 24वें सत्र के समापन पर सभापति का वक्तव्य
 माननीय सदस्यगण,
 राज्य सभा का 2 l4qt aa समाप्त हो रहा है | मैंने महासचिव को इस सत्र के बारे में
 आंकड़ों संबंधी सूचना उपलब्ध कराने का निदेश दिया है। यह एक कठिन वर्ष रहा है। राष्ट्र
 ने अभूतपूर्व और घृणाप्रद आतंकवादी हमलों कोझेला है। हमने अंतरराष्ट्रीय और राष्ट्रीय ः
 दोनों स्तरों पर गंभीर आर्थिक संकट का भी सामना किया है। हमारे संसदीय इतिहास में वर्ष
 2008 में सबसे कम बैठकें हुई हैं। पूरे कैलेंडर वर्ष में महज 46 बैठकें ही हुई हैं। फिर भी, मैं
 माननीय सदस्यों से मिले असीम सहयोग के लिए उनका आभारी हूँ, जिसके कारण सभा की
 कार्यवाहियों के सुचारू संचालन हेतु नई पहलें, विशेषकर शून्यकाल के दौरान तीन मिनट
 का नियम लागू किये जाने की पहल, शुरू हो पाई हैं।
 माननीय सदस्यगण, हमारा अस्तित्व ही इस कारण से है कि हम यथोचित रूप से
 कानून बनाएं और कार्यपालिका की जवाबदेही सुनिश्चित कर सकें। इस सत्र में जहां बहुत
 सारे विधान कार्य हुए हैं, वहीं शोर-गुल के दौरान महत्त्वपूर्ण विधान कार्य को पारित किया
 जाना हमारी संसद की महत्ता कौ कम करता है। यह एक अवांछित स्थिति होने के अलावा,
 संसदीय बहस नहीं हो पाने से भावी पीढ़ियों को इन विधानों को लाए जाने की मंशा के बारे
 में पता नहीं चल पाएगा। इसके विपरीत, संविधान सभा के वाद-विवाद और उसके बाद हुए
 वाद-विवाद की तरह संपूर्णता की इनमें झलक नहीं मिल पाएगी।
 मैं सभा के नेता, विपक्ष के नेता, विभिन्‍न दलों और समूहों के नेताओं तथा सभी
 सदस्यों द्वारा सभा के संचालन में दिए गए सहयोग के लिए धन्यवाद देता हूँ। मैं माननीय
 उपसभापति, उपसभाध्यक्ष के पैनल के सदस्यों और सचिवालय के अधिकारियों और
 कर्मचारियों द्वारा दी गई सहायता तथा सहयोग के लिए भी उनका धन्यवाद करता Bl सभा
 थगित करने से पूर्व, मैं आप सभी को आने वाले पर्वों के लिए बधाई तथा शुभकामनाएं देता
 हूँ और प्रत्येक व्यक्ति को नववर्ष की शुभकामना देता हूँ।
