 लोक सभा
 ——___
 समाचार--भाग |
 ( कार्यवाही का संक्षिप्त वृत्तांत )
 ————
 शुक्रवार, i9 जुलाई, 209/28 आषाढ़, 94 (शक)
 हि
 संख्या 25
 पूर्वाहन .00 Ts
 ।. तारांकित प्रश्न
 तारांकित प्रश्न संख्या 38, 382 (388 और 393 के साथ), 383--385 के मौखिक उत्तर दिए
 गए। तारांकित प्रश्न संख्या 386, 387, 389--392 और 394--400 के उत्तर सभा पटल पर रखे
 गए।
 2. अतारांकित प्रश्न
 अतारांकित प्रश्न संख्या 4332--456 के उत्तर सभा पटल पर रखे गए।
 AREA 2.0 बजे
 3. सभा पटल पर रखे गए पत्र
 महिला और बाल विकास मंत्री तथा वस्त्र मंत्री ( श्रीमती स्मृति जूबिन ईरानी ) ने निम्नलिखित
 पत्र सभा पटल पर रखे:--
 () कंपनी अधिनियम, 203 की धारा 394 की उप-धारा () के अंतर्गत निम्नलिखित
 पत्रों की एक-एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) :--
 (एक) ब्रिटिश इंडिया कारपोरेशन लिमिटेड, कानपुर तथा इसकी आनुष॑गिकियों के
 वर्ष 206-207 के कार्यकरण की सरकार द्वारा समीक्षा ।
 2.0
 (दो) ब्रिटिश इंडिया कारपोरेशन लिमिटेड, कानपुर तथा इसकी आनुषं॑गिकियों का
 वर्ष 206-207 का वार्षिक प्रतिवेदन, लेखापरीक्षित लेखे तथा उन पर
 नियंत्रक-महालेखापरीक्षक की टिप्पणियां ।
 (2) उपर्युक्त () में उल्लिखित पत्रों को सभा पटल पर रखने में हुए विलंब के कारण
 दशनि वाला विवरण (हिन्दी तथा अंग्रेजी संस्करण) ।
 (3) एनटीसी लिमिटेड तथा वस्त्र मंत्रालय के बीच वर्ष 209-2020 के लिए हुए समझौता
 ज्ञापन की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) ।
 स्वास्थ्य और परिवार कल्याण मंत्री, विज्ञान और प्रौद्योगिकी मंत्री तथा पृथ्वी विज्ञान मंत्री
 (Se ee ae) ने निम्नलिखित पत्र सभा पटल पर रखे:--
 (]) (एक) प्रौद्योगिकी विकास बोर्ड, नई दिल्‍ली के वर्ष 207-208 के वार्षिक प्रतिवेदन
 की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) तथा लेखापरीक्षित लेखे।
 (दो) प्रौद्योगिकी विकास बोर्ड, नई दिल्‍ली के वर्ष 207-208 के कार्यकरण की
 सरकार द्वारा समीक्षा की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) ।
 (2) उपर्युक्त () में उल्लिखित पत्रों को सभा पटल पर रखने में हुए विलंब के कारण
 दशनि वाला विवरण (हिन्दी तथा अंग्रेजी संस्करण) ।
 पर्यावरण, वन और जलवायु परिवर्तन मंत्री तथा सूचना और प्रसारण मंत्री ( श्री प्रकाश जावड़ेकर )
 ने निम्नलिखित पत्र सभा पटल पर रखे:--
 (L) राष्ट्रीय बाघ संरक्षण प्राधिकरण, नई दिल्‍ली के वर्ष 207-208 के वार्षिक प्रतिवेदन
 की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) तथा लेखापरीक्षित लेखे।
 (2) राष्ट्रीय बाघ संरक्षण प्राधिकरण, नई दिल्‍ली के वर्ष 207-208 के कार्यकरण की
 सरकार द्वारा समीक्षा की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण ) ।
 आयुर्वेद, योग और प्राकृतिक चिकित्सा, यूनानी, सिद्ध और होम्योपैथी (आयुष) मंत्रालय के
 राज्य मंत्री (स्वतंत्र प्रभार) तथा रक्षा मंत्रालय में राज्य मंत्री ( श्री श्रीपाद येसो नाईक ) ने निम्नलिखित
 पत्र सभा पटल पर रखे:--
 (.) (एक) राष्ट्रीय होम्योपैथी संस्थान, कोलकाता के वर्ष 207-208 को वार्षिक प्रतिवेदन
 की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) तथा लेखापरीक्षित लेखे ।
 3.0
 (दो) राष्ट्रीय होम्योपैथी संस्थान, कोलकाता के वर्ष 207-208 के कार्यकरण
 की सरकार द्वारा समीक्षा की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण ) ।
 (2) उपर्युक्त () में उल्लिखित पत्रों को सभा पटल पर रखने में हुए विलम्ब के कारण
 दशनि वाला विवरण (हिन्दी तथा अंग्रेजी संस्करण) ।
 (3) होम्योपैथी केन्द्रीय परिषद्‌ अधिनियम, 973 की धारा 33 की उपधारा (2) के
 अंतर्गत निम्नलिखित अधिसूचनाओं की एक-एक प्रति (हिन्दी तथा अंग्रेजी
 संस्करण) :--
 (एक) होम्योपैथी (स्नातकोत्तर डिग्री कोर्स ) एमडी" ( होम्यो") संशोधन विनियम,
 209, जो 20 जून, 209 के भारत के राजपत्र में अधिसूचना संख्या
 2-/200- सीसीएच( भाग-प ) () में प्रकाशित हुए थे ।
 (दो) होम्योपैथी (डिग्री कोर्स ) संशोधन विनियम, 209, जो 9 FA, 209 &
 भारत के राजपत्र में अधिसूचना संख्या 2-3/2006 -सीसीएच (भाग-छा)
 में प्रकाशित हुए थे।
 स्वास्थ्य और परिवार कल्याण मंत्रालय में राज्य मंत्री ( श्री अश्विनी कुमार चौबे ) ने निम्नलिखित
 पत्र सभा पटल पर रखे:--
 (_) (Gm) भारतीय चिकित्सा अनुसंधान परिषद्‌, नई दिल्‍ली के वर्ष 207-208 के
 वार्षिक प्रतिवेदन की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) ।
 (दो) भारतीय चिकित्सा अनुसंधान परिषद्‌, नई दिल्‍ली के वर्ष 207-208 के
 वार्षिक लेखाओं की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) तथा उन पर
 लेखापरी क्षा प्रतिवेदन ।
 (तीन) भारतीय चिकित्सा अनुसंधान परिषद्‌, नई दिल्‍ली के वर्ष 207-208 के
 कार्यकरण की सरकार द्वारा समीक्षा की एक प्रति (हिन्दी तथा अंग्रेजी
 संस्करण) ।
 (2) उपर्युक्त () में उल्लिखित पत्रों को सभा पटल पर रखने में हुए विलंब के कारण
 दशनि वाला विवरण (हिन्दी तथा अंग्रेजी संस्करण) ।
 वित्त मंत्रालय में राज्य मंत्री तथा कारपोरेट कार्य मंत्रालय में राज्य मंत्री ( श्री अनुराग सिंह ठाकुर )
 a ag 20i9-2020 & fa वित्त मंत्रालय के परिणामी बजट (खंड ] और Il 9 की एक प्र्ति
 (हिन्दी तथा अंग्रेजी संस्करण) सभा पटल पर रखी।
 4.0
 4. राज्य सभा से संदेश
 महासचिव ने राज्य सभा से प्राप्त संदेश की सूचना दी कि राज्य सभा 7 Fes, 209 Hl Bs
 अपनी बैठक में लोक सभा द्वारा यथापारित राष्ट्रीय अन्वेषण अभिकरण (संशोधन) विधेयक,
 209 से बिना किसी संशोधन के सहमत हुई।
 अपराहन 2.03 बजे
 5. संसदीय कार्य मंत्रालय में राज्य मंत्री द्वारा वक्तव्य
 संसदीय कार्य मंत्रालय में राज्य मंत्री ( श्री अर्जुन राम मेघवाल ) ने 7a लोक सभा के पहले सत्र
 के शेष भाग के दौरान सरकारी कार्य के बारे में वक्तव्य दिया ।
 AREA 2.5 THI
 6. सरकारी विधेयक--पुरःस्थापित
 (एक) उधयलिंगी व्यक्ति ( अधिकारों का संरक्षण) विधेयक, 209
 (दो) अधिनियपित निक्षेप स्कीस पाबंदी विधेयक, 209
 अपराहन 2.8 THI
 7. अध्यादेश के बारे में विवरण--सभा पटल पर रखा गया
 अविनियमित निक्षेप स्कीम पाबंदी अध्यादेश, 209 (209 Hl GH 7) H WMA SRI
 तत्काल विधान बनाए जाने के कारणों को दर्शाने वाला एक व्याख्यात्मक विवरण (हिन्दी तथा
 अंग्रेजी संस्करण ) सभा पटल पर रखा गया।
 AREA 2.8 TI
 8. सरकारी विधेयक--पुरःस्थापित
 सुचना का अधिकार (संशोधन, विधेयक; 209
 श्री जितेन्द्र सिंह ने सूचना का अधिकार (संशोधन ) विधेयक, 209 पुरःस्थापित करने को
 अनुमति मांगी ।
 श्री अधीर रंजन चौधरी, प्रो" सौगत राय, डॉ० शशि थरूर और श्री असादुद्दीद ओवैसी ने विधेयक
 पुरःस्थापित किए जाने का विरोध किया और मंत्री से स्पष्टीकरण की मांग की ।
 उत्तर पूर्वी क्षेत्र विकास मंत्रालय के राज्य मंत्री (स्वतंत्र प्रभार), प्रधान मंत्री कार्यालय में
 राज्य मंत्री, कार्मिक, लोक शिकायत और पेंशन मंत्रालय में राज्य मंत्री, परमाणु ऊर्जा विभाग में
 5.0
 राज्य मंत्री तथा अंतरिक्ष विभाग में राज्य मंत्री ( श्री जितेन्द्र सिंह ) ने सदस्यों द्वारा पूछे गए स्पष्टीकारक
 प्रश्नों का उत्तर दिया।
 प्रस्ताव पर सभा में मत विभाजन हुआ : हां 224; नहीं 9 । तत्पश्चात्‌ प्रस्ताव स्वीकृत हुआ और
 विधेयक पुरःस्थापित किया गया।
 SRT 2.59 बजे
 9. सरकारी विधेयक--पारित
 सानव अधिकार संरक्षण ( संग्ोधन) विधेयक; 209
 लिया गया समय : 2 घंटे 32 मिनट
 श्री नित्यानन्द राय द्वारा श्री अमित शाह की ओर से विधेयक पर विचार किए जाने का प्रस्ताव
 पेश किया गया।
 निम्नलिखित सदस्यों ने वाद-विवाद में भाग लिया:--
 L. डॉ० शशि थरूर
 2. डॉ" सत्यपाल सिंह
 3. श्रीमती कनिमोझी करुणानिधि
 4. प्रो" सौगत राय
 5. श्रीमती गीता विश्वनाथ वांगा
 6. श्री विनायक राऊत
 7. श्री पिनाकी मिश्रा
 8. श्रीमती सुप्रिया सुले
 9. श्री सुशील कुमार सिंह
 0. a पी"आर० नटराजन
 ll. ot Waa Tee
 2. श्री ईण्टी" मोहम्मद बशीर
 [3. श्री असादुद्दीन ओवैसी
 6.0
 [4. श्री एनण्के० प्रेमचन्द्रन
 [5. डॉ० के" जयकुमार
 श्री नित्यानन्द राय ने वाद-विवाद का उत्तर दिया।
 विधेयक पर विचार किए जाने का प्रस्ताव स्वीकृत हुआ और विधेयक पर खंड-वार विचार
 आरंभ हुआ ।
 खण्ड 2 स्वीकृत हुआ।
 खण्ड 3 स्वीकृत हुआ।
 खण्ड 4 स्वीकृत हुआ।
 खण्ड 5 स्वीकृत हुआ।
 खण्ड 6 स्वीकृत हुआ।
 खण्ड , अधिनियम सूत्र और विधेयक का पूरा नाम भी स्वीकृत हुए।
 श्री नित्यानन्द राय द्वारा विधेयक को पारित किए जाने का प्रस्ताव पेश किया गया।
 प्रस्ताव स्वीकृत हुआ और विधेयक पारित किया गया।
 *अपराहन 4.0 बजे
 [0. गैर सरकारी सदस्यों का संकल्प--विचाराधीन
 श्री कूँवर पुष्पेन्द्र सिंह चन्देल द्वारा 2। जून, 209 को पेश किए गए निम्नलिखित संकल्प पर
 आगे चर्चा:--
 "यह सभा, इस तथ्य को ध्यान में रखते हुए कि उत्तर प्रदेश राज्य के बुंदेलखंड क्षेत्र में जल
 संकट और पशुओं के चारे की अनुपलब्धता के कारण, क्षेत्र के लोग अपनी गायों को खुले
 में चरने के लिए छोड़ने पर विवश हैं, जो आम तौर पर ' अन्न प्रथा ' के नाम से जानी जाती
 है, और जो खेतों में खड़ी फसलों को नुकसान पहुंचाती है, सरकार से आग्रह करती है कि
 वह क्षेत्र में जल संकट की समस्या और अन्न प्रथा की परम्परा को दूर करने के लिए  बांधों
 और तालाबों के अंतर्सयोजन तथा पुनर्भरण करने के लिए प्रस्तावित केन-बेतवा नदी
 सम्पर्क परियोजना से नहरों का संजाल निर्मित करने के लिए कदम उठाये ।'' ।
 निम्नलिखित सदस्यों ने वाद-विवाद में भाग लिया:--
 . श्री जगदम्बिका पाल (अपना भाषण जारी रखा)
 *अपराहन 3.3] बजे से अपराहन 4.00 बजे तक सदस्यों ने अविलंबनीय लोक महत्व के मामले उठाए।
 7.0
 2. श्री अनुराग शर्मा
 3. श्री विनोद कुमार सोनकर
 4. श्री आरके" सिंह पटेल
 5. श्री राजेन्द्र अग्रवाल
 6. श्री नायब सिंह ( भाषण अपूर्ण )
 चर्चा पूरी नहीं हुई ।
 सायं 6.00 बजे
 (CF AW सोसवार 22 जुलाई 209 को पूर्वाहन बजे तक के लिए स्थगित Be!)
 स्नेहलता श्रीवास्तव
 महासचिव
 दि शिधनिधि0ए--8605(53)--49.07.209.
