# anuvaad

./: .gitignore  Cookies  LICENSE  Network Persistent State  README.md  TransportSecurity  machineid  rapid_render.json  readme  storage.json
anuvaad-api/anuvaad-dashboard/analytics-service/: .gitignore  Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
anuvaad-api/anuvaad-dashboard/analytics-service/src/main/java/com/tarento/analytics/: AnalyticApp.java  ConfigurationLoader.java
anuvaad-api/anuvaad-dashboard/analytics-service/src/main/java/com/tarento/analytics/constant/: Constants.java  ElasticSearchConstants.java  ErrorCode.java
anuvaad-api/anuvaad-dashboard/analytics-service/src/main/java/com/tarento/analytics/controllers/: DashboardController.java
anuvaad-api/anuvaad-dashboard/analytics-service/src/main/java/com/tarento/analytics/dao/: ElasticSearchDao.java
anuvaad-api/anuvaad-dashboard/analytics-service/src/main/java/com/tarento/analytics/dto/: AggregateDto.java  AggregateRequestDto.java  AggregateRequestDtoV3.java  City.java  CummulativeDataRequestDto.java  DashboardDto.java  DashboardHeaderDto.java  Data.java  InsightsWidget.java  MappingDto.java  Plot.java  RequestDate.java  RequestDto.java  RequestDtoV3.java  ResponseDto.java  RichPlot.java  RoleDto.java  SearchDto.java  Tenant.java  Tenants.java  UserDto.java  Visualization.java
anuvaad-api/anuvaad-dashboard/analytics-service/src/main/java/com/tarento/analytics/enums/: AlwaysView.java  ChartType.java
anuvaad-api/anuvaad-dashboard/analytics-service/src/main/java/com/tarento/analytics/exception/: AINException.java
anuvaad-api/anuvaad-dashboard/analytics-service/src/main/java/com/tarento/analytics/handler/: AdvanceTableChartResponseHandler.java  AdvancedMapResponseHandler.java  DynamicTableResponseHandler.java  IPostResponseHandler.java  IResponseHandler.java  InsightsHandler.java  InsightsHandlerFactory.java  LineBarResponseHandler.java  LineChartResponseHandler.java  MapResponseHandler.java  MetricChartResponseHandler.java  MetricsInsightsHandler.java  MultiBarChartResponseHandler.java  PerformanceChartResponeHandler.java  PieChartResponseHandler.java  ResponseHandlerFactory.java  TableChartResponseHandler.java  TablePostResponseHandler.java  WeightChartResponseHandler.java
anuvaad-api/anuvaad-dashboard/analytics-service/src/main/java/com/tarento/analytics/helper/: ComputeHelper.java  ComputeHelperFactory.java  ComputedFieldFactory.java  ComputedFieldHelper.java  IComputedField.java  PercentageComputedField.java  TargetPerDateComputeHelper.java
anuvaad-api/anuvaad-dashboard/analytics-service/src/main/java/com/tarento/analytics/model/: AmazonS3Config.java  ComputedFields.java  ElasticSearchDictator.java  InsightsConfiguration.java  Item.java  KeyData.java  Label.java  LineData.java  Query.java  (+2 more)
anuvaad-api/anuvaad-dashboard/analytics-service/src/main/resources/: application.properties.j2
anuvaad-api/anuvaad-dashboard/analytics-service/src/main/resources/schema/: AllDashboardsConfig.json  Anuvaad_ChartApiConfig.json  Anuvaad_MasterDashboardConfig.json  Anuvaad_RoleDashboardMappingsConf.json
anuvaad-api/anuvaad-dashboard/user-master-service/: .classpath  .factorypath  .project  .springBeans  Dockerfile  Jenkinsfile  pom.xml
anuvaad-api/anuvaad-dashboard/user-master-service/src/main/java/com/tarento/retail/: Application.java  Test.java
anuvaad-api/anuvaad-dashboard/user-master-service/src/main/resources/: application.properties  application.properties.j2
anuvaad-api/anuvaad-dashboard/user-master-service/src/main/resources/db/migration/: migrate.sh  migration_file_name_gen.sh
anuvaad-api/anuvaad-dashboard/user-master-service/src/main/resources/db/migration/ddl/: V20191102113316__retail_basic_user_ddl.sql  V20191102114728__retail_user_seed.sql  V20191102115951__alter_actions_table.sql  V20191102165844__add_actions_role_details.sql  V20191102172623__superadmin_user.sql  V20191103144918__default_add_role_org.sql  V20191103160532__action_role_update.sql  V20191103185612__add_action_data_map_unmap.sql  V20191103190842__add_map_action_role.sql  V20191103232058__add_dashboard_apis.sql  V20191103235241__add_chart.sql  V20191104001205__map_role_to_visualization_dashboard.sql  V20191104002145__map_role_to_visualization.sql  V20191104120101__add_manager_api_actions.sql  V20191104132607__get_master_role_based_user_api.sql  V20191105115049__super_admin_password.sql  V20191106005826__map_unmap_visualization.sql  V20191106014505__add_new_action_to_get_chart_type_service.sql  V20191107154538__add_store_space_pulse_api.sql  V20191107164323__add_fix_to_action_api.sql  V20191107171517__enable_age_group_api.sql  V20191107201905__add_get_all_map.sql  V20191111112308__add_delete_pulse_store_space_api.sql  V20191112134859__add_timezone_user.sql  V20191113110206__get_update_api_store_space.sql
anuvaad-api/anuvaad-dashboard/user-master-service/src/main/resources/db/test/: role_dataset.xml
anuvaad-api/anuvaad-zuul-api-gw/anuvaad-zuul/: Dockerfile  build.sh  pom.xml  start.sh
anuvaad-api/anuvaad-zuul-api-gw/anuvaad-zuul/src/main/java/: ZuulGatewayApplication.java
anuvaad-api/anuvaad-zuul-api-gw/anuvaad-zuul/src/main/java/org/anuvaad/app/: ZuulGatewayApplication.java
anuvaad-api/anuvaad-zuul-api-gw/anuvaad-zuul/src/main/java/org/anuvaad/cache/: ZuulConfigCache.java
anuvaad-api/anuvaad-zuul-api-gw/anuvaad-zuul/src/main/java/org/anuvaad/config/: ZuulConfig.java  ZuulConfiguration.java
anuvaad-api/anuvaad-zuul-api-gw/anuvaad-zuul/src/main/java/org/anuvaad/constants/: RequestContextConstants.java
anuvaad-api/anuvaad-zuul-api-gw/anuvaad-zuul/src/main/java/org/anuvaad/exceptions/: CustomException.java  RateLimitExceededException.java
anuvaad-api/anuvaad-zuul-api-gw/anuvaad-zuul/src/main/java/org/anuvaad/models/: Action.java  Role.java  RoleAction.java  UMSResponse.java  User.java  UserRole.java
anuvaad-api/anuvaad-zuul-api-gw/anuvaad-zuul/src/main/java/org/anuvaad/utils/: ExceptionUtils.java  UserUtils.java
anuvaad-api/anuvaad-zuul-api-gw/anuvaad-zuul/src/main/resources/: application.properties
(+3730 files in other folders)
