राष्ट्रपति सचिवालय
01-April, 2016 20:17 IST
राष्ट्रपति स्वामी राम हिमालय विश्वविद्यालय के प्रथम दीक्षांत
समारोह में शामिल हुए
राष्ट्रपति श्री प्रणब मुखर्जी आज देहरादून में स्वामी राम हिमालय विश्वविद्यालय के प्रथम दीक्षांत समारोह में शामिल हुए ।
इस अवसर पर राष्ट्रपति ने स्वामी राम हिमालय विश्वविद्यालय से आज डिग्री प्राप्त करने वाले चिकित्सा, नर्सिंग और
प्रबंधन के छात्रों को बधाई दी। उन्होंने कहा कि यह आदर्श वाक्य तब अर्थपूर्ण हो जाता है, जब हमारे देश में चिकित्सा
और स्वास्थ्य देखभाल प्रणाली हमेशा उच्च नैतिक आधार पर खड़ी हो । ऐसी प्रणाली का प्रमुख बिन्दु केवल रोगियों का
कल्याण होना चाहिए। हमें स्वास्थ्य सुविधाओं को अधिक वैज्ञानिक और कुशल बनाने के लिए समर्पित नस्सों, डॉक्टरों
और प्रबंधकों की जरूरत है।
राष्ट्रपति ने कहा कि स्वामी राम बहुआयामी प्रतिभा के धनी थे और उन्हें अपनी मातृभूमि तथा जन्म स्थली से अति प्रेम
था। हालांकि कम उम्र में कर्वीरपिथम के शंकराचार्य के रूप में अभिषेक किये जाने के बावजूद उन्होंने योग-ध्यान की
जीवन शैली अपनाने के लिए उस उच्च आध्यात्मिक पद को त्याग दिया। उन्होंने एक नई विधा के रूप में समग्र स्वास्थ्य
की स्थापना की, जो एलोपैथिक चिकित्सा से कही बेहतर है। हिमालयन इंस्टीट्यूट हॉस्पिटल ट्रस्ट में उन्होंने पूर्व के ज्ञान
और पश्चिम की आधुनिक तकनीकों के मेल के महत्व पर बल दिया।
राष्ट्रपति ने कहा कि यह ध्यान देने की बात है कि पच्चीस वर्ष पहले ग्रामीण विकास के लिए एक टिन की छत वाले छोटे
से घर का ओपीडी आज एक सुंदर बस्ती और विश्वविद्यालय बन गया है। आज स्वामी राम हिमालय विश्वविद्यालय
चिकित्सा, पैरा-मेडिकल साइंस, नर्सिंग, इंजीनियरिंग और प्रबंधन के क्षेत्र में गुणवत्ता परक उच्च शिक्षा प्रदान करता है।
यह उत्तराखंड के 1200 से अधिक गांवों के लोगों की सेवा में कार्यरत है। यहां पर स्वास्थ्य, शिक्षा और आय सृजन
कार्यक्रमों पर ध्यान केंद्रित किया गया है। यह 750 बिस्तरों वाले मल्टी-स्पेशियलिटी अस्पताल और राज्य के
अत्याधुनिक 250 बिस्तर वाले कैंसर केंद्र के माध्यम से तृतीयक देखभाल सेवाएं प्रदान करता है।
***
एमके/जीआरएस-1773
(Release ID :46952)
Tweet
