 3679]
 राज्य सभा
 संसदीय समाचार - भाग 4
 (दो सौ छब्बीसवाँ सत्र)
 .508] शुक्रवार, 7 सितम्बर, 202
 राज्य सभा की 7 सितम्बर, 202 को हुई बैठक की कार्यवाही का संक्षिप्त विवरण
 मध्याहन-पूर्व 4-00
 . राज्य सभा के महासचिव के रूप में डा. विवेक कुमार अग्निहोत्री की सेवानिवृत्ति
 दि सभापति ने सभा को राज्य सभा के महासचिव के पद से डा. विवेक कुमार
 अग्निहोत्री की 30 सितंबर, 20।2 को सेवानिवृत्ति के बारे में सूचित किया और
 राज्य सभा को दी गई उनकी उत्कृष्ट सेवा की सराहना की।
 मध्याहन-पूर्व 4-03
 2. तारांकित प्रश्न
 तारांकित प्रश्न सं. 38। का मौखिक उत्तर दिया गया।
 मध्याहन-पूर्व 4-04
 सभा स्थगित हुई और मध्याहन ।2-00 बजे पुन: समवेत हुई।
 शेष तारांकित प्रश्न सं. 382 से 400 के उत्तर सभा पटल पर रखे गए।
 3. अतारांकित प्रश्न
 अतारांकित प्रश्न सं. 2946 से 3400 के उत्तर सभा पटल पर रखे गए।
 मध्याहन 72-00.
 4. अल्प सूचना प्रश्न
 अल्प सूचना प्रश्न सं. 8 का उत्तर सभा पटल पर रखा गया।
 36792.0
 मध्याहन पश्चात्‌ 72-04
 5. सभा पटल पर रखे गए पत्र
 निम्नलिखित पत्र सभा पटल पर रखे गए:-
 . नैदानिक स्थापन (रजिस्ट्रीकरण और विनियमन) अधिनियम, 204 0 at
 धारा 53 के अधीन नैदानिक स्थापन (केन्द्रीय सरकार) नियम, 20i2 को प्रकाशित
 करने वाली स्वास्थ्य और परिवार कल्याण मंत्रालय की अधिसूचना सं. सा.का.नि.
 387 (अ), दिनांक 25 मई, 202 की एक प्रति (अंग्रेज़ी तथा हिन्दी में) |
 2. औषधि और प्रसाधन सामग्री अधिनियम, 4940 की धारा 38 के अधीन
 औषधि और प्रसाधन सामग्री (तीसरा संशोधन) नियम, 20i2 @ प्रकाशित करने
 वाली स्वास्थ्य और परिवार कल्याण मंत्रालय a अधिसूचना सं. सा.का.नि. 574
 (आ), दिनांक 7 जुलाई, 202 और नियमों के उद्धरणों क्री एक-एक प्रति (अंग्रेज़ी
 तथा हिन्दी में) |
 3. निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):-
 (®)  2070-44 के वर्ष के लिए लक्षद्वीप सर्व शिक्षा अभियान राज्य
 मिशन प्राधिकरण, संघ राज्य क्षेत्र लक्षद्वीप का वार्षिक प्रतिवेदन
 और लेखे तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन |
 (ख) . उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा विवरण |
 (ग).. ऊपर (क) में उल्लिखित पत्रों को सभा पटल पर रखने में हुए
 विलंब के कारणों को दर्शने वाला विवरण |
 4. जांच आयोग अधिनियम, 952 की धारा 3 की उप-धारा (4) के अधीन,
 निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):-
 (क) गोवा राज्य में लौह अयस्क और ः मैंगनीज़ के अवैध खनन के
 संबंध में न्यायमूर्ति एम. बी. शाह जांच आयोग का प्रतिवेदन |
 (ख) saya प्रतिवेदन पर की गई कार्रवाई संबंधी ज्ञापन |
 5. निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):-
 (i) (®) — 2009-0 के वर्ष के लिए इंस्टीट्यूट ऑफ़ पेस्टीसाइड फ़ार्मुलेशन
 टेक्नॉलोजी. (आईपीएफटी), गुड़गांव ह का कि उननीसवाँ . वार्षिक
 प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन |
 36793.0
 (ख) . उपर्युक्त इंस्टीट्यूट के कार्यकरण की सरकार द्वारा समीक्षा |
 (ग).. ऊपर (0(क) में उल्लिखित पत्रों को सभा पटल पर रखने में हुए
 विलंब के कारणों को दर्शाने वाला विवरण ।
 (ii) 2009-0. और 200-4 के वर्षों के ह लिए इंडियन ड्रग्स एण्ड
 फार्मास्यूटिकल्स लिमिटेड (आईडीपीएल) के वार्षिक प्रतिवेदन निर्धारित
 अवधि के भीतर सभा पटल पर न रखे जाने के कारणों को दर्शाने वाला
 विवरण |
 6. राष्ट्रीय अध्यापक शिक्षा परिषद अधिनियम, 585 की धारा 30 की उप-
 RT (4) के अधीन 7 जुलाई, 202 से छ्ह महीने की और अवधि के लिए राष्ट्रीय
 अध्यापक शिक्षा परिषद के अधिक्रमण की अवधि का विस्तार करने वाली मानव
 संसाधन विकास मंत्रालय (स्कूली शिक्षा और साक्षरता विभाग) की अधिसूचना सं.
 का.आ. 450 (आ), दिनांक 6 जुलाई, 2042 की एक प्रति (अंग्रेज़ी तथा हिन्दी में) |
 7. निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):-
 (i) (®) विश्व भारती (संशोधन) अधिनियम, 984 की धारा 36 की
 उप-धारा (4) के अधीन 200-4. के वर्ष के लिए विश्व
 भारती, शांतिनिकेतन के वार्षिक लेखे और उन पर लेखा
 परीक्षा प्रतिवेदन |
 (ख) ऊपर () (क) में उल्लिखित पत्रों को सभा पटल पर रखने
 में हुए विलंब के कारणों को दर्शने वाला विवरण |
 (ii) (क) दिल्ली विश्वविद्यालय अधिनियम, 922 की धारा 39 की
 उप-धारा (3) के अधीन 200-7 के वर्ष के लिए दिल्ली
 विश्वविद्यालय, दिल्‍ली के वार्षिक लेखे और उन पर लेखा
 परीक्षा प्रतिवेदन ।
 (ख) ऊपर () (क) में उल्लिखित पत्रों को सभा पटल पर रखने
 में हुए विलंब के कारणों को दर्शानि वाला विवरण |
 (iii) (क) 2040- के वर्ष के लिए राष्ट्रीय माध्यमिक शिक्षा अभियान
 इमप्लिमेंटशन सोसायटी, संघ राज्य क्षेत्र दादरा और नगर
 हवेली का वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर
 लेखापरीक्षक का प्रतिवेदन |
 36794.0
 (ख) उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
 विवरण |
 (ग) ऊपर (0) (क) में उल्लिखित पत्रों को सभा पटल पर रखने
 में हुए विलंब के कारणों को दर्शाने वाला विवरण।
 (iv) (®) 200-4 के वर्ष के लिए राष्ट्रीय माध्यमिक शिक्षा अभियान
 (आरएमएसए) को कार्यान्वित करने वाले त्रिपुरा राज्य
 मिशन, त्रिपुरा का वार्षिक प्रतिवेदन और लेखे तथा लेखाओं
 पर लेखापरीक्षक का प्रतिवेदन |
 (ख) उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
 विवरण |
 (ग) ऊपर (७४) (क) में उल्लिखित पत्रों को सभा पटल पर रखने
 में हुए विलंब के कारणों को दर्शाने वाला विवरण।
 (४). (क) 2009-0 & ay के लिए राष्ट्रीय माध्यमिक शिक्षा अभियान
 (आरएमएसए), मणिपुर का वार्षिक प्रतिवेदन और लेखे तथा
 लेखाओं पर लेखापरीक्षक का प्रतिवेदन |
 (ख) उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
 विवरण |
 (ग) ऊपर (४) (क). में उल्लिखित पत्रों को सभा पटल पर रखने
 में हुए विलंब के कारणों को दर्शनि वाला विवरण |
 (vi) (क) 2009-0 के वर्ष के लिए राष्ट्रीय माध्यमिक शिक्षा अभियान
 (आरएमएसए), पुडुचेरी का वार्षिक प्रतिवेदन और लेखे तथा
 लेखाओं पर लेखापरीक्षक का प्रतिवेदन |
 (ख) उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
 विवरण |
 (ग) ऊपर (५) (क) में उल्लिखित पत्रों को सभा पटल पर रखने
 में हुए विलंब के कारणों को दर्शाने वाला विवरण।
 36795.0
 (शो). (क) 200-4 के वर्ष के लिए राष्ट्रीय माध्यमिक शिक्षा अभियान
 (आरएमएसए), Fat का वार्षिक प्रतिवेदन और लेखे तथा
 लेखाओं पर लेखापरीक्षक का प्रतिवेदन |
 (ख) उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
 विवरण |
 (ग) ऊपर (भा) (क) में उल्लिखित पत्रों को सभा पटल पर
 रखने में हुए विलंब के कारणों को दर्शाने वाला विवरण |
 (viii) (क) 2040-44 के वर्ष के लिए राज्य मिशन प्राधिकरण राष्ट्रीय
 माध्यमिक शिक्षा अभियान (आर.एम.एस.ए.), संघ राज्य क्षेत्र
 अंडमान और निकोबार द्वीप समूह का वार्षिक प्रतिवेदन
 और लेखे तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन |
 (ख) उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
 विवरण |
 (ग) ऊपर (भा) (क). में ह उल्लिखित पत्रों को सभा पटल पर
 रखने में हुए विलंब के कारणों को दर्शाने वाला विवरण।
 (ix) (®) 2040-44 के वर्ष के लिए राजीव गांधी शिक्षा मिशन, सर्व
 शिक्षा अभियान, भोपाल, मध्य प्रदेश का वार्षिक प्रतिवेदन
 और लेखे तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन |
 (ख) उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
 विवरण |
 (ग) ऊपर (90 (क) में उल्लिखित पत्रों को सभा पटल पर रखने
 में हुए विलंब के कारणों को दर्शाने वाला विवरण।
 (x) (®) 2040- के वर्ष के लिए बोर्ड ऑफ wear ट्रेनिंग
 (बी.ओ.ए.टी.), दक्षिणी क्षेत्र at का वार्षिक प्रतिविदन और
 लेखे तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन |
 (ख) उपर्युक्त बोर्ड के कार्यकरण की सरकार द्वारा समीक्षा |
 (ग) ऊपर (0 (क). में उल्लिखित पत्रों को सभा पटल पर रखने
 में हुए विलंब के कारणों को दर्शने वाला विवरण |
 36796.0
 (xi) (®) 200-4 & ay के लिए राष्ट्रीय माध्यमिक शिक्षा अभियान
 (आर.एम.एस.ए.), मणिपुर का वार्षिक प्रतिवेदन और लेखे
 तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन.
 (ख) उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
 विवरण |
 (ग) GU (xi) (®) में उल्लिखित पत्रों को सभा पटल पर रखने
 में हुए विलंब के कारणों को दर्शाने वाला विवरण |
 (0). (क) 2009-0 के वर्ष के लिए राष्ट्रीय माध्यमिक शिक्षा अभियान
 (आर.एम.एस.ए.), संघ राज्य क्षेत्र लक्षद्वीप का वार्षिक
 प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक का
 प्रतिवेदन |
 (ख) उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
 विवरण |
 (ग) ऊपर (ता) (क). में  उल्लिखित पत्रों को सभा पटल पर
 रखने में हुए विलंब के कारणों को दर्शाने वाला विवरण |
 (xiii) (क) 2040-4 के वर्ष के लिए राष्ट्रीय माध्यमिक शिक्षा अभियान
 (आर.एम.एस.ए.), संघ राज्य क्षेत्र दमन और दीव का
 वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक
 का प्रतिवेदन |
 (ख) उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
 विवरण |
 (ग) ऊपर (xiii) (क). में ड उल्लिखित पत्रों को सभा पटल पर
 रखने में हुए विलंब के कारणों को दर्शाने वाला विवरण।
 (xiv) (®) 2040-4 के वर्ष के लिए राष्ट्रीय माध्यमिक शिक्षा अभियान
 (आर.एम.एस.ए.), संघ राज्य क्षेत्र चंडीगढ़ का वार्षिक
 प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक का
 प्रतिवेदन |
 36797.0
 (ख) उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
 विवरण |
 (ग) ऊपर (भ४) (क) में उल्लिखित पत्रों को सभा पटल पर
 रखने में हुए विलंब के कारणों को दर्शाने वाला विवरण |
 (४). (क) 200- & वर्ष के लिए राष्ट्रीय माध्यमिक शिक्षा अभियान
 (आर.एम.एस.ए.), असम का वार्षिक प्रतिवेदन और लेखे
 तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन |
 (ख) उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
 विवरण |
 (ग) ऊपर (6०0 (क). में _ उल्लिखित पत्रों को सभा पटल पर
 रखने में हुए विलंब के कारणों को दर्शाने वाला विवरण |
 (xvi) (®) 2009-0 & a¥ के लिए राष्ट्रीय माध्यमिक शिक्षा अभियान
 (आर.एम.एस.ए.), रांची का कार्यान्वयन करने वाली झारखंड
 माध्यमिक शिक्षा परियोजना परिषद (जे.एस.ई.पी.सी.) का
 वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक
 का प्रतिवेदन |
 (ख) उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
 विवरण |
 (ग) ऊपर (xvi) (®) में उल्लिखित पत्रों को सभा पटल पर
 रखने में हुए विलंब के कारणों को दर्शाने वाला विवरण |
 8. रेल अधिनियम, 4989 की ART 99 के अधीन रेल भूमि विकास
 प्राधिकरण (कारबार का संव्यवहार) विनियम, 2072 को प्रकाशित करने वाली रेल
 मंत्रालय ः की अधिसूचना सं. सा.का.नि 368 (3), दिनांक 45 मई, 202 तथा
 विलंब संबंधी विवरण की एक प्रति (अंग्रेज़ी तथा हिन्दी में) |
 9. राजकोषीय उत्तरदायित्व और बजट प्रबंधन अधिनियम, 2003 की धारा 3 ()
 बी) के अधीन मध्यमकालिक व्यय रूपरेखा विवरण (सितंबर, 20:2 HH Rafa
 कि अनुसार) की एक प्रति (अंग्रेज़ी तथा हिन्दी में) ।
 36798.0
 40. राजकोषीय उत्तरदायित्व. और बजट प्रबंधन अधिनियम, 2003 की धारा 7
 की उप-धारा () के अधीन वित्तीय ae 20 -2 a समापन पर, बजट के संबंध
 में प्राप्तियों तथा व्यय की प्रवृत्तियों की तिमाही समीक्षा संबंधी विवरण की एक प्रति
 (अंग्रेज़ी तथा हिन्दी में) |
 i. UT Yoo अधिनियम, i962 HT aT 59 के अधीन मूल अधिसूचना में
 कतिपय प्रविष्टियों को प्रतिस्थापित करने के लिए अधिसूचना सा.का.नि. 929 (आ),
 दिनांक 30 दिसम्बर, 20। का संशोधन करने वाली. fort मंत्रालय (राजस्व
 विभाग) की अधिसूचना सं. 48/202 सीमा Jer (a), दिनांक 6 सितंबर, 202
 तथा व्याख्यात्मक ज्ञापन की एक प्रति (अंग्रेज़ी तथा हिन्दी में) |
 42. बहुराज्य सहकारी सोसाइटी अधिनियम, 2002 की धारा 424 की उप-धारा
 (3) के अधीन बहुराज्य सहकारी सोसाइटी (संशोधन) नियम, 202 को प्रकाशित
 करने वाली कृषि मंत्रालय (कृषि एवं ः सहकारिता विभाग) की अधिसूचना सं.
 सा.का.नि. 447 (आ), दिनांक 45 जून, 20१2 की एक प्रति (अंग्रेज़ी तथा हिन्दी में) |
 43. आवश्यक वस्तु अधिनियम, 955 की धारा 3 की उप-धारा (6) के अधीन
 मूल अधिसूचना में कतिपय प्रविष्टियों को अन्तर्विष्ट करने के लिए अधिसूचना सं
 का.आ. 2363 (आ), दिनांक 30 सितंबर, 200 का संशोधन करने वाली कृषि
 मंत्रालय (कृषि एवं सहकारिता विभाग) की _ अधिसूचना ची का.आ. 4855 (आ),
 दिनांक 4 7 अगस्त, 2042 BH एक प्रति (अंग्रेज़ी तथा हिन्दी में) |
 4. . 202-3 के वर्ष के लिए भारत सरकार (रेल मंत्रालय) और राइट्स
 लिमिटेड ( आर आई टी ई एस लिमिटेड) के बीच संपन्न सहमति ज्ञापन की एक
 प्रति (अंग्रेज़ी तथा हिन्दी में) |
 5. अनुसूचित जनजाति और अन्य परंपरागत वन निवासी (वन अधिकारों की
 मान्यता) अधिनियम, 2006 की धारा १4 की उप-धारा (3) के अधीन अनुसूचित
 जनजाति और अन्य परंपरागत वन निवासी (वन अधिकारों की मान्यता) संशोधन
 नियम, 202 को प्रकाशित करने वाली जनजातीय कार्य मंत्रालय और पंचायती
 राज अधिसूचना सं सा.का.नि. 669 (आ), दिनांक 6 सितंबर, 202 की एक प्रति
 (अंग्रेज़ी तथा हिन्दी में) सभा पटल पर रखेंगे |
 46. अधिसूचना सं. शबैंवि.केंका.बीएसडी ॥/3/2.2.09/204-2, दिनांक 45
 जून, 20 का शुद्धिपत्र (केवल हिंदी में) . प्रकाशित करने वाली स्वास्थ्य और
 परिवार कल्याण मंत्रालय (आयुष विभाग) की अधिसूचना सं. 28, दिनांक 44-20
 जुलाई, 202 की एक प्रति (अंग्रेज़ी तथा हिन्दी में) | दे
 36799.0
 47. निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):-
 (i) (क) 2008-09. के वर्ष के लिए कोयला खान भविष्य निधि संगठन
 (सी.एम.पी.एफ.ओ.), धनबाद का वार्षिक प्रतिवेदन और लेखे
 तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन |
 (@) उपर्युक्त संगठन के कार्यकरण की सरकार द्वारा समीक्षा |
 (ग) ऊपर () (क) में उल्लिखित पत्रों को सभा पटल पर रखने में
 हुए विलंब के कारणों को दर्शाने वाला विवरण।
 (ii) (®) 2009-0. के वर्ष के लिए कोयला खान भविष्य निधि संगठन
 (सी.एम.पी.एफ.ओ.), धनबाद का वार्षिक प्रतिवेदन और लेखे
 तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन |
 (@) उपर्युक्त संगठन के कार्यकरण की सरकार द्वारा समीक्षा |
 (ग) BI (ii) (®) में उल्लिखित पत्रों को सभा पटल पर रखने में
 हुए विलंब के कारणों को दर्शाने वाला विवरण।
 8. कंपनी अधिनियम, द 956 की धारा 642 के अधीन कॉरपोरेट कार्य
 मंत्रालय की निम्नलिखित अधिसूचनाओं तथा विलंब संबंधी विवरण की एक-एक
 प्रति (अंग्रेज़ी तथा हिन्दी में):-
 () butt (दस्तावेजों और प्ररूपों को प्रसारणीय कारबार रिपोर्ट
 भाषा में फ़ाइल करना) नियम, 204 को प्रकाशित करने वाली
 सा.का.नि. 748 (आ), दिनांक 5 HIER, 2047.
 (2) कंपनी अधिनियम, 7956 Hl ART 408 की उप-धारा (क) के
 अधीन सहायक आयकर आयुक्त, गुवाहाटी की नियुक्ति करने
 वाली सा.का.नि. 733 (आ), दिनांक 4 अप्रैल, 202.
 (3) कंपनी अधिनियम, 956 की अनुसूची-2(४का संशोधन करने
 वाली सा.का.नि. 298 (आ), दिनांक 47 अप्रैल, 202.
 (4) कम्पनी (निदेशक पहचान संख्या) संशोधन नियम, 2042 को
 प्रकाशित करने वाली सा.का.नि. 395 (आ), दिनांक 28 मई,
 202.0
 36800.0
 (5) कंपनी निदेशक पहचान संख्या (दूसरा संशोधन) नियम, 2072
 को प्रकाशित करने वाली सा.का.नि. 429 (आ), दिनांक 5 जून,
 202.0
 (6) कम्पनी (केन्द्रीय सरकार की कम्पनियां) साधारण नियम और
 प्ररूप (संशोधन) नियम, — 2042 को प्रकाशित करने वाली
 wary, 44 (2), दिनांक 3। FE, 2072.
 (7) कम्पनी रजिस्ट्रार को केंद्रीय सरकार की शक्तियां प्रत्यायोजित
 करने वाला का.आ. 538 (अ), दिनांक 40 जुलाई, 202.
 (8) मुंबई, कोलकाता, at नोएडा, अहमदाबाद और हैदराबाद के
 क्षेत्रीय निदेशकों को केंद्रीय सरकार की शक्तियां प्रत्यायोजित
 करने वाला का.आ. 539 (अ), दिनांक 40 जुलाई, 202.
 (9) कम्पनी विधि बोर्ड (आवेदन और अर्जी पर फीस) (संशोधन)
 नियम, 2072 को प्रकाशित करने वाली सा.का.नि. 547 (3,
 दिनांक t0 Weg, 202.
 (0) कम्पनी (केन्द्रीय सरकार) साधारण नियम और प्ररूप
 (संशोधन) नियम, 2042 को प्रकाशित करने वाली सा.का.नि.
 548 (आ), दिनांक 40 Worg, 202.
 (7) कम्पनी (केन्द्रीय सरकार) साधारण नियम और Teg (चौथा
 संशोधन) नियम 20१2 को प्रकाशित करने वाली सा.का.नि.
 577 (3, दिनांक 49 Worg, 202.
 (2) कम्पनी (केन्द्रीय सरकार) साधारण नियम और प्ररूप (पांचवाँ
 संशोधन) नियम, 20१2 को प्रकाशित करने वाली सा.का.नि.
 588 (आ), दिनांक 26 Worg, 202.
 9. सीमित दायित्व भागीदारी अधिनियम, 2008 की धारा 72 के अधीन
 कॉरपोरेट कार्य मंत्रालय की निम्नलिखित अधिसूचनाओं की एक-एक प्रति (अंग्रेज़ी
 तथा हिन्दी में).-
 (ग) सीमित दायित्व भागीदारी (संशोधन) नियम, 202 को
 प्रकाशित करने वाली सा.का.नि. 430. (आ), दिनांक 5 जून,
 202.0
 3680.0
 (2) अधिसूचना सं. सा.का.नि. 430 (आ), दिनांक 5 जून, 202 का
 शुद्धिपत्र प्रकाशित करने वाली सा.का.नि. 485 (आ, दिनांक
 on जून, 2072,
 (3) कंपनी अधिनियम, 956 की धारा 637 को सीमित दायित्व
 भागीदारियों पर लागू करने के संबंध में wret4/4/204-
 सीएल-वी, दिनांक शून्य |
 (4) सीमित दायित्व भागीदारी अधिनियम, 2008 की धारा 39 के
 अधीन क्षेत्रीय निदेशकों को केंद्रीय सरकार की शक्तियों का
 प्रत्यायोजन aa & ude 8 wrds200 -सीएल-वी,
 दिनांक शून्य |
 _... 20. भारतीय दूरसंचार विनियामक प्राधिकरण अधिनियम, 4997 GT ERT 37
 के अधीन संचार और सूचना प्रौद्योगिकी ः मंत्रालय (दूरसंचार विभाग) की
 निम्नलिखित अधिसूचनाओं की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):-
 () दूरसंचार उपभोक्ता संरक्षण (द्वितीय संशोधन) विनियम, 2072
 को प्रकाशित करने वाली सं. 308-5/2077-सेवा गुणवत्ता,
 दिनांक 27 फरवरी, 207 2 तथा विलंब संबंधी विवरण |
 (2) लेखांकन पृथक्करण पर रिपोर्टिंग पद्धत्ति विनियमन, 202 को
 प्रकाशित करने वाली सं. 6-07/207 0-एफए, दिनांक व
 अप्रैल, 202 Tel विलंब संबंधी विवरण |
 (3) मोबाइल बैंकिंग (सेवा ः की गुणवत्ता) विनियम, 2042 को
 प्रकाशित करने वाली सं 305-27/2077 -सेवा गुणवत्ता, दिनांक
 7 अप्रैल, 202 तथा विलंब संबंधी विवरण |
 (4) दूरसंचार (प्रसारण और केबल सेवाएं) अंत:-संयोजन (डिजिटल
 एड्रेसेबल केबल टेलीविजन प्रणाली) (प्रथम संशोधन) ः विनियम,
 2042 को प्रकाशित करने वाली सं. 3-24/202 बी एंड सीएस,
 दिनांक 30 अप्रैल, 202 तथा विलंब संबंधी विवरण |
 (5) बुनियादी टेलीफोन सेवा (वायरलाइन) और सेल्युलर मोबाइल
 टेलीफोन सेवा की सेवा गुणवत्ता के मानक (संशोधन) विनियम,
 202 को प्रकाशित करने वाली सं. 305-08/207 2-क्यूओएस,
 दिनांक 7 मई, 202.
 36802.0
 (6) दूरसंचार . वाणिज्यिक संप्रेषण उपभोक्ता ह अधिमान . (नौवाँ
 संशोधन) विनियमन, 2042 को प्रकाशित करने वाली सं. 305-
 24/204-क्यूओएस (एसपी), दिनांक 4 मई, 202..
 (7) सेवा की गुणवत्ता oy मानक (डिजिटल एड्रेसेबल केबल टीवी
 प्रणाली) विनियम, 2042 er प्रकाशित करने वाली सं. 46-
 2/20' 28 एंड सीएस, दिनांक थे मई, 202.
 (8) उपभोक्ता शिकायत निवारण (डिजिटल एड्रेसेबल केबल टीवी
 प्रणाली) विनियम, 202 को प्रकाशित करने वाली सं. 6-
 3/20' oa एंड सीएस, दिनांक 4 मई, 202.
 (9) दूरसंचार (प्रसारण और केबल सेवाएं) अंत:-संयोजन (डिजिटल
 एड्रेसेबल केबल टलीविजन प्रणाली) ः (प्रथम संशोधन) ः विनियम,
 202 को प्रकाशित करने वाली सं. 3-24/2072-बी एंड सीएस,
 दिनांक 44 मई, 2042.
 (0) सेवा की गुणवत्ता के मानक (टलीविजन चैनलों में विज्ञापन की
 अवधि) विनियम, 202 को प्रकाशित करने वाली फा. सं. 23-
 द /202-8 एंड सीएस, दिनांक 4 AR, 202.
 (7) दूरसंचार मोबाइल, नम्बर पोर्टेबिलिटी (तीसरा संशोधन)
 विनियमन, 204 2 को प्रकाशित करने वाली सं. 746-5/2072-
 एमएन, दिनांक 8 UM, 2042.
 (2) अधिसूचना सं. 3-24/207 2a एण्ड सीएस, दिनांक 30 अप्रैल,
 20 2 का शुद्धिपत्र (केवल अंग्रेजी में) प्रकाशित करने वाली
 फा. सं. 3-24/202-बी एंड सीएस, दिनांक t9 Werg, 202.
 मध्याहन पश्चात्‌ 72-03
 6. मंत्रियों द्वारा विवरण
 () कृषि मंत्रालय में राज्य मंत्री खाद्य प्रसंस्करण उद्योग मंत्रालय में राज्य
 मंत्री तथा संसदीय कार्य मंत्रालय में राज्य मंत्री श्री हरीश रावत ने "अजैवीय दबाव
 प्रतिरोधी weet किस्मों का विकास तथा उत्पादन संवर्धन प्रौद्योगिकियों का प्रसार-
 देश में अनुसंधान और विकास तथा विस्तार संबंधी प्रयासों की समीक्षा" के संबंध
 में विभाग संबंधित कृषि संबंधी संसदीय स्थायी समिति के छब्बीसवें प्रतिवेदन में
 अंतर्विष्ट सिफारिशों के कार्यान्वयन की स्थिति के संबंध में एक विवरण (अंग्रेजी
 तथा हिन्दी में) सभा पटल पर रखा |
 36803.0
 () रेल मंत्रालय में राज्य मंत्री श्री के. एच. मुनियप्पा ने 202-3 के वर्ष के
 लिए अनुदान मांगों के संबंध में विभाग संबंधित रेल संबंधी संसदीय स्थायी समिति
 के चौदहवें प्रतिवेदन में अंतर्विष्ट सिफारिशों के कार्यान्वयन की स्थिति के संबंध में
 एक विवरण (अंग्रेजी तथा हिन्दी में) सभा पटल पर रखा |
 (iii) संचार और सूचना प्रौद्योगिकी मंत्रालय में राज्य मंत्री श्री सचिन पायलट
 ने 207 2-4 3 के वर्ष के लिए अनुदान मांगों के संबंध में विभाग संबंधित सूचना
 प्रौद्योगिकी संबंधी संसदीय स्थायी समिति के चौंतीसवें प्रतिवेदन में अंतर्विष्ट
 सिफारिशों के कार्यान्वयन की स्थिति के संबंध में एक विवरण (अंग्रेजी तथा हिन्दी
 में) सभा पटल पर रखा |
 (४) संसदीय कार्य मंत्रालय में राज्य मंत्री श्री राजीव शुक्ल ने विद्युत मंत्रालय
 से संबंधित 207 -2 के वर्ष के लिए अनुदान मांगों के संबंध में विभाग संबंधित
 ऊर्जा संबंधी संसदीय स्थायी समिति के oath प्रतिवेदन में अंतर्विष्ट सिफारिशों
 के कार्यान्वयन की स्थिति के संबंध में एक विवरण (अंग्रेजी तथा हिन्दी में) सभा
 पटल पर रखा |
 मध्याहन पश्चात्‌ 72-05
 7. विशेष उल्लेख
 सभा की राय जानने के बाद, उपसभापति ने निदेश दिया कि निम्नलिखित
 विशेष उल्‍्लेखों को सभा पटल पर रखा गया समझा जाए:-
 ।.. श्री राम कृपाल यादव बिहार में कतिपय जातियों के लोगों
 को अनुसूचित जनजाति वर्ग में
 शामिल किये जाने की माँग ।
 2. डा. ई. एम. सुदर्शन
 नाच्चीयप्पन ः
 मानव विकास कार्यकमों के
 कार्यान्वयन की. समुचित सूचना
 अंतरराष्ट्रीय मानव अधिकार परिषद
 को देने हेतु एक तंत्र स्थापित किए
 जाने की मौंग।
 36804.0
 3. श्री पी. राजीव केरल के कन्नूर जिले में चाला
 बाईपास पर एक एलपीजी टैंकर में
 हुए विस्फोट में मारे गए लोगों के
 परिवारों को पर्याप्त मुआवजा दिए
 जाने की मांग ।
 4. श्रीमती गुन्डु सुधारानी मध्य प्रदेश में किसानों को यूरिया
 की तत्काल आपूर्ति की माँग। कि
 5. श्री तिरुची शिवा देश में बच्चों में कुपोषण की
 समस्या रोकने हेतु कदम उठाए
 जाने की माँग।
 6. श्रीमती झरना दास बैद्य देश में ऑनर किलिंग रोकने के
 लिए व्यापक विधि बनाने की माँग।
 7. श्री अम्बेथ राजन विज्ञापनों को दिखाने वाले टीवी
 चैनलों ः को निःशुल्क दिखाए जाने
 और विव्वापनों की अंतर्वस्तु पर
 कठोर निगरानी रखने की माँग।
 8. डा. भारतकुमार राऊत एअर इंडिया के कर्मचारियों की
 शिकायतों का समाधान किए जाने
 की माँग।
 9. श्री ए वी स्वामी विदेशी अभिदाय विनियमन
 अधिनियम (एफ सी आर ए) के
 कार्यान्वयन में अनियमितताओं पर
 चिंता |
 40. _ श्री बसावाराज पाटिल कर्णाटक के बीदर जिले. में
 हेलिकाप्टर निर्माण करने वाली
 इकाई स्थापित किए जाने की माँग।
 36805.0
 4. श्री डी. पी. त्रिपाठी दिल्‍ली में केंद्रीय सरकार के
 कर्मचारियों के क्वार्टरों की स्थिति
 सुधारने हेतु कदम उठाए जाने की
 माँग।
 42. . डा. प्रभा ठाकुर जादुई उपचारों का दावा करने
 वाली . औषधिओं के विक्रय,
 विनियमन और विज्ञापन रोकने के
 लिए कठोर विनियम बनाने की
 आवश्यकता |
 43. श्री नरेंद्र कुमार कश्यप गाज़ियाबाद से दिल्‍ली तक की बस
 सेवाओं हेतु निधियां उपलब्ध कराने
 के लिए राष्ट्रीय राजधानी क्षेत्र बोर्ड
 से माँग ।
 44. श्री अवतार सिंह
 करीमपुरी
 देश में मातृत्व मृत्युदर दर घटाने
 के लिए प्रभावी उपाय किए जाने
 की माँग।
 मध्याहन पश्चात्‌ 72-08
 सभा स्थगित हुई और सध्याहन पश्चात (2-46 पर पुन: समवेत हुई
 मध्याहन पश्चात्‌ 72-46
 8. विदाई उद्‌गार
 सभापति ने सत्र के समापन पर विदाई उद्गार व्यक्त किए।
 मध्याहन पश्चात्‌ 72-49
 9. राष्ट्रगीत
 Weis (Fe HAH) wT PT Tos WE
 36806.0
 सध्याहन पश्चात 2-50
 सभा अनिश्चित काल के लिए स्थगित हुई।
 विवेक कुमार अग्निहोत्री,
 महासचिव /
