राज्य सभा
संसदीय समाचार - भाग 1
(दो सौ छब्बीसवाँ सत्र)
सं.5018]
शुक्रवार, 7 सितम्बर, 2012
राज्य सभा की 7 सितम्बर, 2012 को हुई बैठक की कार्यवाही का संक्षिप्त विवरण
मध्याह्न-पूर्व 11-00
1. राज्य सभा के महासचिव के रूप में डा. विवेक कुमार अग्निहोत्री की सेवानिवृत्ति
सभापति ने सभा को राज्य सभा के महासचिव के पद से डा. विवेक
अग्निहोत्री की 30 सितंबर, 2012 को सेवानिवृत्ति के बारे में सूचित किया और
राज्य सभा को दी गई उनकी उत्कृष्ट सेवा की सराहना की।
कुमार
मध्याह्न-पूर्व 11-03
2. तारांकित प्रश्न
तारांकित प्रश्न सं. 381 का मौखिक उत्तर दिया गया।
मध्याह्न-पूर्व 11-04
सभा स्थगित हुई और मध्याह्न 12-00 बजे समवेत हुई।
पुनः
शेष तारांकित प्रश्न सं. 382 से 400 के उत्तर सभा पटल पर रखे गए।
3. अतारांकित प्रश्न
अतारांकित प्रश्न सं. 2946 से 3100 के उत्तर सभा पटल पर रखे गए।
मध्याह्न 12-00.
4. अल्प सूचना प्रश्न
अल्प सूचना प्रश्न सं. 8 का उत्तर सभा पटल पर रखा गया।
36791
मध्याह्न पश्चात् 12-01
5. सभा पटल पर रखे गए पत्र
निम्नलिखित पत्र सभा पटल पर रखे गए:नैदानिक स्थापन (रजिस्ट्रीकरण और विनियमन) अधिनियम, 2010 की
धारा 53 के अधीन नैदानिक स्थापन (केन्द्रीय सरकार) नियम, 2012 को प्रकाशित
करने वाली स्वास्थ्य और परिवार कल्याण मंत्रालय की अधिसूचना सं. सा.का.नि.
387 (अ), दिनांक 25 मई, 2012 की एक प्रति (अंग्रेज़ी तथा हिन्दी में)।
1.
2.
औषधि और प्रसाधन सामग्री अधिनियम, 1940 की धारा 38 के अधीन
औषधि और प्रसाधन सामग्री (तीसरा संशोधन ) नियम 2012 को प्रकाशित करने
वाली स्वास्थ्य और परिवार कल्याण मंत्रालय की अधिसूचना सं. सा.का.नि. 574
(अ), दिनांक 17 जुलाई, 2012 और नियमों के उद्धरणों की एक-एक प्रति (अंग्रेज़ी
तथा हिन्दी में)।
3. निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):2010-11 के वर्ष के लिए लक्षद्वीप सर्व शिक्षा अभियान राज्य
मिशन प्राधिकरण, संघ राज्य क्षेत्र लक्षद्वीप का वार्षिक प्रतिवेदन
और लेखे तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन ।
(क)
(ख)
उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा विवरण ।
ऊपर (क) में उल्लिखित पत्रों को सभा पटल पर रखने में हुए
विलंब के कारणों को दर्शाने वाला विवरण ।
(ग)
4. जांच आयोग अधिनियम, 1952 की धारा 3 की उप-धारा (4) के अधीन,
निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):गोवा राज्य में लौह अयस्क और मैंगनीज के अवैध खनन के
(क)
संबंध में न्यायमूर्ति एम. बी. शाह जांच आयोग का प्रतिवेदन ।
(ख) उपर्युक्त प्रतिवेदन पर की गई कारवाई संबंधी ज्ञापन ।
5. निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):(i)
(क)
2009-10 के वर्ष के लिए इंस्टीट्यूट ऑफ़ पेस्टीसाइड फ़ार्मुलेशन
टेक्नॉलोजी (आईपीएफटी), गुड़गांव का उन्नीसवाँ वार्षिक
प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन ।
36792
(ख)
उपर्युक्त इंस्टीट्यूट के कार्यकरण की सरकार द्वारा समीक्षा ।
ऊपर (i)(क) में उल्लिखित पत्रों को सभा पटल पर रखने में
विलंब के कारणों को दर्शाने वाला विवरण।
(ग)
हुए
2009-10 और 2010-11 के वर्षों के लिए इंडियन ड्रग्स एण्ड
फार्मास्यूटिकल्स लिमिटेड (आईडीपीएल) के वार्षिक प्रतिवेदन निर्धारित
अवधि के भीतर सभा पटल पर न रखे जाने के कारणों को दर्शाने वाला
विवरण ।
(ii)
6. राष्ट्रीय अध्यापक शिक्षा परिषद अधिनियम, 1993 की धारा 30 की उपधारा (1) के अधीन 7 जुलाई, 2012 से छह महीने की और अवधि के लिए राष्ट्रीय
अध्यापक शिक्षा परिषद के अधिक्रमण की अवधि का विस्तार करने वाली मानव
संसाधन विकास मंत्रालय ( स्कूली शिक्षा और साक्षरता विभाग) की अधिसूचना सं.
का.आ. 1510 (अ), दिनांक 6 जुलाई, 2012 की एक प्रति (अंग्रेज़ी तथा हिन्दी में)।
7. निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):विश्व भारती (संशोधन) अधिनियम, 1984 की धारा 36 की
उप-धारा (4) के अधीन 2010-11 के वर्ष के लिए विश्व
भारती, शांतिनिकेतन के वार्षिक लेखे और उन पर लेखा
परीक्षा प्रतिवेदन।
(i) (क)
(ख)
ऊपर (i) (क) में उल्लिखित पत्रों को सभा पटल पर रखने
में
हुए विलंब के कारणों को दर्शाने वाला विवरण।
दिल्ली विश्वविद्यालय अधिनियम, 1922 की धारा 39 की
उप-धारा (3) के अधीन 2010-11 के वर्ष के लिए दिल्ली
विश्वविद्यालय, दिल्ली के वार्षिक लेखे और उन पर लेखा
परीक्षा प्रतिवेदन।
(ii) (क)
(ख)
ऊपर (ii) (क) में उल्लिखित पत्रों को सभा पटल पर रखने
में
हुए
विलंब के कारणों को दर्शाने वाला विवरण ।
2010-11 के वर्ष के लिए राष्ट्रीय माध्यमिक शिक्षा अभियान
इमप्लिमेंटशन सोसायटी, संघ राज्य क्षेत्र दादरा और नगर
हवेली का वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर
लेखापरीक्षक का प्रतिवेदन ।
(iii) (क)
36793
उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
विवरण।
(ख)
रवं
(ग)
ऊपर (iii) (क) में उल्लिखित पत्रों को सभा पटल पर रखने
में
हुए
विलंब के कारणों को दर्शाने वाला विवरण ।
2010-11 के वर्ष के लिए राष्ट्रीय माध्यमिक शिक्षा अभियान
(आरएमएसए) को कार्यान्वित करने वाले त्रिपुरा राज्य
मिशन, त्रिपुरा का वार्षिक प्रतिवेदन और लेखे तथा लेखाओं
पर लेखापरीक्षक का प्रतिवेदन ।
(iv) (क)
उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
विवरण।
(ख)
(ग)
ऊपर (iv) (क) में उल्लिखित पत्रों को सभा पटल पर रखने
में
हुए
विलंब के कारणों को दर्शाने वाला विवरण।
2009-10 के वर्ष के लिए राष्ट्रीय माध्यमिक शिक्षा अभियान
(आरएमएसए), मणिपुर का वार्षिक प्रतिवेदन और लेखे तथा
लेखाओं पर लेखापरीक्षक का प्रतिवेदन ।
(v) (क)
उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
विवरण।
(ख)
रव
ऊपर (v) (क) में उल्लिखित पत्रों को सभा पटल पर रखने
में हुए विलंब के कारणों को दर्शाने वाला विवरण ।
(ग)
2009-10 के वर्ष के लिए राष्ट्रीय माध्यमिक शिक्षा अभियान
(आरएमएसए), पुडुचेरी का वार्षिक प्रतिवेदन और लेखे तथा
लेखाओं पर लेखापरीक्षक का प्रतिवेदन ।
(vi) (क)
उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
विवरण।
(ख)
(ग)
ऊपर (vi) (क) में उल्लिखित पत्रों को सभा पटल पर रखने
में
हुए
विलंब के कारणों को दर्शाने वाला विवरण ।
36794
2010-11 के वर्ष के लिए राष्ट्रीय माध्यमिक शिक्षा अभियान
(आरएमएसए), पुडुचेरी का वार्षिक प्रतिवेदन और लेखे तथा
लेखाओं पर लेखापरीक्षक का प्रतिवेदन ।
(vii) (क)
उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
विवरण।
(ख)
ऊपर (vii) (क) में उल्लिखित पत्रों को सभा पटल पर
रखने में हुए विलंब के कारणों को दर्शाने वाला विवरण ।
(ग)
2010-11 के वर्ष के लिए राज्य मिशन प्राधिकरण राष्ट्रीय
माध्यमिक शिक्षा अभियान (आर.एम.एस.ए.), संघ राज्य क्षेत्र
अंडमान और निकोबार द्वीप समूह का वार्षिक प्रतिवेदन
और लेखे तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन ।
(vii) (क)
उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
विवरण ।
(ख)
ऊपर (vii) (क) में उल्लिखित पत्रों को सभा पटल पर
रखने में हुए विलंब के कारणों को दर्शाने वाला विवरण।
(ग)
2010-11 के वर्ष के लिए राजीव गांधी शिक्षा मिशन, सर्व
शिक्षा अभियान, भोपाल, मध्य प्रदेश का वार्षिक प्रतिवेदन
और लेखे तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन ।
(ix) (क)
उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
विवरण।
(ख)
ऊपर (ix) (क) में उल्लिखित पत्रों को सभा पटल पर रखने
में
विलंब के कारणों को दर्शाने वाला विवरण।
(ग)
हुए
2010-11 के वर्ष के लिए बोर्ड ऑफ एप्रेंटिसशिप ट्रेनिंग
(बी ओ.ए.टी.), दक्षिणी क्षेत्र, चेन्नै का वार्षिक प्रतिवेदन और
लेखे तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन ।
(x) (क)
(ख)
उपर्युक्त बोर्ड के कार्यकरण की सरकार द्वारा समीक्षा ।
(ग)
ऊपर (x) (क) में उल्लिखित पत्रों को सभा पटल पर रखने
में
हुए
विलंब के कारणों को दर्शाने वाला विवरण ।
36795
2010-11 के वर्ष के लिए राष्ट्रीय माध्यमिक शिक्षा अभियान
(आर.एम.एस.ए.), मणिपुर का वार्षिक प्रतिवेदन और लेखे
तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन।
(xi) (क)
उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
विवरण।
(ख)
(ग)
ऊपर (xi) (क) में उल्लिखित पत्रों को सभा पटल पर रखने
में
हुए विलंब के कारणों को दर्शाने वाला विवरण।
2009-10 के वर्ष के लिए राष्ट्रीय माध्यमिक शिक्षा अभियान
(आर.एम.एस.ए.), संघ राज्य क्षेत्र लक्षद्वीप का वार्षिक
प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक का
प्रतिवेदन।
(xii) (क)
उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
विवरण ।
(ख)
ऊपर (xii) (क) में उल्लिखित पत्रों को सभा पटल पर
रखने में हुए विलंब के कारणों को दर्शाने वाला विवरण।
(ग)
2010-11 के वर्ष के लिए राष्ट्रीय माध्यमिक शिक्षा अभियान
(आर.एम.एस.ए.), संघ राज्य क्षेत्र दमन और दीव का
वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक
का प्रतिवेदन।
(xii) (क)
उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
विवरण।
(ख)
रवं
ऊपर (xiii) (क) में उल्लिखित पत्रों को सभा पटल पर
रखने में
(ग)
हुए
विलंब के कारणों को दर्शाने वाला विवरण ।
2010-11 के वर्ष के लिए राष्ट्रीय माध्यमिक शिक्षा अभियान
(आर.एम.एस.ए.), संघ राज्य क्षेत्र चंडीगढ़ का वार्षिक
प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक का
प्रतिवेदन।
(xiv) (क)
36796
उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
विवरण।
(ख)
रवं
ऊपर (xiv) (क) में उल्लिखित पत्रों को सभा पटल पर
रखने में हुए विलंब के कारणों को दर्शाने वाला विवरण।
(ग)
2010-11 के वर्ष के लिए राष्ट्रीय माध्यमिक शिक्षा अभियान
(आर.एम.एस.ए.), असम का वार्षिक प्रतिवेदन और लेखे
तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन ।
(xv) (क)
उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
विवरण।
(ख)
ऊपर (xv) (क) में उल्लिखित पत्रों को सभा पटल पर
रखने में हुए विलंब के कारणों को दर्शाने वाला विवरण।
(ग)
2009-10 के वर्ष के लिए राष्ट्रीय माध्यमिक शिक्षा अभियान
(आर.एम.एस.ए.), रांची का कार्यान्वयन करने वाली झारखंड
माध्यमिक शिक्षा परियोजना परिषद (जे.एस.ई. पी. सी. ) का
वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक
का प्रतिवेदन।
(xvi) (क)
उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
विवरण।
(ख)
ऊपर (xvi) (क) में उल्लिखित पत्रों को सभा पटल पर
रखने में हुए विलंब के कारणों को दर्शाने वाला विवरण।
(ग)
8. रेल अधिनियम, 1989 की धारा 199 के अधीन रेल भूमि विकास
प्राधिकरण (कारबार का संव्यवहार) विनियम, 2012 को प्रकाशित करने वाली रेल
मंत्रालय की अधिसूचना सं. सा.का.नि. 368 (अ), दिनांक 15 मई, 2012 तथा
विलंब संबंधी विवरण की एक प्रति (अंग्रेज़ी तथा हिन्दी में)।
9. राजकोषीय उत्तरदायित्व और बजट प्रबंधन अधिनियम, 2003 की धारा 3 (I)
(I बी) के अधीन मध्यमकालिक व्यय रूपरेखा विवरण (सितंबर, 2012 की स्थिति
के अनुसार) की एक प्रति (अंग्रेज़ी तथा हिन्दी में) ।
36797
10. राजकोषीय उत्तरदायित्व और बजट प्रबंधन अधिनियम 2003 की धारा 7
की उप-धारा (1) के अधीन वित्तीय वर्ष 2011-12 के समापन पर बजट के संबंध
में प्राप्तियों तथा व्यय की प्रवृत्तियों की तिमाही समीक्षा संबंधी विवरण की एक प्रति
(अंग्रेज़ी तथा हिन्दी में)।
11. सीमा अधिनियम, 1962 की धारा 159 के अधीन मूल अधिसूचना में
कतिपय प्रविष्टियों को प्रतिस्थापित करने के लिए अधिसूचना सा.का.नि. 929 ( ),
दिनांक 30 दिसम्बर, 2011 का संशोधन करने वाली वित्त मंत्रालय (राजस्व
विभाग) की अधिसूचना सं. 48/2012 सीमा शुल्क (अ), दिनांक 6 सितंबर, 2012
तथा व्याख्यात्मक ज्ञापन की एक प्रति (अंग्रेज़ी तथा हिन्दी में)।
12. बहुराज्य सहकारी सोसाइटी अधिनियम 2002 की धारा 124 की उप-धारा
(3) के अधीन बहुराज्य सहकारी सोसाइटी (संशोधन ) नियम 2012 को प्रकाशित
करने वाली कृषि मंत्रालय (कृषि एवं सहकारिता विभाग) की अधिसूचना सं.
सा.का.नि. 447 (अ), दिनांक 15 जून, 2012 की एक प्रति (अंग्रेज़ी तथा हिन्दी में)।
शुल्क
13. आवश्यक वस्तु अधिनियम, 1955 की धारा 3 की उप-धारा (6) के अधीन
मूल अधिसूचना में कतिपय प्रविष्टियों को अन्तर्विष्ट करने के लिए अधिसूचना सं.
का.आ. 2363 (अ), दिनांक 30 सितंबर, 2010 का संशोधन करने वाली कृषि
मंत्रालय (कृषि एवं सहकारिता विभाग) की अधिसूचना सं. का.आ. 1855 (अ),
दिनांक 17 अगस्त, 2012 की एक प्रति (अंग्रेज़ी तथा हिन्दी में) ।
14. 2012-13 के वर्ष के लिए भारत सरकार (रेल मंत्रालय) और राइट्स
लिमिटेड ( आर आई टी ई एस लिमिटेड) के बीच संपन्न सहमति ज्ञापन की एक
प्रति (अंग्रेज़ी तथा हिन्दी में)।
15. अनुसूचित जनजाति और अन्य परंपरागत वन निवासी (वन अधिकारों की
मान्यता) अधिनियम, 2006 की धारा 14 की उप-धारा (3) के अधीन अनुसूचित
जनजाति और अन्य परंपरागत वन निवासी (वन अधिकारों की मान्यता ) संशोधन
नियम, 2012 को प्रकाशित करने वाली जनजातीय कार्य मंत्रालय और पंचायती
राज अधिसूचना सं. सा.का.नि. 669 (अ), दिनांक 6 सितंबर, 2012 की एक प्रति
(अंग्रेज़ी तथा हिन्दी में) सभा पटल पर रखेंगे ।
16. अधिसूचना सं. शबैंवि.केंका.बीएसडी ॥I/3/12.21.109/2011-12, दिनांक 15
जून, 2011 का शुद्धिपत्र (केवल हिंदी में) प्रकाशित करने वाली स्वास्थ्य और
परिवार कल्याण मंत्रालय ( आयुष विभाग) की अधिसूचना सं. 28, दिनांक 14-20
जुलाई, 2012 की एक प्रति (अंग्रेज़ी तथा हिन्दी में) ।
36798
17. निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):2008-09 के वर्ष के लिए कोयला खान भविष्य निधि संगठन
(सी.एम.पी.एफ़.ओ.), धनबाद का वार्षिक प्रतिवेदन और लेखे
तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन।
(i)
(क)
(ख)
उपर्युक्त संगठन के कार्यकरण की सरकार द्वारा समीक्षा ।
ऊपर (i) (क) में उल्लिखित पत्रों को सभा पटल पर रखने में
विलंब के कारणों को दर्शाने वाला विवरण।
(ग)
हुए
2009-10 के वर्ष के लिए कोयला खान भविष्य निधि संगठन
(सी.एम.पी.एफ़.ओ.), धनबाद का वार्षिक प्रतिवेदन और लेखे
तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन।
(ii)
(क)
(ख)
उपर्युक्त संगठन के कार्यकरण की सरकार द्वारा समीक्षा ।
ऊपर (ii) (क) में उल्लिखित पत्रों को सभा पटल पर रखने में
हुए विलंब के कारणों को दर्शाने वाला विवरण।
(ग)
18.
कंपनी अधिनियम, 1956 की धारा 642 के अधीन कॉरपोरेट कार्य
मंत्रालय की निम्नलिखित अधिसूचनाओं तथा विलंब संबंधी विवरण की एक- एक
प्रति (अंग्रेज़ी तथा हिन्दी में):(1) कंपनी ( दस्तावेजों और प्ररूपों को प्रसारणीय कारबार रिपोर्ट
भाषा में फ़ाइल करना) नियम, 2011 को प्रकाशित करने वाली
सा.का.नि. 748 (अ), दिनांक 5 अक्तूबर, 2011.
(2) कंपनी अधिनियम, 1956 की धारा 108 की उप-धारा (1क) के
अधीन सहायक आयकर आयुक्त, गुवाहाटी की नियुक्ति करने
वाली सा.का.नि. 733 (अ), दिनांक 4 अप्रैल, 2012.
(3) कंपनी अधिनियम 1956 की अनुसूची-XIVका संशोधन करने
वाली सा.का.नि. 298 (अ), दिनांक 17 अप्रैल, 2012.
(4) कम्पनी (निदेशक पहचान संख्या) संशोधन नियम 2012 को
प्रकाशित करने वाली सा.का.नि. 395 (अ), दिनांक 28 मई,
2012.
36799
(5) कंपनी निदेशक पहचान संख्या ( दूसरा संशोधन ) नियम 2012
को प्रकाशित करने वाली सा.का.नि. 429 (अ), दिनांक 5 जून,
2012.
(6) कम्पनी (केन्द्रीय सरकार की कम्पनियां) साधारण नियम और
प्ररूप (संशोधन)
सा.का.नि. 411 (अ), दिनांक 31 मई, 2012.
नियम, 2012 को प्रकाशित करने वाली
(7) कम्पनी रजिस्ट्रार को केंद्रीय सरकार की शक्तियां प्रत्यायोजित
करने वाला का.आ. 1538 (अ), दिनांक 10 जुलाई, 2012.
(8) मुंबई, कोलकाता, चेन्नै, नोएडा, अहमदाबाद और हैदराबाद के
क्षेत्रीय निदेशकों को केंद्रीय सरकार की शक्तियां प्रत्यायोजित
करने वाला का.आ. 1539 (अ), दिनांक 10 जुलाई, 2012.
(9) कम्पनी विधि बोर्ड (आवेदन और अर्जी पर फीस) (संशोधन )
नियम, 2012 को प्रकाशित करने वाली सा.का.नि. 547 (अ),
दिनांक 10 जुलाई, 2012.
(10) कम्पनी (केन्द्रीय सरकार) साधारण नियम और प्ररूप
(संशोधन) नियम 2012 को प्रकाशित करने वाली सा.का.नि.
548 (अ), दिनांक 10 जुलाई, 2012.
(11) कम्पनी (केन्द्रीय सरकार) साधारण नियम और प्ररूप (चौथा
संशोधन) नियम, 2012 को प्रकाशित करने वाली सा.का. नि.
577 (अ), दिनांक 19 जुलाई, 2012.
(12) कम्पनी (केन्द्रीय सरकार) साधारण नियम और प्ररूप ( पांचवाँ
संशोधन) नियम, 2012 को प्रकाशित करने वाली सा.का.नि.
588 (अ), दिनांक 26 जुलाई, 2012.
19.
सीमित दायित्व भागीदारी अधिनियम, 2008 की धारा 72 के अधीन
कॉरपोरेट कार्य मंत्रालय की निम्नलिखित अधिसूचनाओं की एक-एक प्रति ( अंग्रेज़ी
तथा हिन्दी में):(1) सीमित दायित्व भागीदारी (संशोधन) नियम 2012 को
प्रकाशित करने वाली सा.का.नि. 430 (अ), दिनांक 5 जून,
2012.
36800
(2) अधिसूचना सं. सा.का.नि. 430 (अ), दिनांक 5 जून, 2012 का
शुद्धिपत्र प्रकाशित करने वाली सा.का.नि. 485 ( अ), दिनांक
21 जून, 2012.
(3) कंपनी अधिनियम, 1956 की धारा 637 को सीमित दायित्व
भागीदारियों पर लागू करने के संबंध में फा.सं. 1 / 1/2011सीएल-वी, दिनांक शून्य ।
(4) सीमित दायित्व भागीदारी अधिनियम, 2008 की धारा 39 के
अधीन क्षेत्रीय निदेशकों को केंद्रीय सरकार की शक्तियों का
प्रत्यायोजन करने के संबंध में फा.सं. 1/1/2011-सीएल-वी,
दिनांक शून्य ।
20. भारतीय दूरसंचार विनियामक प्राधिकरण अधिनियम, 1997 की धारा 37
के अधीन संचार और सूचना प्रौद्योगिकी मंत्रालय (दूरसंचार विभाग) की
निम्नलिखित अधिसूचनाओं की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):(1) दूरसंचार उपभोक्ता संरक्षण (द्वितीय संशोधन) विनियम, 2012
को प्रकाशित करने वाली सं. 308-5/2011-सेवा गुणवत्ता,
दिनांक 27 फरवरी, 2012 तथा विलंब संबंधी विवरण ।
(2) लेखांकन पृथक्करण पर रिपोर्टिंग पद्धत्ति विनियमन, 2012 को
प्रकाशित करने वाली सं. 16-07/2010-एफए, दिनांक 11
अप्रैल, 2012 तथा विलंब संबंधी विवरण ।
(3) मोबाइल बैंकिंग (सेवा की गुणवत्ता) विनियम, 2012 को
प्रकाशित करने वाली सं. 305 -27/2011-सेवा गुणवत्ता, दिनांक
17 अप्रैल, 2012 तथा विलंब संबंधी विवरण।
(4) दूरसंचार (प्रसारण और केबल सेवाएं) अंत:-संयोजन (डिजिटल
एड्रेसेबल केबल टेलीविजन प्रणाली) (प्रथम संशोधन) विनियम,
2012 को प्रकाशित करने वाली सं. 3-24/2012 बी एंड सीएस,
दिनांक 30 अप्रैल, 2012 तथा विलंब संबंधी विवरण ।
(5) बुनियादी टेलीफोन सेवा (वायरलाइन) और सेल्युलर मोबाइल
टेलीफोन सेवा की सेवा गुणवत्ता के मानक ( संशोधन ) विनियम,
2012 को प्रकाशित करने वाली सं. 305-08/2012-क्यूओएस,
दिनांक 7 मई, 2012.
36801
(6) दूरसंचार वाणिज्यिक संप्रेषण उपभोक्ता
संशोधन) विनियमन, 2012 को प्रकाशित करने वाली सं. 305 24/2011-क्यूओएस (एसपी), दिनांक 14 मई, 2012.
(7) सेवा की गुणवत्ता के मानक (डिजिटल एड्रेसेबल केबल टीवी
प्रणाली) विनियम, 2012 को प्रकाशित करने वाली सं. 16 2/2012-बी एंड सीएस, दिनांक 14 मई, 2012 .
(8) उपभोक्ता शिकायत निवारण ( डिजिटल एड्रेसेबल केबल टीवी
प्रणाली) विनियम, 2012 को प्रकाशित करने वाली सं. 163/2012-बी एंड सीएस, दिनांक 14 मई, 2012.
(9) दूरसंचार (प्रसारण और केबल सेवाएं ) अंत:-संयोजन ( डिजिटल
एड्रेसेबल केबल टलीविजन प्रणाली) (प्रथम संशोधन) विनियम,
2012 को प्रकाशित करने वाली सं. 3-24/2012-बी एंड सीएस,
दिनांक 14 मई, 2012.
अधिमान (नौवाँ
(10) सेवा की गुणवत्ता के मानक (टलीविजन चैनलों में विज्ञापन की
अवधि) विनियम, 2012 को प्रकाशित करने वाली फा. सं. 231/2012-बी एंड सीएस, दिनांक 14 मई, 2012 .
(11) दूरसंचार मोबाइल नम्बर पोर्टेबिलिटी (तीसरा संशोधन )
विनियमन, 2012 को प्रकाशित करने वाली सं. 116-5/2012एमएन, दिनांक 8 जून, 2012.
(12) अधिसूचना सं. 3-24/2012 बी एण्ड सीएस दिनांक 30 अप्रैल,
2012 का शुद्धिपत्र ( केवल अंग्रेजी में) प्रकाशित करने वाली
फा. सं. 3-24/2012-बी एंड सीएस, दिनांक 19 जुलाई, 2012.
मध्याह्न पश्चात् 12-03
6. मंत्रियों द्वारा विवरण
(i) कृषि मंत्रालय में राज्य मंत्री; खाद्य प्रसंस्करण उद्योग मंत्रालय में राज्य
मंत्री तथा संसदीय कार्य मंत्रालय में राज्य मंत्री श्री हरीश रावत ने "अजैवीय दबाव
प्रतिरोधी फ़सल किस्मों का विकास तथा उत्पादन संवर्धन प्रौद्योगिकियों का प्रसारदेश में अनुसंधान और विकास तथा विस्तार संबंधी प्रयासों की समीक्षा " के संबंध
में विभाग संबंधित कृषि संबंधी संसदीय स्थायी समिति के छब्बीसवें प्रतिवेदन में
अंतर्विष्ट सिफारिशों के कार्यान्वयन की स्थिति के संबंध में एक विवरण (अंग्रेजी
तथा हिन्दी में) सभा पटल पर रखा ।
36802
(ii) रेल मंत्रालय में राज्य मंत्री श्री के. एच. मुनियप्पा ने 2012 -13 के वर्ष के
लिए अनुदान मांगों के संबंध में विभाग संबंधित रेल संबंधी संसदीय स्थायी समिति
के चौदहवें प्रतिवेदन में अंतर्विष्ट सिफारिशों के कार्यान्वयन की स्थिति के संबंध में
एक विवरण (अंग्रेजी तथा हिन्दी में) सभा पटल पर रखा ।
(ii) संचार और
ने 2012-13 के वर्ष के लिए अनुदान मांगों के संबंध में विभाग संबंधित सूचना
प्रौद्योगिकी संबंधी संसदीय स्थायी समिति के चौंतीसवें प्रतिवेदन में अंतर्विष्ट
सिफारिशों के कार्यान्वयन की स्थिति के संबंध में एक विवरण (अंग्रेजी तथा हिन्दी
सूचना
प्रौद्योगिकी मंत्रालय में राज्य मंत्री श्री सचिन पायलट
में) सभा पटल पर रखा ।
(iv) संसदीय कार्य मंत्रालय में राज्य मंत्री श्री राजीव शुक्ल ने विद्युत मंत्रालय
से संबंधित 2011-12 के वर्ष के लिए अनुदान मांगों के संबंध में विभाग संबंधित
ऊर्जा संबंधी संसदीय स्थायी समिति के उन्नीसवें प्रतिवेदन में अंतर्विष्ट सिफारिशों
के कार्यान्वयन की स्थिति के संबंध में एक विवरण (अंग्रेजी तथा हिन्दी में) सभा
पटल पर रखा।
मध्याह्न पश्चात् 12-05
7. विशेष उल्लेख
सभा की राय जानने के बाद, उपसभापति ने निदेश दिया कि निम्नलिखित
विशेष उल्लेखों को सभा पटल पर रखा गया समझा जाए:1. श्री राम कृपाल यादव
बिहार में कतिपय जातियों के लोगों
को अनुसूचित जनजाति वर्ग में
शामिल किये जाने की माँग ।
कार्यक्रमों
के
2. डा. ई. एम. सुदर्शन
नाच्चीयप्पन
मानव
विकास
कार्यान्वयन की समुचित सूचना
अंतरराष्ट्रीय मानव अधिकार परिषद
को देने हेतु एक तंत्र स्थापित किए
जाने की माँग।
36803
केरल के कन्नूर जिले में चाला
बाईपास पर एक एलपीजी टैंकर में
हुए विस्फोट में मारे गए लोगों के
परिवारों को पर्याप्त मुआवजा दिए
जाने की मांग।
3.
श्री पी. राजीव
4. श्रीमती गुन्डु सुधारानी
मध्य प्रदेश में किसानों को यूरिया
की तत्काल आपूर्ति की माँग।
5. श्री तिरुची शिवा
देश में बच्चों में कुपोषण
की
समस्या रोकने हेतु कदम उठाए
जाने की माँग।
6. श्रीमती झरना दास बैद्य
देश में ऑनर किलिंग रोकने के
लिए व्यापक विधि बनाने की माँग ।
7. श्री अम्बेथ राजन
विज्ञापनों को दिखाने वाले टीवी
चैनलों को निःशुल्क दिखाए जाने
और विळ्ापनों की अंतर्वस्तु पर
कठोर निगरानी रखने की माँग ।
एअर इंडिया के कर्मचारियों की
शिकायतों का समाधान किए जाने
की माँग।
8. डा. भारतकुमार राऊत
9. श्री ए वी स्वामी
विदेशी
अभिदाय
विनियमन
अधिनियम (एफ सी आर ए) के
कार्यान्वयन में अनियमितताओं पर
चिंता ।
कर्णाटक के बीदर ज़िले में
हेलिकाप्टर निर्माण करने वाली
10. श्री बसावाराज पाटिल
इकाई स्थापित किए जाने की माँग ।
36804
11. श्री डी. पी. त्रिपाठी
दिल्ली में केंद्रीय सरकार के
कर्मचारियों के क्वार्टरों की स्थिति
सुधारने हेतु कदम उठाए जाने की
माँग।
जादुई उपचारों का दावा करने
औषधिओं
12.
डा. प्रभा ठाकुर
वाली
के
विक्रय,
विनियमन और विज्ञापन रोकने के
लिए कठोर विनियम बनाने की
आवश्यकता ।
गाज़ियाबाद से दिल्ली तक की बस
सेवाओं हेतु निधियां उपलब्ध कराने
के लिए राष्ट्रीय राजधानी क्षेत्र बोर्ड
से माँग।
13. श्री नरेंद्र कुमार कश्यप
सिंह
देश में मातृत्व मृत्युदर दर घटाने
के लिए प्रभावी उपाय किए जाने
की माँग।
14. श्री
अवतार
करीमपुरी
मध्याह्न पश्चात् 12-08
सभा स्थगित हुई और मध्याह्न पश्चात् 12-46 पर पुन: समवेत हुई
मध्याह्न पश्चात् 12-46
8. विदाई उद्गार
सभापति ने सत्र के समापन पर विदाई उद्गार व्यक्त किए।
मध्याह्न पश्चात् 12-49
9. राष्ट्रगीत
राष्ट्रगीत (वंदे मातरम्) की धुन बजाई गई।
36805
मध्याह्न पश्चात् 12-50
सभा अनिश्चित काल के लिए स्थगित हुई।
विवेक कुमार अग्निहोत्री,
महासचिव।
36806
