वित्त मंत्रालय
01-April, 2016 16:38 IST
ऑनलाइन सुधार की सुविधा का लाभ उठाने के लिए करदाताओं
से अनुरोध
आयकर अधिनियम धारा 154 के तहत करदाताओं को रिकॉर्ड में गलतियों को सुधारने का एक विकल्प प्रदान
करता है। आयकर विभाग का ई-फाइलिंग पोर्टल ऑनलाइन फाइलिंग और सुधार अनुरोधों की ट्रेकिंग करने की
सुविधा देता है। ऐसे करादाता, जो सेंट्रलाइज्ड प्रोसेसिंग सेंटर, बेंगलुरु द्वारा किए गए उनके इनकम टैक्स रिटर्न की
प्रोसेसिंग से संतुष्ट नहीं हैं, वह https://incometaxindiaefiling.gov.in. पर उपलब्ध ऑनलाइन फाइलिंग और सुधार
अनुरोधों की ट्रैकिंग की सुविधा का लाभ उठा सकते हैं।
कर भुगतान या टीडीएस की डाटा एंट्री में गलती की स्थिति में करदाता "Rectification Request Type>Taxpayer is correcting data for Tax Credit mismatch only" सेलेक्ट करें और सुधार अनुरोध करते समय
संबंधित मूल्यांकन वर्ष के लिए प्री-फाइलिंग के विकल्प को चुनें।
किसी अन्य डाटा में गलती की स्थिति में करदाता "Taxpayer is correcting Data in Rectification" के
विकल्प और सुधार करवाने के कारण को चुनें।
किसी अन्य केस में करदाता "N further Data Correction Required, Reprocess the case" के
विकल्प को चुन सकते हैं जहां प्रोसेसिंग में टीडीएस की नॉन-रिपोर्टिंग आदि के चलते गलती हुई हो सकती है।
ऑनलाइन
रेक्टिफिकेशन
करने
के
लिए
विस्तृत
मैनुअल
फाइल
http://incometaxindiaefiling.gov.in/eFiling/Portal/StaticPDF/Rectifcation_Manual.pdf?
यूजर
0.08833787460862363. पर उपलब्ध है।
इस सुविधा के जरिए करदाता अपने ऑनलाइन सुधार के अनुरोध की स्थिति की ट्रैकिंग कर सकते हैं।
सीपीसी, बेंगलुरु ने वित्त वर्ष 2015-16 में 29 फरवरी 2016 तक परिशोधन के लिए 6,53,763 ऑनलाइन
शिकायतें आगे बढ़ा दी हैं। करताओं को सही रिटर्न पहुंचाने और रिफंड देने के लिए सीबीडीटी प्रतिबद्ध है । साथ ही
सीबीडीटी करदाताओं से रिटर्न और रेक्टिफिकेशन अनुरोध फाइल करते समय डाटा की सही जानकारी देने के लिए
सक्रिया सहयोग चाहता है।
*****
पीवी/वाईबी-1764
(Release ID :46942)
O Share 0
Tweet
