 वित्त मंत्रालय ........................................ 04-800,2066 46:3857
 ऑनलाइन सुधार की सुविधा का लाभ उठाने के लिए करदाताओं
 से अनुरोध
 आयकर अधिनियम धारा 454 के तहत करदाताओं को रिकॉर्ड में गलतियों को सुधारने का एक विकल्प प्रदान
 करता है। आयकर विभाग का ई-फाइलिंग पोर्टल ऑनलाइन फाइलिंग और सुधार अनुरोधों की ट्रेकिंग करने की
 सुविधा देता है। ऐसे करादाता, जो सेंट्रलाइज्ड प्रोसेसिंग सेंटर, बेंगलुरु द्वारा किए गए उनके इनकम टैक्स रिटर्न की
 प्रोसेसिंग से संतुष्ट ze €, FE https://incometaxindiaefiling.gov.in. UX SUT SACS islet Se Eur
 अनुरोधों की ट्रैकिंग की सुविधा का लाभ उठा सकते हैं।
 कर भुगतान या टीडीएस की डाटा एंट्री में गलती wt Rafa AH Halal “Rectification Request Type-
 >Taxpayer is correcting data for Tax Credit mismatch only” Gdde करें और सुधार अनुरोध करते समय
 संबंधित मूल्यांकन वर्ष के लिए प्री-फाइलिंग के विकल्प को चुनें।
 किसी अन्य डाटा में गलती की स्थिति में करदाता “808४6 is correcting Data in Rectification” &
 विकल्प और सुधार करवाने के कारण को चुनें।
 किसी HAY केस में करदाता “No further Data Correction Required, Reprocess the case”
 विकल्प को चुन सकते हैं जहां प्रोसेसिंग में टीडीएस की नॉन-रिपोर्टिंग आदि के चलते गलती हुई हो सकती है।
 ऑनलाइन कि रेक्टिफिकेशन .. फाइल. करने के हर लिए... विस्तृत .... यूजर मैनुअल

 0.08833787460862363. पर उपलब्ध है।
 इस सुविधा के जरिए करदाता अपने ऑनलाइन सुधार के अनुरोध की स्थिति की ट्रैकिंग कर सकते हैं।
 सीपीसी, बेंगलुरु ने वित्त वर्ष 2045-6 में 29 फरवरी 206 तक परिशोधन के लिए 6,53,763 ऑनलाइन
 शिकायतें आगे बढ़ा दी हैं। करताओं को सही रिटर्न पहुंचाने और रिफंड देने के लिए सीबीडीटी प्रतिबद्ध है। साथ ही
 सीबीडीटी करदाताओं से रिटर्न और रेक्टिफिकेशन अनुरोध फाइल करते समय डाटा की सही जानकारी देने के लिए
 सक्रिया सहयोग चाहता है।
 KRREKKK
 Uldivarsail-4764
 (Release ID :46942)
