#zuul.prefix=/api
#zuul.stripPrefix=true

eventlog.enabled = false
eventlog.topic = zuul.eventlog
eventlog.urls.whitelist=

zuul.health.enabled=true
security.basic.enabled=false
management.security.enabled=false

zuul.sensitiveHeaders=Cookie,Set-Cookie,x-user-info,auth-token

egov.auth-service-host=http://localhost:8081/
egov.auth-service-uri=user/_details?access_token=

egov.authorize.access.control.host=http://localhost:8091/
egov.authorize.access.control.uri=access/v1/actions/_authorize

egov.user-info-header=x-user-info
egov.open-endpoints-whitelist=/user/oauth/token,/user-otp/v1/_send,/otp/v1/_validate,/user/citizen/_create,/localization/messages,/localization/messages/v1/_search,/user/password/nologin/_update,/pgr/servicedefinition/v1/_search,/pgr/servicecategories/v1/_search,/pgr/v1/otp/_send,/pgr-master/receivingmode/v1/_search,/tenant/v1/tenant/_search,/egov-location/boundarys,/egov-location/boundarys/boundariesByBndryTypeNameAndHierarchyTypeName,/pgr-master/service/v1/_search,/egov-location/boundarys/getLocationByLocationName,/pgr-master/OTPConfig/_search,/pgr-master/serviceGroup/v1/_search,/egov-location/boundarys/isshapefileexist,/pgr/services/v1/_search,/hr-masters/hrconfigurations/_search,/collection-services/receipts/_view,/pgr-master/service/v2/_search,/pgr-master/servicedefinition/v1/_search,/citizen-services,/citizen-services/v1/requests/_search,/admin/abc
egov.mixed-mode-endpoints-whitelist=/pgr/seva/v1/_create,/pgr/seva/v1/_search,/pgr/seva/v1/_count,/workflow/history/v1/_search,/filestore/v1/files/id,/filestore/v1/files,/filestore/v1/files/tag,/egov-common-masters/departments/_search,/wcms/masters/categorytype/_search,/wcms/masters/pipesize/_search,/wcms/masters/sourcetype/_search,/wcms/masters/supplytype/_search,/pt-property/property/propertytypes/_search,/wcms/masters/donation/_search,/wcms/masters/propertytype-categorytype/_search,/wcms/masters/propertytype-pipesize/_search,/wcms/masters/propertytype-usagetype/_search,/wcms/masters/treatmentplant/_search,/wcms-connection/connection/_getconnectiontypes,/wcms-connection/connection/_getbillingtypes,/pt-property/properties/_search,/pt-property/property/usages/_search,/egov-idgen/id/_generate,/egf-masters/financialyears/_search,/egov-common-workflows/process/_start,/egov-common-workflows/process/_search,/egov-common-workflows/tasks,/egov-common-workflows/tasks/{id}/_update,/user/_search,/user/users/_createnovalidate,/user/users/{id}/_update,/wcms-connection/connection/_create
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#Deprecated url.lists now
#url.lists=/pt-services-v2/property/_create:/pt-services-v2/property/_create|/pt-services-v2/property/_update:/pt-services-v2/property/_update
custom.filter.posthooks=false
custom.filter.prehooks=true
url.posthook.lists=
url.prehook.lists=

zuul.routes.hooks-test.path=/admin/**
zuul.routes.hooks-test.stripPrefix=false
zuul.routes.hooks-test.url=http://localhost:5000/

egov.custom.async.uris=/user/_logout

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=kafka-0.kafka.backbone:9092
spring.kafka.consumer.value-deserializer=org.egov.kafka.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-api-gateway
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

egov.custom.async.filter.topic=res-filter
tracer.filter.enabled=false
egov.statelevel.tenant=pb


# User endpoints
egov.user.search.path=/user/v1/_search
#zuul.routes.filepath=file:/home/aniket/Documents/core-services/zuul/src/main/resources/routes.properties
zuul.routes.filepath=classpath:routes.properties

management.endpoints.web.base-path=/
