 प्‌
 संप्रकाशनीय
 उच्चतम न्यायालय, भारत
 दाण्डिक अपीलीय अधिकारिता
 क्रिमिनल अपील सं. 244/209
 (SLP (0.) १६०. 880/208 से उद्भूत)
 सलीम अहमद ........ अपीलार्थी
 बनाम
 राज्य एवं अन्य ........प्रत्यर्थी
 निर्णय
 अभय मनोहर, न्यायाधीश
 ।. अनुमति प्रदान की गयी |
 2. यह अपील दिल्‍ली उच्च न्यायालय दूवारा (ााए9। ५.0. १०. 4476/208 में
 पारित अंतिम निर्णय fect 05.09.208 के विरुदूध दायर की गयी है जिसमे उच्च
 न्यायालय ने अपीलार्थी द्वारा दायर याचिका को खारिज़ कर दिया था |
 3. अपील मैं एक लघु बिंदु सम्मिलित है जो निम्नलिखित बताये गए तथ्यों से स्पष्ट
 होगा |
 4. अपीलार्थी मकान नंबर +-4/75, (एसएफ), खसरा नंबर 227/4, मालवीय नगर,
 खिरकी एक्सटेंशन, नई दिल्‍ली का मालिक है | अपीलार्थी ने इस मकान को प्रत्यर्थी
 नंबर-3 (प्रत्यर्थी नंबर-3 का नाम पार्टियों के नाम से इस न्यायालय द्वारा दिनांक
 25.04.209 के आदेश दूृवारा हटा दिया था) को मासिक किराये पर दिया था |
 2.0
 5. 5.2.204 को 85६5 राजधानी पॉवर लिमिटेड के प्रवर्तन विभाग के कर्मचारियों -
 प्रत्यर्थी नंबर-2, ने उपरोक्त मकान मैं लगे हुए fase के मीटर की जाँच की था और
 पाया कि मीटर सही रीडिंग रिकॉर्ड नहीं कर रहा था |
 6. सिद्करण करने के पश्चात, 85६5 ने बिजली की खपत के सम्बन्ध में आंकलन
 किया और इसके अनुसार अपील्ार्थी और प्रत्यर्थी नंबर-3 को भी चोरी के लिए रुपए
 97,786/- का बिल भेजा, क्योंकि वह 85६5 दूवारा दी जा रही बिजली के उपयोग कर
 रहे घर के अधिवास के रूप में पाया गया था | तदनुसार अपीलार्थी और प्रत्यर्थी नंबर-3
 के खिलाफ़ मामला दर्ज किया गया था जिसका da aa ID-RJ 5245002
 (ठारिष ९०. 2520। 72444/5/027) - शि/ ९०./377205 है |
 7. 27.02.20i5 को 85६5 ने, अपने विभिन्‍न वसूली मामलों के निपटान हेतु विधिक
 सेवा प्राधिकरण अधिनियम 987 के प्रावधानों के तहत दिल्ली के अधीनस्थ न्यायालयों
 मैं स्थायी लोक अदालत-। का आयोजन किया था | अपीलत्रार्थी का मामल्रा भी निपटान
 हेतु लगा हुआ था |
 8. 27.02.205 के आदेश दूवारा (सलंग्नक ।?-2), रुपए 97,786/- के उपरोक्त बिल के
 मामले को SAT 83,420/- AY OT एवं अंतिम रकम हेतू निपटाया गया था | तदनुसार
 अपीलार्थी ने 85६65 को दिनांक 27.02.205 के आदेश के तहत 3 बराबर किश्तों में
 रूपए 83,420/- का भुगतान किया | आदेश निम्न प्रकार से पढ़ा जाए:-
 "इस मामले में, याचिकाकर्ता इस न्यायालय में दिनांक (5./2.2004 A ara &
 आधार पर रुपए 97,786/- के 07 बिल के सम्बन्ध में निपटान हेतु आए थे |
 3.0
 याचिकाकर्त्ती की तरफ से निपटान हेतु एक प्रस्ताव दिया गया था, जो दिनांक
 3.02.20i5 के आदेश में दर्ज है |
 श्री राजेश अरोड़ा ने कहा कि इस प्रस्ताव को देखने के बाद सक्षम
 प्राधिकारी इस बिल को रूपए 83,20/- में निपटान हेतु सहमत हुए हैं | यह
 प्रस्ताव याचिकाकर्त्ती के विद्वान अधिवक्ता द्वारा भी स्वीकार किया गया |
 तदनुसार, पार्टियों के बीच यह सहमती हुई कि याचिकाकर्त्ता, रुपए 97,786/- के
 आक्षेपित बिल हेतु रूपए 83,20/- का भुगतान पूर्ण एवं अंतिम निपटान के तौर
 करेंगे | यह भी पार्टियों के बीच सहमती बनी कि याचिकाकर््ती रूपए 83,20/- के
 कथित रकम को तीन बराबर किश्तों में जमा करेंगे | याचिकाकर्त्ती दवारा पहली
 feed की रकम 09.03.205 तक या पहले, दूसरी किश्त की रकम 30.03.205
 तक या पहले और तीसरी किश्त की रकम 30.04.20i5 aw a पहले जमा की
 जाएगी | कथित रकम एंड्स गंज कार्यालय में जमा कराई जाएगी | यह भी
 सहमत किया गया कि यदि याचिकाकर्त्ता किसी भी किश्त का भुगतान नहीं करते
 हैं तो वह आक्षेपित बिल के पूर्ण रकम को तत्काल भुगतान करने हेतु उत्तरदायित्व
 होंगे |
 यह भी माना गया कि पहली दो किश्तें जमा करने के बाद याचिकाकर्त्ती के
 दूवारा नए कनेक्शन के निर्मोचन हेतु अनुरोध जल्दी एवं तत्काल पूरा किया
 जायेगा और नया कनेक्शन दूसरी किश्त के जमा करने की तारीख से एक सप्ताह
 के भीतर इस शर्त पर निर्मोचित किया जाएगा जिसमें संबंधित औपचारिकताओं के
 4.0
 पूरा होने पर जिसमें प्रश्नगत मकान हेतु कोई अन्य देय रकम का भुगतान भी
 arated = |
 इस आदेश के साथ पार्टियों के बीच विवाद मित्रतापूर्ण निपटाया गया |
 कथित निपटान बिना किसी दबाव, जबरदस्ती या अनुचित प्रभाव के दर्ज किया
 गया | पार्टियों को इस निपटान के आदेश पर हस्ताक्षर करने हेतु निर्देश दिया
 जाता हैं | इस आदेश की एक प्रतिल्लिपि पार्टियों को अनुपालन हेतु दी जाये |”
 9. मामले के निपटान एवं रकम के भुगतान के बाद भी, 85६5 ने अपीलार्थी के विरुदूद
 बिजल्ली अधिनियम की धारा (35 & ded दिनांक 2.03.205 को, इसी मांग के संबंध
 में, मालवीय नगर पुलिस थाना, दक्षिण दिल्‍ली में #॥२ No. 548/45 दर्ज कराई |
 40. अपीलार्थी ने अपने विरुदूद #॥२ के दर्ज होने से व्यथित होकर 0८९0८, 973 की
 धारा 482 के तहत उच्च न्यायालय में, इस ।॥२ के दर्ज होने जो विधि अनुसार नहीं हैं,
 को चुनौती देने हेतु याचिका दायर करी |
 W4. उच्च न्यायालय ने आक्षेपित आदेश द्वारा याचिका ख़ारिज कर दी जिससे अपीलार्थी
 द्वारा प्रस्तुत अपील इस न्यायालय में विशेष अनुमति के माध्यम से उद्भूत हुई |
 |2. पक्षकारों के विद्वान अधिवक्ताओं को सुना गया |
 3. पक्षकारों के विद्वान अधिवक्ताओं को सुनने और मामले के रिकॉर्ड को जांचने के
 बाद, हम, अपील को स्वीकारते हैं, आक्षेपित आदेश को निरस्त करते हैं, अपीलार्थी
 CrPC, 973 की धारा 482 के तहत दायर याचिका को अनुमति देते है और FIR No.
 548/5 को रद्द करते हैं |
 4. हमारे मत अनुसार, जब देय रकम की वसूली से संबंधित विवाद एक बार पूर्ण रूप
 से पार्टियों (अपीलार्थी और 85६5) के बीच लोक अदालत में दिनांक 27.02.205 के
 निर्णय में समस्त दावे के पूर्ण एवं अंतिम प्रतिफल द्वारा मैत्रीपूर्ण निपटाया जा चुका था,
 5.0
 तो 85६5 द्वारा अपीलार्थी के विरुदूद इसी कारण हेतु जो निर्णय की विषय वस्तु था,
 ः॥२ दर्ज करने हेतु कोई अन्य मौका या आधार नहीं बनता है |
 5. ऐसे मामले में जहाँ पक्षकार निर्णय से व्यथित थे, उनके पास उपाय था कि वह
 निर्णय को उचित फोरम में चुनौती दे | हाँलाकि, यहाँ ऐसा मामला नहीं है | (देखें-
 State of Punjab & Ans. v/s Jalour Singh & Ors., (2008) 2 550 660 और
 Bhargavi Constructions & Anr. v/s Kothakapu Muthyam Reddy & Ors.
 (208) 43 SCC 480)
 6. हमारे मतानुसार, निर्णय के पारित होने का असर यह था कि इससे 8565 द्वारा
 माँगी गई मांग के संबंध में विवाद को पक्षकारों के बीच मैत्रीपूर्ण निपटाया गया था
 जिससे कोई विवाद बचा ही नहीं था | मूल मांग रुपए 97,786/- की थी जबकि विवाद
 को रूपए 83,20/- के पूर्ण एवं अंतिम भुगतान पर निपटाया गया था, जोकि 85£5
 द्वारा अपीलार्थी के विरुदद दावे की संतुष्टि अनुसार था |
 7. इसलिए पक्षकारों के बीच पंचाट मिल जाने पर विवाद wav 83,/20/- & पंचाट
 राशि की वसूली को छोड़ कर समस्त उददेश्यों हेतु समाप्त हो गया था | इसमें कोई
 विवाद नहीं है कि अपीलार्थी ने दिनांक 27.02.205 के निर्णय के तहत 85६5 को
 भुगतान किया और उस भुगतान को 85६5 दूवारा बिना किसी विरोध के स्वीकार किया
 गया | इसलिए निर्णय का संतोषजनक पालन हुआ |
 |8. हम यह भी देखते हैं कि निर्णय में ऐसी कोई शर्त नहीं है जिससें 85६5 को
 अपीलार्थी के विरुदूद, विवाद के निपटान और प्रश्नगत मांग के संबंध में निर्णय पारित
 करने के बावजूद, बिजली अधिनियम के तहत +॥२ दर्ज करने में अधिकार मिले | वहीं
 दूसरी तरफ निर्णय मैं दी गयी शर्तें स्पष्ट रूप से दर्शाती हैं कि प्रश्नगत मांग का विवाद
 पूर्ण एवं अन्तिम संतुष्टि से निपटाया जा चुका है | इसमें कोई विवाद नहीं है कि बिजली
 अधिनियम की धारा (52 sft को बिजली अधिनियम के तहत दण्डों के शमन हेतु
 सशक्त करती है |
 6.0
 9. हमारे मत अनुसार, यदि 8555 अपीलार्थी के विरुदूद बिजली अधिनियम के तहत
 *॥२ दर्ज करने हेतु इतनी उत्सुक थी तो उन्हें या तो मामले को लोक अदालत के
 माध्यम से सुलझाना नहीं चाहिए था या ऐसा निपटान करते हुए निर्णय में ऐसी शर्त
 रखनी चाहिए थी जिससे उन्हें प्रश्शगत विवाद के निपटान के बावजूद #॥२ दर्ज करने हेतु
 अधिकार मिल जाता | हालाँकि, ऐसा नहीं हुआ |
 20. इसलिए हम इस मत को मानते हुए कि लोक अदालत के द्वारा निर्णय पारित करने
 के बावजूद #॥२ दर्ज करना पूर्णतः अन्यायपूर्ण एवं गैरकानूनी हैं और इसलिए यह निर्णय
 की शर्तों के विरुदूद होने पर अनुज्ञेय नहीं है और मांग से उदृभूत कोई वर्तमान वाद
 हेतुक के न होने के कारण भी अनुज्ञेय नहीं है | इसलिए यह न्यायोचित रूप से
 संधारणीय नहीं है |
 2. उपरोक्त विचार विमर्श के चलते, अपील सिदूध होती है और तदनुसार अनुमति दी
 जाती है | आक्षेपित आदेश रद्द किया जाता है | परिणामस्वरूप अपीलार्थी द्वारा ८९0८,
 973 की धारा 482 के तहत दायर याचिका स्वीकार की जाती है और मालवीय नगर
 पुलिस थाना, दक्षिण दिल्‍ली में अपीलार्थी के विरुदूद #॥२ No. 548/45 को निरस्त किया
 जाता है |
 अभय मनोहर सप्रे, न्यायाधीश
 आर. सुभाष रेड्डी, न्यायाधीश
 नई दिल्‍ली: 9 3tatea, 2079
 अस्वीकरण: देशी भाषा में निर्णय का अनुवाद मुकददमेबाज़ के सिमित प्रयोग हेतु किया
 गया हैं ताकि, वो अपनी भाषा में इसे समझ सके एवं यह किसी अन्य
 प्रयोजन हेतु प्रयोग नहीं किया जायगा | समस्त कार्यालयी एवं व्यावहारिक
 प्रयोजनों हेतु निर्णय का अंग्रेज़ी स्वरूप ही अभिप्रमाणित माना जाएगा और
 कार्यान्वयन तथा लागू किए जाने हेतु उसे ही वरीयता दी जाएगी |
