संप्रकाशनीय
उच्चतम न्यायालय, भारत
दाण्डिक अपीलीय अधिकारिता
क्रिमिनल अपील सं. 1244/2019
(SLP (Crl.) No. 8801/2018 से उद्भूत)
सलीम अहमद
..... अपीलार्थी
बनाम
राज्य एवं अन्य
.प्रत्यर्थी
निर्णय
अभय मनोहर, न्यायाधीश
1. अनुमति प्रदान की गयी |
2. यह अपील दिल्ली उच्च न्यायालय द्वारा Criminal M.C. No. 4476/2018 में
पारित अंतिम निर्णय दिनांक 05.09.2018 के विरुद्ध दायर की गयी है जिसमे उच्च
न्यायालय ने अपीलार्थी द्वारा दायर याचिका को खारिज़ कर दिया था |
3. अपील में एक लघु बिंदु सम्मिलित है जो निम्नलिखित बताये गए तथ्यों से स्पष्ट
होगा |
4. अपीलार्थी मकान नंबर F-11/75, ( एसएफ), खसरा नंबर 2271/4, मालवीय नगर,
खिरकी एक्सटेंशन, नई दिल्ली का मालिक है | अपीलार्थी ने इस मकान को प्रत्यर्थी
नंबर-3 (प्रत्यर्थी नंबर-3 का नाम पार्टियों के नाम से इस न्यायालय द्वारा दिनांक
25.04.2019 के आदेश द्वारा हटा दिया था) को मासिक किराये पर दिया था |
1
5. 15.12.2014 को BSES राजधानी पॉवर लिमिटेड के प्रवर्तन विभाग के क्मचारियों प्रत्यर्थी नंबर-2, ने उपरोक्त मकान में लगे बिजली के मीटर की जाँच की था और
हुए
पाया कि मीटर सही रीडिंग रिकॉर्ड नहीं कर रहा था |
6. सिद्करण करने के पश्चात, BSES ने बिजली की खपत के सम्बन्ध में आंकलन
किया और इसके अनुसार अपीलार्थी और प्रत्यर्थी नंबर-3 को भी चोरी के लिए रुपए
97,786/- का बिल भेजा, क्योंकि वह BSES द्वारा दी जा रही बिजली के उपयोग कर
रहे घर के अधिवास के रूप में पाया गया था | तदनुसार अपीलार्थी और प्रत्यर्थी नंबर-3
के खिलाफ़ मामला दर्ज किया गया था जिसका केस नंबर ID-RJ 151214SC102
(CRN No. 25201 72444/SAKET) - PLA No.1/37/2015 |
7. 27.02.2015 को BSES ने, अपने विभिन्न वसूली मामलों के निपटान हेतु विधिक
सेवा प्राधिकरण अधिनियम 1987 के प्रावधानों के तहत दिल्ली के अधीनस्थ न्यायालयों
में स्थायी लोक अदालत-। का आयोजन किया था | अपीला्थी का मामला भी निपटान
हेतु लगा हुआ था |
৪. 27.02.2015 के आदेश द्वारा (सलंग्नक P-2), रुपए 97,786/- के उपरोक्त बिल के
मामले को रूपए 83,120/- की पूर्ण एवं अंतिम रकम हेतू निपटाया गया था | तदनुसार
अपीलार्थी ने BSES को दिनांक 27.02.2015 के आदेश के तहत 3 बराबर किश्तों में
रूपए 83,120/- का भुगतान किया | आदेश निम्न प्रकार से पढ़ा जाए:"इस मामले में, याचिकाकत्त्ता इस न्यायालय में दिनांक 15.12.2004 की जाँच के
आधार पर रुपए 97,786/- के DT बिल के सम्बन्ध में निपटान हेतु आए थे |
याचिकाकर्ता की तरफ से निपटान हेतु एक प्रस्ताव दिया गया था, जो दिनांक
13.02.2015 के आदेश में दर्ज है |
श्री राजेश अरोड़ा ने कहा कि इस प्रस्ताव को देखने के बाद सक्षम
प्राधिकारी इस बिल को रूपए 83, 120/- में निपटान हेतु सहमत हुए हैं | यह
प्रस्ताव याचिकाकर्त्ता के विद्वान अधिवक्ता द्वारा भी स्वीकार किया गया |
तदनुसार, पार्टियों के बीच यह सहमती हुई कि याचिकाकत्ता, रुपए 97,786/- के
आक्षेपित बिल हेतु रूपए 83,120/- का भुगतान पूर्ण एवं अंतिम निपटान के तौर
करेंगे | यह भी पार्टियों के बीच सहमती बनी कि याचिकाकर्ता रूपए 83,120/- के
कथित रकम को तीन बराबर किश्तों में जमा करेंगे | याचिकाकत्त्ता दवारा पहली
किश्त की रकम 09.03.2015 तक या पहले, दूसरी किश्त की रकम 30.03.2015
तक या पहले और तीसरी किश्त की रकम 30.04.2015 तक या पहले जमा की
जाएगी | कथित रकम एंड्रूस गंज कार्यालय में जमा कराई जाएगी | यह भी
सहमत किया गया कि यदि याचिकाकर्ता किसी भी किश्त का भुगतान नहीं करते
तो वह आक्षेपित बिल के पूर्ण रकम को तत्काल भुगतान करने हेतु उत्तरदायित्व
होंगे |
यह भी माना गया कि पहली दो किश्तें जमा करने के बाद याचिकाकर्त्ता के
द्वारा नए कनेक्शन के निर्मोचन हेतु अनुरोध जल्दी एवं तत्काल पूरा किया
जायेगा और नया कनेक्शन दूसरी किश्त के जमा करने की तारीख से एक सप्ताह
के भीतर इस शर्त पर निर्मोचित किया जाएगा जिसमें संबंधित औपचारिकताओं के
3
पूरा होने पर जिसमें प्रश्नगत मकान हेतु कोई अन्य देय रकम का भुगतान भी
सम्मलित हैं ।
इस आदेश के साथ पार्टियों के बीच विवाद मित्रतापूर्ण निपटाया गया |
कथित निपटान बिना किसी दबाव, जबरदस्ती या अनुचित प्रभाव के दर्ज किया
गया | पार्टियों को इस निपटान के आदेश पर हस्ताक्षर करने हेतु निर्देश दिया
जाता हैं । इस आदेश की एक प्रतिलिपि पार्टियों को अनुपालन हेतु दी जाये |"
9. मामले के निपटान एवं रकम के भुगतान के बाद भी, BSES ने अपीलार्थी के विरूद्द
बिजली अधिनियम की धारा 135 के तहत दिनांक 21.03.2015 को, इसी मांग के संबंध
में, मालवीय नगर पुलिस थाना, दक्षिण दिल्ली में FIR No. 548/15 दर्ज कराई ।
10. अपीलार्थी ने अपने विरुद्द FIR के दर्ज होने से व्यथित होकर CrPC, 1973 की
धारा 482 के तहत उच्च न्यायालय में, इस FIR के
दर्ज होने जो विधि अनुसार नहीं है,
को चुनौती देने हेतु याचिका दायर करी ।
11. उच्च न्यायालय ने आक्षेपित आदेश द्वारा याचिका ख़ारिज कर दी जिससे अपीलार्थी
द्वारा प्रस्तुत अपील इस न्यायालय में विशेष अनुमति के माध्यम से उद्भूत हुई |
12. पक्षकारों के विद्वान अधिवक्ताओं को सुना गया |
13. पक्षकारों के विद्वान अधिवक्ताओं को सुनने और मामले के रिकॉर्ड को जांचने के
बाद, हम, अपील को स्वीकारते हैं, आक्षेपित आदेश को निरस्त करते हैं, अपीलार्थी
CrPC, 1973 की धारा 482 के तहत दायर याचिका को अनुमति देते है और FIR No.
548/15 को रद्द करते हैं ।
14. हमारे मत अनुसार, जब देय रकम की वसूली से संबंधित विवाद एक बार पूर्ण रूप
से पार्टियों (अपीलार्थी और BSES) के बीच लोक अदालत में दिनांक 27.02.2015 के
निर्णय में समस्त दावे के पूर्ण एवं अंतिम प्रतिफल द्वारा मैत्रीपूर्ण निपटाया जा चुका था,
4
तो BSES द्वारा अपीलार्थी के विरुद्द इसी कारण हेतु जो निर्णय की विषय वस्तु था,
FIR दर्ज करने हेतु कोई अन्य मौका या आधार नहीं बनता है |
15. ऐसे मामले में जहाँ पक्षकार निर्णय से व्यथित थे, उनके पास उपाय था कि वह
निर्णय को उचित फोरम में चुनौती दे | हाँलाकि, यहाँ ऐसा मामला नहीं है | ( देखेंState of Punjab & Ans. v/s Jalour Singh & Ors., (2008) 2 ssC 660 3
Bhargavi Constructions & Anr. v/s Kothakapu Muthyam Reddy & Ors.
(2018) 13 SCC 480)
16. हमारे मतानुसार, निर्णय के पारित होने का असर यह था कि इससे BSES द्वारा
माँगी गई मांग के संबंध में विवाद को पक्षकारों के बीच मैत्रीपूर्ण निपटाया गया था
जिससे कोई विवाद बचा ही नहीं था | मूल मांग रुपए 97,786/- की थी जबकि विवाद
को रूपए 83,120/- के पूर्ण एवं अंतिम भुगतान पर निपटाया गया था, जोकि BSES
द्वारा अपीलार्थी के विरुद्द दावे की संतुष्टि अनुसार था |
17. इसलिए पक्षकारों के बीच पंचाट मिल जाने पर विवाद रूपए 83,120/- के पंचाट
राशि की वसूली को छोड़ कर समस्त उद्देश्यों हेतु समाप्त हो गया था | इसमें कोई
विवाद नहीं है कि अपीलार्थी ने दिनांक 27.02.2015 के निर्णय के तहत BSES को
भुगतान किया और उस भुगतान को BSES द्वारा बिना किसी विरोध के स्वीकार किया
गया | इसलिए निर्णय का संतोषजनक पालन हुआ |
18. हम यह भी देखते हैं कि निर्णय में ऐसी कोई शर्त नहीं है जिससें BSES को
अपीलार्थी के विरुद्द, विवाद के निपटान और प्रश्नगत मांग के संबंध में निर्णय पारित
करने के बावजूद, बिजली अधिनियम के तहत FIR दर्ज करने में अधिकार मिले | वहीं
दूसरी तरफ निर्णय में दी गयी शर्तें स्पष्ट रूप से दर्शाती हैं कि प्रश्नगत मांग का विवाद
पूर्ण एवं अन्तिम संतुष्टि से निपटाया जा चुका है | इसमें कोई विवाद नहीं है कि बिजली
अधिनियम की धारा 152 अधिकारी को बिजली अधिनियम के तहत दण्डों के शमन हेतु
सशक्त करती है ।
5
19. हमारे मत अनुसार, यदि BSES अपीलार्थी के विरुद्द बिजली अधिनियम के तहत
FIR दर्ज करने हेतु इतनी उत्सुक थी तो उन्हें या तो मामले को लोक अदालत के
माध्यम से सुलझाना नहीं चाहिए था या ऐसा निपटान करते हुए निर्णय में ऐसी शर्त
रखनी चाहिए थी जिससे उन्हें प्रश्नगत विवाद के निपटान के बावजूद FIR दर्ज करने हेतु
अधिकार मिल जाता | हालाँकि, ऐसा नहीं हुआ |
20. इसलिए हम इस मत को मानते हुए कि लोक अदालत के द्वारा निर्णय पारित करने
के बावजूद FIR दर्ज करना पूर्णतः अन्यायपूर्ण एवं गैरकानूनी हैं और इसलिए यह निर्णय
की शर्तों के विरुद्द होने पर अनुज्ञेय नहीं है और मांग से उद्भूत कोई वर्तमान वाद
हेतुक के न होने के कारण भी अनुज्ञेय नहीं है | इसलिए यह न्यायोचित रूप से
संधारणीय नहीं है |
21. उपरोक्त विचार विमर्श के चलते, अपील सिद्ध होती है और तदनुसार अनुमति दी
जाती है | आक्षेपित आदेश रद्द किया जाता है | परिणामस्वरूप अपीलार्थी द्वारा CrPC,
1973 की धारा 482 के तहत दायर याचिका स्वीकार की जाती है और मालवीय नगर
पुलिस थाना, दक्षिण दिल्ली में अपीलार्थी के विरूद्ध FIR No. 548/15 को निरस्त किया
जाता है |
अभय मनोहर सप्रे, न्यायाधीश
आर. सुभाष रेड्डी, न्यायाधीश
नई दिल्लीः 19 अगस्त, 2019
अस्वीकरणः देशी भाषा में निर्णय का अनुवाद मुकद्द्मेबाज़ के सिमित प्रयोग हेतु किया
गया हैं ताकि, वो अपनी भाषा में इसे समझ सके एवं यह किसी अन्य
प्रयोजन हेतु प्रयोग नहीं किया जायगा | समस्त कार्यालयी एवं व्यावहारिक
प्रयोजनों हेतु निर्णय का अंग्रेज़ी स्वरूप ही अभिप्रमाणित माना जाएगा और
कार्यान्वयन तथा लागू किए जाने हेतु उसे ही वरीयता दी जाएगी |
6
