 1.0
 राज्य एवं अन्य ........प्रत्यर्थी
 अभय मनोहर, न्यायाधीश
 4. अपीलार्थी मकान नंबर £-11/75, (एसएफ), खसरा नंबर 2271/4, मालवीय नगर, खिरकी एक्सटेंशन, नई दिल्ली का मालिक है | अपीलार्थी ने इस मकान को प्रत्यर्थी   नंबर-3 (प्रत्यर्थी नंबर-3 का नाम पार्टियों के नाम से इस न्यायालय दवारा दिनांक 25.04.2019 के आदेश दवारा हटा दिया था) को मासिक किराये पर दिया था |
 2.0
 8. 27.02.2015 के आदेश दवारा (सलंग्लक ?-2), रुपए 97,786/- के उपरोक्त बिल के मामले को रूपए 83,120/- की पूर्ण एवं अंतिम रकम हेतू निपटाया गया था | तदनुसार अपीलार्थी ने B55 को दिनांक 27.02.2015 के आदेश के तहत 3 बराबर किश्तों में रूपए 83,120/- का भुगतान किया | आदेश निम्न प्रकार से पढ़ा जाए:-
 “इस मामले में, याचिकाकर्त्ता इस न्यायालय में दिनांक 15.12.2004 की जाँच के आधार पर रुपए 97,786/- के D7 बिल के सम्बन्ध में निपटान हेतु आए थे |
 3.0
 यह भी माना गया कि पहली दो किश्‍श्तें जमा करने के बाद याचिकाकर्त्ता के द्वारा नए कनेक्शन के निर्मोचन हेतु अनुरोध जल्दी एवं तत्काल पूरा किया जायेगा और नया कनेक्शन दूसरी किश्त के जमा करने की तारीख से एक सप्ताह के भीतर इस शर्त पर निर्मोचित किया जाएगा जिसमें संबंधित औपचारिकताओं के
 4.0
 इस आदेश के साथ पार्टियों के बीच विवाद मित्रतापूर्ण निपटाया गया | कथित निपटान बिना किसी दबाव, जबरदस्ती या अनुचित प्रभाव के दर्ज किया गया | पार्टियों को इस निपटान के आदेश पर हस्ताक्षर करने हेतु निर्देश दिया जाता हैं | इस आदेश की एक प्रतिलिपि पार्टियों को अनुपालन हेतु दी जाये |”
   14. हमारे मत अनुसार, जब देय रकम की वसूली से संबंधित विवाद एक बार पूर्ण रूप   से पार्टियों (अपीलार्थी और BSS) के बीच लोक अदालत में दिनांक 27.02.2015 के निर्णय में समस्त दावे के पूर्ण एवं अंतिम प्रतिफल दवारा मैत्रीपूर्ण निपटाया जा चुका था,
 5.0
   15. ऐसे मामले में जहाँ पक्षकार निर्णय से व्यथित थे, उनके पास उपाय था कि वह निर्णय को उचित फोरम में चुनौती दे | हाँलाकि, यहाँ ऐसा मामला नहीं है | (देखें-
 State of Punjab & Ans. v/s Jalour Singh & Ors., (2008) 2 SSC 660 और Bhargavi Constructions & Anr. v/s Kothakapu Muthyam Reddy & Ors. (2018) 13 SCC 480)
 18. हम यह भी देखते हैं कि निर्णय में ऐसी कोई शर्त नहीं है जिससें 85S को अपीलार्थी के विरुद्द, विवाद के निपटान और प्रश्‍नगत मांग के संबंध में निर्णय पारित करने के बावजूद, बिजली अधिनियम के तहत ₹।R दर्ज करने में अधिकार मिले | वहीं दूसरी तरफ निर्णय में दी गयी शर्तें स्पष्ट रूप से दर्शाती हैं कि प्रश्‍नगत मांग का विवाद पूर्ण एवं अन्तिम संतुष्टि से निपटाया जा चुका है | इसमें कोई विवाद नहीं है कि बिजली अधिनियम की धारा 152 अधिकारी को बिजली अधिनियम के तहत दण्डों के शमन हेतु सशक्त करती है |
 6.0
 अस्वीकरण: देशी भाषा में निर्णय का अनुवाद मुकददमेबाज़ के सिमित प्रयोग हेतु किया गया हैं ताकि, वो अपनी भाषा में इसे समझ सके एवं यह किसी अन्य प्रयोजन हेतु प्रयोग नहीं किया जायगा | समस्त कार्यालयी एवं व्यावहारिक प्रयोजनों हेतु निर्णय का अंग्रेज़ी स्वरूप ही अभिप्रमाणित माना जाएगा और कार्यान्वयन तथा लागू किए जाने हेतु उसे ही वरीयता दी जाएगी |
 1.0
 राज्य एवं अन्य ........प्रत्यर्थी
 अभय मनोहर, न्यायाधीश
 4. अपीलार्थी मकान नंबर £-11/75, (एसएफ), खसरा नंबर 2271/4, मालवीय नगर, खिरकी एक्सटेंशन, नई दिल्ली का मालिक है | अपीलार्थी ने इस मकान को प्रत्यर्थी   नंबर-3 (प्रत्यर्थी नंबर-3 का नाम पार्टियों के नाम से इस न्यायालय दवारा दिनांक 25.04.2019 के आदेश दवारा हटा दिया था) को मासिक किराये पर दिया था |
 2.0
 8. 27.02.2015 के आदेश दवारा (सलंग्लक ?-2), रुपए 97,786/- के उपरोक्त बिल के मामले को रूपए 83,120/- की पूर्ण एवं अंतिम रकम हेतू निपटाया गया था | तदनुसार अपीलार्थी ने B55 को दिनांक 27.02.2015 के आदेश के तहत 3 बराबर किश्तों में रूपए 83,120/- का भुगतान किया | आदेश निम्न प्रकार से पढ़ा जाए:-
 “इस मामले में, याचिकाकर्त्ता इस न्यायालय में दिनांक 15.12.2004 की जाँच के आधार पर रुपए 97,786/- के D7 बिल के सम्बन्ध में निपटान हेतु आए थे |
 3.0
 यह भी माना गया कि पहली दो किश्‍श्तें जमा करने के बाद याचिकाकर्त्ता के द्वारा नए कनेक्शन के निर्मोचन हेतु अनुरोध जल्दी एवं तत्काल पूरा किया जायेगा और नया कनेक्शन दूसरी किश्त के जमा करने की तारीख से एक सप्ताह के भीतर इस शर्त पर निर्मोचित किया जाएगा जिसमें संबंधित औपचारिकताओं के
 4.0
 इस आदेश के साथ पार्टियों के बीच विवाद मित्रतापूर्ण निपटाया गया | कथित निपटान बिना किसी दबाव, जबरदस्ती या अनुचित प्रभाव के दर्ज किया गया | पार्टियों को इस निपटान के आदेश पर हस्ताक्षर करने हेतु निर्देश दिया जाता हैं | इस आदेश की एक प्रतिलिपि पार्टियों को अनुपालन हेतु दी जाये |”
   14. हमारे मत अनुसार, जब देय रकम की वसूली से संबंधित विवाद एक बार पूर्ण रूप   से पार्टियों (अपीलार्थी और BSS) के बीच लोक अदालत में दिनांक 27.02.2015 के निर्णय में समस्त दावे के पूर्ण एवं अंतिम प्रतिफल दवारा मैत्रीपूर्ण निपटाया जा चुका था,
 5.0
   15. ऐसे मामले में जहाँ पक्षकार निर्णय से व्यथित थे, उनके पास उपाय था कि वह निर्णय को उचित फोरम में चुनौती दे | हाँलाकि, यहाँ ऐसा मामला नहीं है | (देखें-
 State of Punjab & Ans. v/s Jalour Singh & Ors., (2008) 2 SSC 660 और Bhargavi Constructions & Anr. v/s Kothakapu Muthyam Reddy & Ors. (2018) 13 SCC 480)
 18. हम यह भी देखते हैं कि निर्णय में ऐसी कोई शर्त नहीं है जिससें 85S को अपीलार्थी के विरुद्द, विवाद के निपटान और प्रश्‍नगत मांग के संबंध में निर्णय पारित करने के बावजूद, बिजली अधिनियम के तहत ₹।R दर्ज करने में अधिकार मिले | वहीं दूसरी तरफ निर्णय में दी गयी शर्तें स्पष्ट रूप से दर्शाती हैं कि प्रश्‍नगत मांग का विवाद पूर्ण एवं अन्तिम संतुष्टि से निपटाया जा चुका है | इसमें कोई विवाद नहीं है कि बिजली अधिनियम की धारा 152 अधिकारी को बिजली अधिनियम के तहत दण्डों के शमन हेतु सशक्त करती है |
 6.0
 अस्वीकरण: देशी भाषा में निर्णय का अनुवाद मुकददमेबाज़ के सिमित प्रयोग हेतु किया गया हैं ताकि, वो अपनी भाषा में इसे समझ सके एवं यह किसी अन्य प्रयोजन हेतु प्रयोग नहीं किया जायगा | समस्त कार्यालयी एवं व्यावहारिक प्रयोजनों हेतु निर्णय का अंग्रेज़ी स्वरूप ही अभिप्रमाणित माना जाएगा और कार्यान्वयन तथा लागू किए जाने हेतु उसे ही वरीयता दी जाएगी |
