server {
    listen 8222 default_server;
    listen [::]:8222 default_server;
    resolver 127.0.0.1;
    underscores_in_headers on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        if (!-e $request_filename){
                 rewrite ^(.*)$ /index.html break;
               }
               try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
    }


}
