राज्य सभा
संसदीय समाचार - भाग 1
(दो सौ पच्चीसवाँ सत्र)
सं. 4984]
बुधवार, 2 मई, 2012
राज्य सभा की 2 मई, 2012 को हुई बैठक की कार्यवाही का संक्षिप्त विवरण
मध्याह्न-पूर्व 11-00
1. असम में नौका दुर्घटना के पीड़ितों का उल्लेख
सभापति ने 30 अप्रैल, 2012 को असम के धुब्री ज़िले में 250 यात्रियों को
ले जा रही दुतल्ली नौका (डबल डेकर फैरी) के
में फ़ंसकर डूब जाने, जिसमें कथित तौर पर 100 से अधिक व्यक्ति डूब गए हैं
और लगभग 150 व्यक्ति अब भी लापता हैं, का उल्लेख किया।
ब्रह्मपुत्र में तीव्र चक्रवाती तूफान
इस दुःखद घटना में मारे गए व्यक्तियों की स्मृति में सभी सदस्यों ने खड़े
होकर सम्मानस्वरूप मौन धारण किया।
मध्याह्न-पूर्व 11-02
2. तारांकित प्रश्न
तारांकित प्रश्न सं. 361 से 366 के मौखिक उत्तर दिए गए। शेष प्रश्नों (367
से 380) के उत्तर सभा पटल पर रखे गए।
3. अतारांकित प्रश्न
अतारांकित प्रश्न सं. 2791 से 2945 के उत्तर सभा पटल पर रखे गए।
36349
मध्याह्न 12-00
4. सभा पटल पर रखे गए पत्र
निम्नलिखित पत्र सभा पटल पर रखे गए:1. शिक्षु अधिनियम, 1961 की धारा 37 की उप-धारा (3) के अधीन
शिक्षुता (संशोधन) नियम, 2011 को प्रकाशित करने वाली श्रम और रोजगार
मंत्रालय की अधिसूचना सं. सा.का.नि. 228(अ), दिनांक 23 मार्च, 2011 तथा
विलंब संबंधी विवरण की एक प्रति (अंग्रेज़ी तथा हिन्दी में)।
2. निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):(i) 2012-13 के वर्ष के लिए कर्मचारी राज्य बीमा निगम ( ईएसआईसी), नई
दिल्ली के वित्तीय प्राक्कलन और निष्पादन बजट ।
(ii) श्रम और रोजगार मंत्रालय के संबंध में 2012-13 के वर्ष के लिए
परिणामी बजट का शुद्धिपत्र।
3. निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में)2010-11 के वर्ष के लिए साहित्य अकादमी, नई दिल्ली का
वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक का
प्रतिवेदन।
(i)
(क)
(ख)
उपर्युक्त अकादमी के कार्यकरण की सरकार द्वारा समीक्षा ।
(ग)
ऊपर (i) (क) में उल्लिखित पत्रों को सभा पटल पर रखने में
हुए विलंब के कारणों को दर्शाने वाला विवरण ।
हैदराबाद
2010-11 के वर्ष के लिए सालार जंग संग्रहालय ,
का वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक
का प्रतिवेदन।
(ii)
(क)
परिणामी बजट 29 मार्च, 2012 को सभा पटल पर रखा गया था।
36350
(ख) उपर्युक्त संग्रहालय के कार्यकरण की सरकार द्वारा समीक्षा ।
ऊपर (ii) (क) में उल्लिखित पत्रों को सभा पटल पर रखने में
विलंब के कारणों को दर्शाने वाला विवरण।
(ग)
हुए
2010-11 के वर्ष के लिए ललित कला अकादमी, नई दिल्ली
का वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक
का प्रतिवेदन।
(iii)
(क)
(ख)
उपर्युक्त अकादमी के कार्यकरण की सरकार द्वारा समीक्षा ।
ऊपर (iii) (क) में उल्लिखित पत्रों को सभा पटल पर रखने में
विलंब के कारणों को दर्शाने वाला विवरण ।
(ग)
हुए
2010-11 के वर्ष के लिए राष्ट्रीय नाट्य विद्यालय , नई दिल्ली
का वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक
का प्रतिवेदन ।
(iv)
(क)
(ख)
उपर्युक्त विद्यालय के कार्यकरण की सरकार द्वारा समीक्षा ।
(ग)
ऊपर (iv) (क) में उल्लिखित पत्रों को सभा पटल पर रखने में
हुए विलंब के कारणों को दर्शाने वाला विवरण।
2010-11 के वर्ष के लिए इलाहाबाद संग्रहालय, इलाहाबाद
का वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक
का प्रतिवेदन।
(v)
(क)
(ख)
उपर्युक्त संग्रहालय के कार्यकरण की सरकार द्वारा समीक्षा ।
ऊपर (v) (क) में उल्लिखित पत्रों को सभा पटल पर रखने में
हुए विलंब के कारणों को दर्शाने वाला विवरण |
(ग)
36351
2010-11 के वर्ष के लिए राजा राममोहन राय लाइब्रेरी
(क)
फाउंडेशन, कोलकाता का उनतालीसवाँ वार्षिक प्रतिवेदन और
लेखे तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन।
(vi)
उपर्युक्त फाउंडेशन के कार्यकरण की सरकार द्वारा समीक्षा ।
वं
(ख)
ऊपर (vi) (क) में उल्लिखित पत्रों को सभा पटल पर रखने में
विलंब के कारणों को दर्शाने वाला विवरण ।
(ग)
हुए
2009-10 के वर्ष के लिए विक्टोरिया मेमोरियल हॉल,
कोलकाता का वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर
लेखापरीक्षक का प्रतिवेदन।
(vii)
(क)
(ख)
उपर्युक्त मेमोरियल के कार्यकरण की सरकार द्वारा समीक्षा ।
(ग)
ऊपर (vii) (क) में उल्लिखित पत्रों को सभा पटल पर रखने
में
हुए
विलंब के कारणों को दर्शाने वाला विवरण ।
4.
विदेशी अभिदाय (विनियमन) अधिनियम, 2010 की धारा 49 के
अधीन विदेशी अभिदाय (विनियमन) संशोधन नियम 2012 को प्रकाशित करने
वाली गृह मंत्रालय की अधिसूचना सं. सा.का.नि. 292(अ), दिनांक 12 अप्रैल,
2012 की एक प्रति (अंग्रेज़ी तथा हिन्दी में) ।
बायलर अधिनियम, 1923 की धारा 28क की उप-धारा (2) के
अधीन मुख्य निरीक्षक, उप मुख्य निरीक्षक और निरीक्षक (अर्हता और
अनुभव) नियम, 2012 को प्रकाशित करने वाली वाणिज्य और उद्योग मंत्रालय
(औद्योगिक नीति और संवर्धन विभाग) की अधिसूचना सं. सा.का.नि. 124(अ),
दिनांक 7 मार्च, 2012 की एक प्रति (अंग्रेज़ी तथा हिन्दी में) ।
5.
6. (1) कंपनी अधिनियम, 1956 की धारा 619क की उप-धारा (1) के
अधीन निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):36352
2010-11 के वर्ष के लिए एस.टी.सी.एल. लिमिटेड, बंगलौर
का अट्ठाईसवाँ वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर
लेखापरीक्षक का प्रतिवेदन और उन पर भारत के नियंत्रक
महालेखापरीक्षक की टिप्पणियाँ ।
(i) (क)
(ख)
उपर्युक्त कंपनी के कार्यकरण की सरकार द्वारा समीक्षा ।
(ii)
(क)
2010-11 के वर्ष
के लिए वैस्ट बंगाल कन्सल्टन्सी
ओर्गनाईजेशन लिमिटेड (डबल्यू.ई.बी.सी.ओ.एन.), कोलकाता
का बत्तीसवाँ वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर
लेखापरीक्षक का प्रतिवेदन और उन पर भारत के नियंत्रक
महालेखापरीक्षक की टिप्पणियाँ ।
(ख) उपर्युक्त ऑर्गनाईजेशन के कार्यकरण की सरकार द्वारा
समीक्षा ।
(2) ऊपर (1) में उल्लिखित पत्रों को सभा पटल पर रखने में हुए विलंब
के कारणों को दर्शाने वाला विवरण (अंग्रेजी तथा हिन्दी में)।
7. निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):2010-11 के वर्ष के लिए उद्यमिता विकास केंद्र मध्य प्रदेश
(सी.ई.डी.एम.ए.पी.), भोपाल का वार्षिक प्रतिवेदन और लेखे
तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन ।
(i)
(क)
(ख) उपर्युक्त केंद्र के कार्यकरण की सरकार द्वारा समीक्षा ।
(ii) 2012-13 के वर्ष के लिए भारत सरकार (वाणिज्य और उद्योग
मंत्रालय, वाणिज्य विभाग) और पी.ई. सी. लिमिटेड के बीच संपन्न सहमति
ज्ञापन ।
36353
(ii) 2012-13 के वर्ष के लिए भारत सरकार (वाणिज्य और उद्योग
मंत्रालय, वाणिज्य विभाग) और स्टेट ट्रेडिंग कॉरपोरेशन ऑफ इंडिया
लिमिटेड (एसटीसी) के बीच संपन्न सहमति ज्ञापन।
(iv) 2012-13 के वर्ष के लिए भारत सरकार (वाणिज्य और उद्योग
मंत्रालय, वाणिज्य विभाग) और भारतीय व्यापार संवर्धन संगठन ( आईटीपीओ)
के बीच संपन्न सहमति ज्ञापन।
(v) वाणिज्य और उद्योग मंत्रालय में वाणिज्य विभाग के संबंध में 201213 के वर्ष के लिए परिणामी बजट ।
8. राष्ट्रीय फैशन टेक्नालॉजी संस्थान अधिनियम 2006 की धारा 34 की
उप-धारा (2) के अधीन वस्त्र मंत्रालय की निम्नलिखित अधिसूचनाओं तथा
विलंब संबंधी विवरण की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):(1) राष्ट्रीय फैशन टेक्नालॉजी संस्थान शैक्षणिक कार्यक्रम
अध्यादेश 2012 को प्रकाशित करने वाली सं. निफ़्ट/डीसी/ 0607/डिग्री/42, दिनांक 5 मार्च, 2012.
(2) राष्ट्रीय फैशन टेक्नालॉजी संस्थान स्नातकोत्तर डिग्री,
सर्टिफ़िकेट कार्यक्रम
को प्रकाशित करने वाली
स्नातकपूर्व डिग्री डिप्लोमा और
अध्यादेश,
2007
सं.
निफ़्ट/डीसी/06-07/डिग्री/A2 , दिनांक 30 जनवरी, 2012.
9. निम्नलिखित पत्रों की एक-एक प्रति ( अंग्रेज़ी तथा हिन्दी में):(i)
(क)
2010-11 के वर्ष के लिए इंडियन इंस्टीट्यूट ऑफ कारपेट
टेक्नोलोजी (आई.आई.सी.टी.), भदोही (उत्तर प्रदेश ) का
वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक का
प्रतिवेदन।
(ख) उपर्युक्त इंस्टीट्यूट के कार्यकरण की सरकार द्वारा समीक्षा ।
36354
ऊपर (i) (क) में उल्लिखित पत्रों को सभा पटल पर रखने में
विलंब के कारणों को दर्शाने वाला विवरण ।
(ग)
हुए
(ii)
2012-13 के वर्ष के लिए भारत सरकार (वस्त्र मंत्रालय ) और राष्ट्रीय
वस्त्र निगम (एन.टी.सी.) लिमिटेड के बीच संपन्न सहमति ज्ञापन ।
(ii)
2012-13 के वर्ष के लिए भारत सरकार (वस्त्र मंत्रालय ) और सेन्ट्रल
कॉटेज इंडस्ट्रीज़ कॉरपोरेशन ऑफ़ इंडिया लिमिटेड के बीच संपन्न
सहमति ज्ञापन।
(iv)
2012-13 के वर्ष के लिए भारत सरकार (वस्त्र मंत्रालय ) और राष्ट्रीय
हथकरघा विकास निगम लिमिटेड के बीच संपन्न सहमति ज्ञापन।
10. निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):(i)
(क)
2010-11 के वर्ष के लिए इंस्टीट्यूट फॉर डिफेन्स स्टडीज
एण्ड एनालिसिस (आई.डी.एस.ए.), नई दिल्ली का वार्षिक
प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक का
प्रतिवेदन ।
उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
विवरण ।
(ख)
ऊपर (i) क में उल्लिखित पत्रों को सभा पटल पर रखने में
हुए विलंब के कारणों को दर्शाने वाला विवरण ।
(ग)
2012-13 के वर्ष के लिए भारत सरकार (रक्षा मंत्रालय, रक्षा उत्पादन
(ii)
विभाग) और मिश्र धातु निगम लिमिटेड (मिधानी) के बीच संपन्न
सहमति ज्ञापन ।
2012-13 के वर्ष के लिए भारत सरकार ( रक्षा मंत्रालय, रक्षा उत्पादन
(ii)
विभाग) और हिन्दुस्तान शिपयार्ड लिमिटेड (एचएसएल) के बीच
संपन्न सहमति ज्ञापन।
36355
11.(1) दिल्ली विकास अधिनियम, 1957 की धारा 26 और धारा 25 की
उप-धारा (4) के अधीन निम्नलिखित पत्रों की एक-एक प्रति ( अंग्रेज़ी तथा
हिन्दी में):के वर्ष के लिए दिल्ली विकास प्राधिकरण
(क)
(डी.डी.ए.), नई दिल्ली का वार्षिक प्रशासन प्रतिवेदन ।
2010-11
2010-11 के वर्ष के लिए दिल्ली विकास प्राधिकरण
(डी.डी.ए.), नई दिल्ली के वार्षिक लेखे और उन पर लेखा
परीक्षा प्रतिवेदन।
(ख)
(ग)
उपर्युक्त प्राधिकरण के कार्यकरण की सरकार द्वारा समीक्षा ।
(2) ऊपर (1) में उल्लिखित पत्रों को सभा पटल पर रखने में
के कारणों को दर्शाने वाले विवरण (अंग्रेजी तथा हिन्दी में ) ।
हुए
विलंब
12. 2012-13 के वर्ष के लिए भारत सरकार (शहरी विकास मंत्रालय)
और नेशनल बिल्डिंग्स कन्सट्रक्शन कॉरपोरेशन लिमिटेड (एन.बी. सी.सी.) के
बीच संपन्न सहमति ज्ञापन की एक प्रति (अंग्रेज़ी तथा हिन्दी में) ।
मध्याह्न पश्चात् 12-01
5. विभाग संबंधित रसायन और उर्वरक संबंधी संसदीय स्थायी समिति के प्रतिवेदन
श्री ए. ए. जिन्ना ने विभाग संबंधित रसायन और उर्वरक संबंधी संसदीय
स्थायी समिति (2011-12 ) के निम्नलिखित प्रतिवेदनों की एक-एक प्रति ( अंग्रेज़ी
तथा हिन्दी में) सभा पटल पर रखी:(i)
रसायन और उर्वरक मंत्रालय ( उर्वरक विभाग) की अनुदान मांगों
(2012-13) के संबंध में पच्चीसवाँ प्रतिवेदन;
(ii)
रसायन और उर्वरक मंत्रालय ( रसायन और पेट्रोरसायन विभाग) की
अनुदान मांगों (2012-13) के संबंध में छब्बीसवाँ प्रतिवेदन; और
(ii)
रसायन और उर्वरक मंत्रालय ( फार्मास्युटिकल्स विभाग) की अनुदान
मांगों (2012-13) के संबंध में सत्ताईसवाँ प्रतिवेदन।
36356
मध्याह्न पश्चात् 12-02
6. विभाग संबंधित सूचना प्रौद्योगिकी संबंधी संसदीय स्थायी समिति के प्रतिवेदन
प्रो. अलका क्षत्रिय ने विभाग संबंधित प्रौद्योगिकी संबंधी संसदीय
सूचना
के निम्नलिखित प्रतिवेदनों की एक-एक प्रति (अंग्रेज़ी
स्थायी समिति (2011-12)
तथा हिन्दी में) सभा पटल पर रखी:(i)
संचार और सूचना प्रौद्योगिकी मंत्रालय ( दूरसंचार विभाग) की अनुदान
मांगों (2012-13) के संबंध में इकतीसवाँ प्रतिवेदन;
(ii) सूचना और प्रसारण मंत्रालय की अनुदान मांगों (2012 -13) के संबंध में
बत्तीसवाँ प्रतिवेदन;
(iii)
संचार और प्रौद्योगिकी मंत्रालय ( डाक विभाग) की अनुदान
सूचना
मांगों (2012-13) के संबंध में तैंतीसवाँ प्रतिवेदन; और
(iv)
संचार और सूचना प्रौद्योगिकी मंत्रालय (इलेक्ट्रॉनिकी और सूचना
प्रौद्योगिकी विभाग) की अनुदान मांगों ( 2012 -13) के संबंध में
चौंतीसवाँ प्रतिवेदन।
7. विभाग संबंधित ग्रामीण विकास संबंधी संसदीय स्थायी समिति के प्रतिवेदन
श्री मणि शंकर अय्यर ने विभाग संबंधित ग्रामीण विकास संबंधी संसदीय
स्थायी समिति (2011-12 ) के निम्नलिखित प्रतिवेदनों की एक-एक प्रति ( अंग्रेज़ी
तथा हिन्दी में) सभा पटल पर रखी:(i) पेयजल और स्वच्छता मंत्रालय की अनुदान मांगों (2012-13) के संबंध
में सत्ताईसवाँ प्रतिवेदन; और
(ii)
ग्रामीण विकास मंत्रालय ( भूमि संसाधन विभाग) की अनुदान मांगों
(2012-13) के संबंध में अट्ठाईसवाँ प्रतिवेदन।
36357
मध्याह्न पश्चात् 12-03
8. विभाग संबंधित सामाजिक न्याय और अधिकारिता संबंधी संसदीय स्थायी समिति
के प्रतिवेदन
श्री बैष्णव परिडा ने विभाग संबंधित सामाजिक न्याय और अधिकारिता
संबंधी संसदीय स्थायी समिति (2011-12) के निम्नलिखित प्रतिवेदनों की एक-एक
प्रति (अंग्रेज़ी तथा हिन्दी में) सभा पटल पर रखी:(i)
सामाजिक न्याय और अधिकारिता मंत्रालय की अनुदान मांगों (201213) के संबंध में चौबीसवाँ प्रतिवेदन;
(ii)
जनजातीय कार्य मंत्रालय की अनुदान मांगों (2012-13) के संबंध में
पच्चीसवाँ प्रतिवेदन; और
(iii)
(ii) अल्पसंख्यक कार्य मंत्रालय की अनुदान मांगों (2012 -13) के संबंध में
छब्बीसवाँ प्रतिवेदन ।
मध्याह्न पश्चात् 12-04
9. मंत्री द्वारा वक्तव्य
गृह मंत्रालय में राज्य मंत्री श्री मुल्लापल्ली रामचन्द्रन ने "देश में नागरिक
सुरक्षा का नवीकरण और पुन: सशक्तीकरण" के संबंध में विभाग संबंधित गृह
कार्य संबंधी संसदीय स्थायी समिति के एक सौ बावनवें प्रतिवेदन में अंतर्विष्ट
सिफारिशों के कार्यान्वयन की स्थिति के संबंध में एक विवरण (अंग्रेजी तथा हिन्दी
में) सभा पटल पर रखा।
मध्याहन पश्चात् 12-05
10. कृषि और प्रसंस्कृत खाद्य उत्पाद निर्यात विकास प्राधिकरण (ए.पी.इ. डी. ए )
लिए निर्वाचन का प्रस्ताव
के
कृषि और प्रसंस्कृत खाद्य उत्पाद निर्यात विकास प्राधिकरण (ए.पी.इ. डी. ए.)
के लिए एक सदस्य के निर्वाचन का प्रस्ताव उपस्थित किया गया और वह स्वीकृत
हुआ।
36358
मध्याह्न पश्चात् 12-06
11. अनुमति से उठाए गए मामले
1. श्री प्रकाश जावडेकर ने महाराष्ट्र के विदर्भ क्षेत्र में किसानों द्वारा
आत्महत्या के संबंध में मामला उठाया।
मध्याह्न पश्चात् 12-09
2. श्री बीरेन्द्र प्रसाद वैश्य ने असम के धुब्री ज़िले में मेदातर्तारी के पास ब्रह्मपुत्र
नदी में हुई नौका दुर्घटना के संबंध में मामला उठाया।
मध्याह्न पश्चात् 12-12
3. श्री संजय राउत ने महाराष्ट्र में सूखे की गंभीर स्थिति के संबंध में मामला
उठाया।
मध्याह्न पश्चात् 12-15
4. श्री पी. राजीव ने शिक्षा ऋण देने से मना करने के कारण केरल में एक
नरसिंग छात्र द्वारा आत्महत्या के संबंध में मामला उठाया।
मध्याह्न पश्चात् 12-18
5. श्री रामचन्द्र खूंटिआ ने कुछ राज्यों में पेयजल की गंभीर कमी के संबंध में
मामला उठाया।
मध्याह्न पश्चात् 12-21
6. श्री तारिक अनवर ने कुछ पाठ्यक्रमों को बंद किए जाने के कारण इग्नू
विद्यार्थियों में आक्रोश के संबंध में मामला उठाया ।
के
मध्याहन पश्चात् 12-24
7. श्री शान्ताराम नायक ने भूमिगत जल के विषाक्त होने के कारण राष्ट्रीय
स्वास्थ्य संकट के संबंध में मामला उठाया।
मध्याह्न पश्चात् 12-28
8. श्री पुरूषोत्तम खोडाभाई रूपाला ने सी. सी. आई. द्वारा सरकारी निधियों के
कथित दुरुपयोग के संबंध में मामला उठाया ।
36359
मध्याह्न पश्चात् 12-31
12. विशेष उल्लेख
सभा की राय जानने के बाद, उप-सभाध्यक्ष (प्रो.पी.जे.कुरियन) ने यह निदेश
दिया कि निम्नलिखित विशेष उल्लेखों को सभा पटल पर रखा गया समझा जाए:महाराष्ट्र राज्य में सूखे से निपटने के लिए राज्य को
वित्तीय सहायता दिए जाने की माँग।
1.
श्री हुसैन दलवई
श्री शान्ता कुमार
पंजाब पुनर्गठन अधिनियम 1966 के अधीन अलग
किए गए हिमाचल प्रदेश राज्य की परिसम्पत्तियां
सौंपने के लिए कदम उठाए जाने की माँग ।
डा. सच्चिदानंद सिन्हा की जयन्ती का स्मरणोत्सव
मनाने के लिए डाक टिकट जारी किए जाने की माँग ।
3.
श्री राम कृपाल यादव
निःशक्त व्यक्तियों, विशेष रूप से नेत्रहीन व्यक्तियों, के
लिए बकाया रिक्तियों को भरने के लिए तत्काल
कार्रवाई किए जाने की माँग।
4.
श्री तरुण विजय
श्री संजय राउत
12वीं योजना के दौरान टीयूएफ स्कीम के अधीन
कताई क्षेत्र के लिए वित्तीय सहायता बनाए रखने की
माँग।
श्रीमती बिमला कश्यप हिमाचल प्रदेश में सेब की फसल को बचाने के लिए
एंटी-हेल गन और राडार सिस्टम लगाए जाने की
माँग।
सूद
श्री अविनाश राय खन्ना
देश में पुलिस थानों में जब्त वाहनों के कारण उत्पन्न
समस्याओं को सुलळ्ाए जाने की माँग।
*7.
श्रीमती माया सिंह
ऐसे अस्पताल, जो सरकारी जमीन पर बनाए गए है।
और गरीब लोगों का मुफ्त इलाज नहीं करते हैं, के
विरुद्ध कठोर कार्रवाई किए जाने की माँग ।
*8.
मध्याह्न पश्चात् 1-04 पर ।
36360
2.
5.
6.
&मध्याह्न पश्चात् 12-36
13. सरकारी विधेयक - विचाराधीन
(1) विवाह विधि (संशोधन ) विधेयक, 2010.
विधि और न्याय मंत्री तथा अल्पसंख्यक कार्य मंत्री श्री सलमान खुशीद द्वारा
30 अप्रैल, 2012 को उपस्थित किए गए प्रस्ताव पर आगे विचार जारी रहा ।
निम्नलिखित सदस्यों ने चर्चा में भाग लिया:मध्याह्न पश्चात् 12-36
1.
श्री शान्ताराम नायक
(30/04/2012 का अपना भाषण जारी रखा)
मध्याह्न पश्चात् 12-47
2.
श्री ब्रजेश पाठक
मध्याह्न पश्चात् 12-55
3.
श्री तपन कुमार सेन
मध्याह्न पश्चात् 1-05
सभा स्थगित हुई और मध्याह्न पश्चात् 2-05 पर पुन: समवेत हुई।
श्री सुखेन्दु शेखर राय
श्रीमती जया बच्चन
श्रीमती कानीमोळी
डा. योगेन्द्र पी. त्रिवेदी
श्री बैष्णव परिडा
श्रीमती गुन्डु सुधारानी
श्री एच. के. दुआ
मध्याह्न पश्चात् 2-12
4.
मध्याह्न पश्चात् 2-18
मध्याह्न पश्चात् 2-29
5.
6.
मध्याह्न पश्चात् 2-36
मध्याह्न पश्चात् 2-39
7.
8.
मध्याह्न पश्चात् 2-45
9.
मध्याह्न पश्चात् 2-50
10.
&
मध्याह्न पश्चात् 12-34 से मध्याह्न पश्चात् 12-35 तक कुछ मुद्दे उठाए गए।
मध्याह्न पश्चात् 1-04 से मध्याह्न पश्चात् 1-05 तक देखे मद सं. 12(7 ) और 12(8).
मध्याह्न पश्चात् 2-05 से मध्याहन पश्चात् 2-12 तक कुछ मुद्दे उठाए गए।
36361
श्री एम. पी. अच्युतन
श्रीमती माया सिंह
श्री शादी लाल बत्रा
मध्याह्न पश्चात् 2-53
11.
मध्याह्न पश्चात् 2-58
मध्याह्न पश्चात् 3-07
12.
13.
मध्याह्न पश्चात् 3-13
मध्याह्न पश्चात् 3-20
मध्याह्न पश्चात् 3-26
श्री राम कृपाल यादव
श्री म. रामा जोयिस
प्रो. सैफुद्दीन सोज़
14.
15.
16.
मध्याह्न पश्चात् 3-33
उप-सभाध्यक्ष (प्रो.पी.जे.कुरियन) ने यह घोषणा की कि मंत्री बाद में उत्तर
देंगे।
मध्याह्न पश्चात् 3-34
14. कोयला मंत्रालय के कार्यकरण पर चर्चा
श्री रामचन्द्र खूंटिआ ने कोयला मंत्रालय के कार्यकरण पर चर्चा आरंभ की |
निम्नलिखित सदस्यों ने चर्चा में भाग लिया:श्री प्रकाश जावडेकर
श्री वीर सिंह
श्री श्यामल चक्रवर्ती
श्री सुखेन्दु शेखर राय
श्रीमती वसन्ती स्टान्ली
श्री प्यारीमोहन महापात्र
श्री ए. इलावरासन
श्री संजय राउत
मध्याह्न पश्चात् 3-58
1.
मध्याह्न पश्चात् 4-16
2.
मध्याह्न पश्चात् 4-29
3.
मध्याह्न पश्चात् 4-41
4.
मध्याह्न पश्चात् 4-45
5.
मध्याह्न पश्चात् 4-54
6.
मध्याह्न पश्चात् 5-05
मध्याह्न पश्चात् 5-10
7.
8.
प्रो. अनिल कुमार साहनी
श्री राम कृपाल यादव
श्री वी.पी.सिंह बदनौर
मध्याह्न पश्चात् 5-17
9.
मध्याह्न पश्चात् 5-25
मध्याह्न पश्चात् 5-32
10.
11.
मध्याह्न पश्चात् 5-47
12.
डा. के. वी. पी. रामचन्द्र राव
मध्याह्न पश्चात् 5-57
13.
श्री डी. बंदोपाध्याय
श्री पीयूष गोयल
श्री एम. पी. अच्युतन
मध्याह्न पश्चात् 6-00
14.
मध्याह्न पश्चात् 6-09
मध्याह्न पश्चात् 6-15
15.
16.
श्री जय प्रकाश नारायण सिंह
36362
मध्याह्न पश्चात् 6-18
कोयला मंत्री श्री श्रीप्रकाश जायसवाल ने चर्चा का उत्तर दिया।
चर्चा समाप्त हुई।
मध्याह्न पश्चात् 6-44
सभा बृहस्पतिवार, 3 मई, 2012 मध्याहून पूर्व 11-00 बजे तक के लिए स्थगित
हुई।
विवेक कुमार अग्निहोत्री,
महासचिव।
मध्याह्न पश्चात् 6-38 से मध्याहन पश्चात् 6-44 तक कुछ मुद्दे उठाए गए।
36363
