 36349.0
 राज्य सभा
 संसदीय समाचार - भाग 4
 (दो सौ पच्चीसवाँ सत्र)
 सं. 4984] GUA, 2 Ag, 20i2
 राज्य सभा की 2 मई, 202 को हुई बैठक की कार्यवाही का संक्षिप्त विवरण
 मध्याहन-पूर्व 44-00
 ।. असम में नौका दुर्घटना के पीड़ितों का उल्लेख
 सभापति aT 30 ae, 20 2 को असम के gst feet में 250 यात्रियों को
 ले जा रही दुतल्‍्ली नौका (डबल डेकर फैरी) के ब्रह्मपुत्र में तीव्र चक्रवाती तूफान
 में फ़ंसकर डूब जाने, जिसमें कथित तौर पर t00 S aiftie व्यक्ति डूब गए हैं
 और लगभग 50 व्यक्ति अब भी लापता हैं, का उल्लेख किया ।
 इस दुःखद घटना में मारे गए व्यक्तियों की स्मृति में सभी सदस्यों ने खड़े
 होकर सम्मानस्वरूप मौन धारण किया।.
 मध्याहन-पूर्व 4-02
 2. तारांकित प्रश्न
 ह तारांकित प्रश्न सं. 36 से 366 के मौखिक उत्तर दिए गए। शेष प्रश्नों (367
 से 380) के उत्तर सभा पटल पर रखे गए।
 3. अतारांकित प्रश्न
 अतारांकित प्रश्न सं. 279। से 2945 के उत्तर सभा पटल पर रखे गए।
 36350.0
 मध्याहन 72-00
 4. सभा पटल पर रखे गए पत्र
 निम्नलिखित पत्र सभा पटल पर रखे गए:-
 शी शिक्षु अधिनियम, 496। की धारा 37 की उप-धारा (3) के अधीन
 शिक्षुता (संशोधन) नियम, 207 4 को प्रकाशित करने वाली श्रम और रोजगार
 मंत्रालय की अधिसूचना सं. सा.का.नि. 2288), दिनांक 23 मार्च, 20 तथा
 विलंब संबंधी विवरण की एक प्रति (अंग्रेज़ी तथा हिन्दी में) |
 2. निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):-
 _ (i) 2072-3 के वर्ष के लिए कर्मचारी राज्य बीमा निगम (ईएसआईसी), नई
 दिल्‍ली के वित्तीय प्राक्कलन और निष्पादन बजट।
 () श्रम और रोजगार मंत्रालय के संबंध में 202-3 के वर्ष के लिए
 कर
 परिणामी बजट का शुद्धिपत्र |
 3. निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):-
 () .. (क).. 2040-07 के वर्ष के लिए साहित्य अकादमी, Ww दिल्ली का
 वार्षिक प्रतिवदन और लेखे तथा लेखाओं पर लेखापरीक्षक का
 प्रतिवेदन |
 (ख) . उपर्युक्त अकादमी के कार्यकरण की सरकार द्वारा समीक्षा |
 (ग).. ऊपर () (क) में उल्लिखित पत्रों को सभा पटल पर रखने में
 हुए विलंब के कारणों को दर्शाने वाला विवरण |
 (ii) (®)—-200-4 के वर्ष के लिए सालार जंग संग्रहालय, हैदराबाद
 का वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक
 का प्रतिवेदन |
 v
 परिणामी बजट 29 मार्च, 2042 को सभा पटल पर रखा गया था।
 3635.0
 (@) उपर्युक्त संग्रहालय के कार्यकरण की सरकार द्वारा समीक्षा |
 (ग).. ऊपर ) (क) में उल्लिखित पत्रों को सभा पटल पर रखने में
 हुए विलंब के कारणों को दर्शाने वाला विवरण |
 (0... (क).. 200- के वर्ष के लिए ललित कला अकादमी, नई दिल्ली
 का वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक
 का प्रतिवेदन |
 (ख) . उपर्युक्त अकादमी के कार्यकरण की सरकार द्वारा समीक्षा |
 (ग).. GIR (ili) ®) में उल्लिखित पत्रों को सभा पटल पर रखने में
 हुए विलंब के कारणों को दर्शाने वाला विवरण |
 (५४). (क).. 2040- के वर्ष के लिए राष्ट्रीय नाट्य विद्यालय, नई दिल्ली
 का वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक
 का प्रतिवेदन |
 (@) उपर्युक्त विद्यालय के कार्यकरण की सरकार द्वारा समीक्षा |
 (ग).. ऊपर (७ (क) में उल्लिखित पत्रों को सभा पटल पर रखने में
 हुए विलंब के कारणों को दर्शाने वाला विवरण ।
 (४)... (क).. 2040- के वर्ष के लिए इलाहाबाद संग्रहालय, इलाहाबाद
 का वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक
 का प्रतिवेदन |
 (@) उपर्युक्त संग्रहालय के कार्यकरण की सरकार द्वारा समीक्षा |
 (ग).. ऊपर (७ (क) में उल्लिखित पत्रों को सभा पटल पर रखने में
 हुए विलंब के कारणों को दर्शाने वाला विवरण |
 36352.0
 (vi) (®) — 200-4 के वर्ष के लिए राजा राममोहन राय लाइब्रेरी
 फाउंडेशन, कोलकाता का उनतालीसवाँ वार्षिक प्रतिवेदन और
 लेखे तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन
 (ख) उपर्युक्त फाउंडेशन के कार्यकरण की सरकार द्वारा समीक्षा |
 (T) ऊपर (५४) (क) में उल्लिखित पत्रों को सभा पटल पर रखने में
 हुए विलंब के कारणों को दर्शाने वाला विवरण।
 (गो)... (क).. 2009-0 के वर्ष के लिए विक्टोरिया मेमोरियल हॉल,
 कोलकाता का वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर
 लेखापरीक्षक का प्रतिवेदन |
 (ख) sujet मेमोरियल के कार्यकरण की सरकार द्वारा समीक्षा |
 (ग).. ऊपर (भा) (क) में उल्लिखित पत्रों को सभा पटल पर रखने
 में हुए विलंब के कारणों को दर्शाने वाला विवरण |
 4. विदेशी अभिदाय (विनियमन) अधिनियम, 200 की धारा 49 के
 अधीन विदेशी अभिदाय (विनियमन) संशोधन नियम, 2042 को प्रकाशित करने
 वाली गृह मंत्रालय की अधिसूचना सं. सा.का.नि. 292(3H), दिनांक i2 अप्रैल,
 2042 की एक प्रति (अंग्रेज़ी तथा हिन्दी में) |
 _ 5. . बायलर अधिनियम, 923 की धारा 28क की उप-धारा (2) के
 अधीन मुख्य निरीक्षक, ह sy मुख्य निरीक्षक और निरीक्षक (rear और
 अनुभव) नियम, 2072 को प्रकाशित करने वाली वाणिज्य और उद्योग मंत्रालय
 (औद्योगिक नीति और संवर्धन विभाग) की अधिसूचना सं. सा.का.नि. 424(आ),
 दिनांक 7 Area, 202 की एक प्रति (अंग्रेज़ी तथा हिन्दी में) |
 6. () कंपनी अधिनियम, 4956 की धारा 649क की उप-धारा () के
 अधीन निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):-
 36353.0
 (i) (®) — 2070-4 के वर्ष के लिए 'एस,डी सी. एल, लिमिटेड, बंगलौर
 का अट्टाईसवाँ वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर
 लेखापरीक्षक का प्रतिवेदन और उन पर भारत के नियंत्रक
 महालेखापरीक्षक की टिप्पणियाँ ।
 (ख) उपर्युक्त कंपनी के कार्यकरण की सरकार द्वारा समीक्षा |
 (0. (क).. 2070-7 के वर्ष ह के लिए वैस्ट बंगाल कन्सल्टन्सी
 ओर्गनाईजेशन लिमिटेड (डबल्यू ई.बी.सी.ओ.एन. ), कोलकाता
 का बत्तीसवाँ वार्षिक प्रतिवेदन और लेखे तथा. लेखाओं पर
 लेखापरीक्षक का प्रतिवेदन और उन पर भारत के नियंत्रक
 महालेखापरीक्षक की टिप्पणियाँ |
 (ख) उपर्युक्त ऑर्गनाईजेशन के कार्यकरण की सरकार द्वारा
 समीक्षा |
 (2) GIR) में उल्लिखित पत्रों को सभा पटल पर रखने में हुए विलंब
 के कारणों को दर्शाने वाला विवरण (अंग्रेजी तथा हिन्दी में) ।
 7. निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):-
 (i) (®) —-2040- के वर्ष के लिए उद्यमिता विकास केंद्र मध्य प्रदेश
 (सी.ई.डी.एम.ए.पी.), भोपाल का वार्षिक प्रतिविदन और लेखे
 तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन |
 (ख) उपर्युक्त केंद्र के कार्यकरण की सरकार द्वारा समीक्षा |
 (ii), 2042-3 के वर्ष के लिए भारत सरकार (वाणिज्य ः और उद्योग
 मंत्रालय, वाणिज्य विभाग) और पी.ई.सी. लिमिटेड के बीच संपन्न सहमति
 ज्ञापन |
 36354.0
 _ (0 2042-3 के वर्ष के लिए भारत सरकार (वाणिज्य और उद्योग
 मंत्रालय, वाणिज्य विभाग) और स्टेट . ट्रेडिंग कॉरपोरेशन ऑफ इंडिया
 लिमिटेड (एसटीसी) के बीच संपन्न सहमति ज्ञापन।
 (iv) 202-3 के वर्ष के लिए भारत सरकार (वाणिज्य और उद्योग
 मंत्रालय, वाणिज्य विभाग) और भारतीय व्यापार संवर्धन संगठन (आईटीपीओ)
 के बीच संपन्न सहमति ज्ञापन |
 (v) वाणिज्य और उद्योग मंत्रालय में वाणिज्य विभाग के संबंध में 202-
 43 के वर्ष के लिए परिणामी बजट ।
 8. राष्ट्रीय फैशन टेक्नालॉजी संस्थान अधिनियम, 2006 की धारा 34 की
 उप-धारा (2) के अधीन वस्त्र मंत्रालय की निम्नलिखित अधिसूचनाओं तथा
 विलंब संबंधी विवरण की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):- दि
 () राष्ट्रीय फैशन टेक्नालॉजी संस्थान शैक्षणिक कार्यक्रम
 अध्यादेश 202 को प्रकाशित करने वाली सं. निफ़्ट/डीसी/06-
 07/डिग्री/42, दिनांक 5 ard, 2072.
 (2). राष्ट्रीय फैशन . टेक्नालॉजी संस्थान स्नातकोत्तर डिग्री
 स्नातकपूर्व डिग्री, डिप्लोमा और सर्टिफ़िकेट कार्यक्रम
 अध्यादेश, 2007 दि को प्रकाशित करने. वाली. सं.
 निफ़्ट/डीसी/06-07/डिग्री/42, festa 30 saat, 2072.
 9. निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):-
 (i) = @®)—-2070-4 के वर्ष के लिए इंडियन इंस्टीट्यूट ऑफ कारपेट
 टेक्नोलोजी ह (og ATER), भदोही (उत्तर प्रदेश) का
 वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक का
 प्रतिवेदन |
 (ख) . उपर्युक्त इंस्टीट्यूट के कार्यकरण की सरकार द्वारा समीक्षा |
 36355.0
 (ग).. ऊपर () (क) में उल्लिखित पत्रों को सभा पटल पर रखने में
 हुए विलंब के कारणों को दर्शाने वाला विवरण |
 (ii) 202-43 के वर्ष के लिए भारत सरकार (वस्त्र मंत्रालय) और राष्ट्रीय
 वस्त्र निगम (एन.टी.सी.) लिमिटेड के बीच संपन्न सहमति ज्ञापन।
 (ili) 2042-43 के वर्ष के लिए भारत सरकार (वस्त्र मंत्रालय) और Wee
 कॉटेज इंडस्ट्रीज़ कॉरपोरेशन ऑफ़ इंडिया लिमिटेड के बीच संपन्न
 सहमति ज्ञापन |
 (iv)  202-3 के वर्ष के लिए भारत सरकार (वस्त्र मंत्रालय) और राष्ट्रीय
 हथकरघा विकास निगम लिमिटेड के बीच संपन्न सहमत्ति ज्ञापन |
 40. निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):-
 (i)  (&)  200-4 के वर्ष के लिए इंस्टीट्यूट फॉर डिफेन्स स्टडीज
 एण्ड एनालिसिस ह Sa), नई दिल्ली का वार्षिक
 प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक का
 प्रतिवेदन |
 (@) उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
 विवरण |
 (ग).. ऊपर () क में उल्लिखित पत्रों को सभा पटल पर रखने में
 हुए विलंब के कारणों को दर्शाने वाला विवरण |
 ()... 202-3 के वर्ष के लिए भारत सरकार (रक्षा मंत्रालय, रक्षा उत्पादन
 विभाग) और मिश्र धातु निगम लिमिटेड (Fret) के बीच संपन्न
 सहमति ज्ञापन |
 (iii) 202-3 के वर्ष के लिए भारत सरकार (रक्षा मंत्रालय, रक्षा उत्पादन
 विभाग) और हिन्दुस्तान शिपयार्ड लिमिटेड (एचएसएल) के बीच
 संपन्न सहमति ज्ञापन |
 36356.0
 4.() दिल्ली विकास अधिनियम, 957 की धारा 26 और धारा 25 की
 उप-धारा (4) के अधीन निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा
 हिन्दी में ): -
 (®)  200-4 के ; वर्ष के लिए दिल्ली विकास प्राधिकरण
 (डी.डी.ए.), नई दिल्‍ली का वार्षिक प्रशासन प्रतिवेदन |
 (@) — 2070- के / वर्ष के / लिए दिल्ली विकास प्राधिकरण
 (डी.डी.ए.), नई दिल्‍ली के वार्षिक लेखे और उन पर लेखा
 परीक्षा प्रतिवेदन ।
 (ग) .... उपर्युक्त प्राधिकरण के कार्यकरण की सरकार द्वारा समीक्षा |
 (2) GIR) में उल्लिखित पत्रों को सभा पटल पर रखने में हुए विलंब
 के कारणों को दर्शाने वाले विवरण (अंग्रेजी तथा हिन्दी में) ।
 2. 202-3. के वर्ष के लिए भारत सरकार (शहरी विकास मंत्रालय)
 और नेशनल बिल्डिग्स PSR कॉरपोरेशन लिमिटेड (एन.बी.सी.सी.) के
 बीच संपन्न सहमति ज्ञापन की एक प्रति (अंग्रेज़ी तथा हिन्दी में) |
 मध्याहन पश्चात्‌ 72-04
 5. विभाग संबंधित रसायन और उर्वरक संबंधी संसदीय स्थायी समिति के प्रतिवेदन
 श्री ए. ए. जिन्‍ना ने विभाग संबंधित रसायन और उर्वरक संबंधी संसदीय
 स्थायी समिति (204 4-42) के निम्नलिखित प्रतिवेदनों की एक-एक प्रति (अंग्रेज़ी
 तथा हिन्दी में) सभा पटल पर रखी:-
 (i) aR और उर्वरक मंत्रालय (उर्वरक विभाग) की अनुदान मांगों
 (202-43) के संबंध में पच्चीसवाँ प्रतिवेदन;
 (हा). रसायन और उर्वरक मंत्रालय (रसायन और पेट्रोरसायन विभाग) की
 अनुदान मांगों (2072-3) के संबंध में छब्बीसवाँ प्रतिवेदन; और
 (iii) | Ta और उर्वरक मंत्रालय (फार्मास्युटिकल्स विभाग) की अनुदान
 APT (2072-43) & Uda 4 सत्ताईसवों प्रतिवेदन |
 36357.0
 मध्याहन पश्चात्‌ 2-02
 6. विभाग संबंधित सूचना प्रौद्योगिकी संबंधी संसदीय स्थायी समिति के प्रतिवेदन
 प्रो. अलका क्षत्रिय ने विभाग संबंधित सूचना प्रौद्योगिकी संबंधी संसदीय
 स्थायी समिति (204-42) के निम्नलिखित प्रतिवेदनों की एक-एक प्रति (अंग्रेज़ी
 तथा हिन्दी में) सभा पटल पर रखी:-
 (i) संचार और सूचना प्रौद्योगिकी मंत्रालय (दूरसंचार विभाग) की अनुदान
 APT (204 2-4 3) के संबंध में इकतीसवाँ प्रतिवेदन;
 (i) सूचना और प्रसारण मंत्रालय की अनुदान मांगों (202-3) के संबंध में
 बत्तीसवाँ प्रतिवेदन;
 (iii) संचार और सूचना प्रौद्योगिकी मंत्रालय (डाक विभाग) की अनुदान
 मांगों (204 2-3) के संबंध में तैंतीसवाँ प्रतिवेदन; और ;
 (iv) संचार और सूचना प्रौद्योगिकी मंत्रालय इलेंक्ट्रॉनिकीं और सूचना
 प्रौद्योगिकी विभाग) की अनुदान मांगों ‘(204 2-43) के संबंध में
 चौंतीसवाँ प्रतिवेदन |
 7.. विभाग संबंधित ग्रामीण विकास संबंधी संसदीय स्थायी समिति के प्रतिवेदन
 श्री मणि शंकर अय्यर ने विभाग संबंधित ग्रामीण विकास संबंधी संसदीय
 स्थायी समिति (20-42) के निम्नलिखित प्रतिवेदनों की एक-एक प्रति (अंग्रेज़ी
 तथा हिन्दी में) सभा पटल पर रखी:-
 (i) पेयजल और स्वच्छता मंत्रालय की अनुदान मांगों (202-3) के संबंध
 में सत्ताईसवाँ प्रतिवेदन; और
 (ii) = AT विकास मंत्रालय (भूमि संसाधन विभाग) की अनुदान मांगों
 (202-43) के संबंध में अट्टाईसवाँ प्रतिवेदन |
 36358.0
 मध्याहन पश्चात्‌ 72-03
 8. विभाग संबंधित सामाजिक न्याय और अधिकारिता संबंधी संसदीय स्थायी समिति
 के प्रतिवेदन
 श्री aur oR ST गे विभाग संबंधित सामाजिक न्याय और अधिकारिता
 संबंधी संसदीय स्थायी समिति (204-42) के निम्नलिखित प्रतिवेदनों की एक-एक
 प्रति (अंग्रेज़ी तथा हिन्दी में) सभा पटल पर रखी:-
 (i) सामाजिक न्याय और अधिकारिता मंत्रालय की अनुदान मांगों (202-
 43) के संबंध में चौबीसवाँ प्रतिवेदन;
 (ii) जनजातीय कार्य मंत्रालय की अनुदान मांगों (202-3) के संबंध में
 पच्चीसवाँ प्रतिवेदन; और
 (iii) अल्पसंख्यक कार्य मंत्रालय की अनुदान मांगों (202-3) के संबंध में
 छब्बीसवाँ प्रतिवेदन |
 मध्याहन पश्चात्‌ 72-04
 9. मंत्री द्वारा वक्तव्य
 गृह मंत्रालय में राज्य मंत्री श्री मुल्लापलली रामचन्द्रन न "देश में नागरिक
 सुरक्षा का नवीकरण और पुनः 'सशक्तीकरण" के संबंध में विभाग संबंधित गृह
 कार्य संबंधी संसदीय स्थायी समिति के एक सौ बावनवें प्रतिवेदन में अंतर्विष्ट
 सिफारिशों के कार्यान्वयन की स्थिति के संबंध में एक विवरण (अंग्रेजी तथा हिन्दी
 में) सभा पटल पर रखा।
 मध्याहन पश्चात्‌ 72-05
 १0. कृषि और प्रसंस्कृत खाद्य उत्पाद निर्यात विकास प्राधिकरण (ए.पी.इ.डी.ए.) के
 लिए निर्वाचन का प्रस्ताव
 कृषि और प्रसंस्कृत खाद्य उत्पाद निर्यात विकास प्राधिकरण (ए.पी.इ.डी.ए.)
 के लिए एक सदस्य के निर्वाचन का प्रस्ताव उपस्थित किया गया और वह स्वीकृत
 हुआ |
 36359.0
 मध्याहन पश्चात्‌ 72-06
 4. अनुमति से उठाए गए मामले
 4. श्री प्रकाश  जावडेकर ने महाराष्ट्र के विदर्भ क्षेत्र में किसानों द्वारा
 आत्महत्या के संबंध में मामला उठाया । ः
 मध्याहन पश्चात्‌ 72-09
 _ 2. श्री बीरेन्द्र प्रसाद वैश्य ने असम के धुब्री ज़िले में मेदार्तारी के पास ब्रह्मपुत्र
 नदी में हुई नौका दुर्घटना के संबंध में मामला उठाया।
 मध्याहन पश्चात्‌ क2-42
 3. श्री संजय राउत ने महाराष्ट्र में सूखे की गंभीर स्थिति के संबंध में मामला
 उठाया |
 मध्याहन पश्चात्‌ 72-45
 4. श्री पी. राजीव ने शिक्षा ऋण देने से मना करने के कारण केरल में एक
 नर्सिंग छात्र द्वारा आत्महत्या के संबंध में मामला उठाया ।
 मध्याहन पश्चात्‌ 72-78
 5. श्री रामचन्द्र खूंटिआ ने कुछ राज्यों में पेयजल की गंभीर कमी के संबंध में
 मामला उठाया ।
 मध्याहन पश्चात्‌ 42-2
 6. श्री तारिक अनवर ने कुछ पाठ्यक्रमों को बंद किए जाने के कारण इग्नू के
 विद्यार्थियों में आक्रोश के संबंध में मामला उठाया ।
 मध्याहन पश्चात्‌ 72-24
 7. श्री शान्ताराम नायक ने भूमिगत जल के विषाक्त होने के कारण राष्ट्रीय
 स्वास्थ्य संकट के संबंध में मामला उठाया ।
 मध्याहन पश्चात्‌ 72-28
 _ 8. श्री पुरूषो्तम खोडाभाई रूपाला ने सी.सी.आई. द्वारा सरकारी निधियों के
 कथित दुरुपयोग के संबंध में मामला उठाया।
 36360.0
 मध्याहन पश्चात्‌ 2-3
 42. fasts weds
 सभा की राय जानने के बाद, उप-सभाध्यक्ष (प्रो.पी.जे.कुरियन) ने यह निदेश
 दिया कि निम्नलिखित विशेष उल्‍्लेखों को सभा पटल पर रखा गया समझा जाए:-
 4. श्री हुसैन दलवई महाराष्ट्र राज्य में सूखे से निपटने के लिए राज्य को
 वित्तीय सहायता दिए जाने की माँग।
 2. श्री शान्ता कुमार पंजाब पुनर्गठन अधिनियम, i966 & seit sort
 किए. गए हिमाचल प्रदेश राज्य की परिसम्पत्तियां
 सौंपने के लिए कदम उठाए जाने की माँग।
 3. श्री राम कृपाल यादव डा. सच्चिदानंद सिन्हा की जयन्ती का ROTA
 मनाने के लिए डाक टिकट जारी किए जाने की माँग ।
 4. श्री तरुण विजय निःशक्त व्यक्तियों, विशेष रूप से नेत्रहीन व्यक्तियों, के
 लिए बकाया रिक्तियों को भरने के लिए तत्काल
 कार्रवाई किए जाने की माँग ।
 5. श्री संजय राउत 2वीं योजना के दौरान टीयूएफ स्कीम के अधीन
 कताई क्षेत्र के लिए वित्तीय सहायता बनाए रखने की
 att)
 6. श्रीमती fare कश्यप
 सूद
 हिमाचल प्रदेश में सेब की फसल को बचाने के लिए
 एंटी-हेल गन और राडार सिस्टम लगाए जाने की
 माँग।
 * -

 समस्याओं को सुलव्वाए जाने की माँग।
 *8. श्रीमती माया सिंह ऐसे अस्पताल, जो सरकारी जमीन पर बनाए गए हैं
 और गरीब लोगों. का मुफ्त इलाज नहीं करते हैं, के
 विरुद्ध कठोर कार्रवाई किए जाने की माँग।
 *
 मध्याहन पश्चात्‌ -04 पर |
 3636]
 &.
 मध्याहन पश्चात्‌ 2-36
 3. सरकारी विधेयक - विचाराधीन
 () विवाह विधि (संशोधन) विधेयक, 2070.
 विधि और न्याय मंत्री तथा अल्पसंख्यक कार्य मंत्री श्री सलमान खुर्शीद द्वारा
 30 ater, 20i2 को उपस्थित किए गए प्रस्ताव पर आगे विचार जारी रहा |
 निम्नलिखित सदस्यों ने चर्चा में भाग लिया:-
 मध्याहन पश्चात्‌ 42-36 4. श्री शान्ताराम नायक
 (3004८2072 का अपना भाषण जारी रखा)
 मध्याहन पश्चात्‌ 2-47. 2. श्री ब्रजेश पाठक
 मध्याहन पश्चात्‌ 42-55. 3. श्री तपन कुमार सेन
 4.0
 मध्याहन पश्चात्‌ | -05
 सभा स्थगित हुई और मध्याहन पश्चातृ 2-05 पर पुनः समवेत Be!
 न + :
 मध्याहन पश्चात्‌ 2-2 4. श्री सुखेन्दु शेखर राय
 मध्याहन पश्चात्‌ 2-4 8 Ds श्रीमती जया बच्चन
 मध्याहन पश्चात्‌ 2-29 6. श्रीमती orion ह
 मध्याहन पश्चात्‌ 2-36 7. डा. योगेन्द्र पी. त्रिवेदी
 मध्याहन पश्चात्‌ 2-39 8. श्री बैष्णव परिडा
 मध्याहन पश्चात्‌ 2-45 9. श्रीमती गुन्डु सुधारानी
 मध्याहन पश्चात्‌ 2-50 0. श्री एच. के. दुआ
 &
 मध्याहन पश्चात्‌ क2-34 से मध्याहन पश्चात्‌ 42-35 तक कुछ मुद्दे उठाए गए।
 4a
 मध्याहन पश्चात्‌ 4-04 से मध्याहन पश्चात्‌ 4-05 तक देखें मद सं. 42(7) और 2(8).
 मैन
 मध्याहन पश्चात्‌ 2-05 से मध्याहन पश्चात्‌ 2-2 तक कुछ मुद्दे उठाए गए।
 36362.0
 मध्याहन पश्चात्‌ 2-53 4.00 a UA. UY ster
 मध्याहन पश्चात्‌ 2-58 2. श्रीमती माया सिंह
 मध्याहन पश्चात्‌ 3-07 ।3. ... श्री शादी लाल बत्रा
 मध्याहन पश्चात्‌ 3-43 4. श्री राम कृपाल यादव
 मध्याहन पश्चात्‌ 3-20 ।5. . श्री म. रामा जोयिस
 मध्याहन पश्चात्‌ 3-26 46. .... प्रो. सैफुद्दीन Blot
 मध्याहन पश्चात्‌ 3-33
 _.. उप-सभाध्यक्ष (प्रो.पी.जे.कुरियन) ने यह घोषणा की कि मंत्री बाद में उत्तर
 देंगे।
 मध्याहन पश्चात्‌ 3-34
 44. कोयला मंत्रालय के कार्यकरण पर चर्चा
 श्री रामचन्द्र खूंटिआ ने कोयला मंत्रालय के कार्यकरण पर चर्चा आरंभ की ।
 निम्नलिखित सदस्यों ने चर्चा में भाग लिया:-
 मध्याहन पश्चात्‌ 3-58 4. श्री प्रकाश जावडेकर
 FMEA UPA 4-46 2. श्री वीर सिंह
 मध्याहन पश्चात्‌ 4-29 3, श्री श्यामल चक्रवर्ती
 TEA USE 4-44 4. श्री Ges शेखर राय
 मध्याहन पश्चात्‌ 4-45 5. श्रीमती वसन्ती स्टान्ली
 मध्याहन पश्चात्‌ 4-54 6. श्री प्यारीमोहन महापात्र
 मध्याहन पश्चात्‌ 5-05 7. श्री Vv इलावरासन
 मध्याहन पश्चात्‌ 5-40 8. श्री सजय राउत
 मध्याहन पश्चात्‌ 5-7 9. प्रो. अनिल कुमार साहनी
 मध्याहन पश्चात्‌ 5-25 0. श्री राम कृपाल यादव
 मध्याहन पश्चात्‌ 5-32 4. श्री वी.पी.सिंह बदनौर
 मध्याहन पश्चात्‌ 5-47 ि... डॉ. के. वी. पी. रामचन्द्र राव
 मध्याहन पश्चात्‌ 5-57 3. श्री डी बंदोपाध्याय
 मध्याहन पश्चात्‌ 6-00 4, श्री पीयूष गोयल
 मध्याहन पश्चात्‌ 6-09 '5. श्री एम. पी. अच्युतन
 मध्याहन पश्चात्‌ 6-5 46. ... श्री जय प्रकाश नारायण सिंह
 36363,
 मध्याहन पश्चात्‌ 6-48
 कोयला मंत्री श्री श्रीप्रकाश जायसवाल ने चर्चा का उत्तर दिया।
 चर्चा समाप्त Be |
 2.0
 मध्याहन पश्चात्‌ 6-44
 _ सभा बृहस्पतिवार, 3 मई, 202 मध्याहन पूर्व 4-00 sot TH & fery aha
 हुई |
 विवेक कुमार अग्निहोत्री,
 महासचिव |
 # मध्याहन पश्चात्‌ 6-38 से मध्याहन पश्चात्‌ 6-44 तक कुछ मुद्दे उठाए गए।
