 3667.0
 राज्य सभा
 संसदीय समाचार - भाग 4
 (दो सौ पच्चीसवाँ सत्र)
 सं. 4970] सोमवार, 9 मार्च, 202
 राज्य सभा की 9 Ara, 20i2 Hl ey dow Hl Harel का संक्षिप्त विवरण
 मध्याहन-पूर्व 4-00
 ।. तारांकित प्रश्न
 तारांकित प्रश्न सं. 64 से 67 के मौखिक उत्तर दिए गए। शेष प्रश्नों (68
 से 80) के उत्तर सभा पटल पर रखे गए।
 2. अतारांकित प्रश्न
 अतारांकित प्रश्न सं. 466 से 620 के उत्तर सभा पटल पर रखे गए।
 मध्याहन 2-00
 3. प्रश्न के उत्तर के संशोधनार्थ मंत्री द्वारा विवरण
 श्री सलमान खुर्शीद ने "मंत्रालय में अनुसूचित जाति/ अनुसूचित
 जनजातियों का प्रतिनिधित्व" के संबंध में 8 अगस्त, 20: 4 को राज्य सभा में
 अतारांकित प्रश्न 846 के दिए गए उत्तर के संशोधनार्थ एक विवरण (अंग्रेजी
 तथा हिन्दी में) सभा पटल पर रखा।
 मध्याहन पश्चात्‌ 42-07
 4. सभा पटल पर रखे गए पत्र
 निम्नलिखित पत्र सभा पटल पर रखे गए:-
 ।. कंपनी अधिनियम, 4956 की धारा 69क की उप-धारा () के अधीन
 निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):-
 (क)... 200-44 के वर्ष के लिए ओमनीबस इंडस्ट्रियल डेवलपमेंट
 3668.0
 कॉरपोरेशन ऑफ दमन एण्ड दीव एण्ड दादरा एण्ड नगर
 हवेली लिमिटेड (ओआईडीसी), नानी दमन का ort
 वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर  लेखापरीक्षक
 or प्रतिवेदन और wT WW भारत के. नियंत्रक
 महालेखापरीक्षक की टिप्पणियाँ |
 (ख) उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
 विवरण |
 2. निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):-
 (i) (%) 20:0- & a @& far राष्ट्रीय सूक्ष्म, लघु तथा मध्यम
 उद्यम संस्थान (एनआई-एमएसएमई), हैदराबाद का
 उनचासवाँ वार्षिक प्रतिवेदन ' और लेखे तथा लेखाओं पर
 लेखापरीक्षक का प्रतिवेदन |
 (@) उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
 विवरण |
 (ग)... ऊपर () (क) में उल्लिखित पत्रों को सभा पटल पर रखने में
 हुए विलंब के कारणों को दर्शाने वाला विवरण |
 (i) =) 200-4 के वर्ष के ; लिए इंडियन इंस्टीट्यूट ऑफ़
 इंटरप्रेनरशिप (आई.आई.ई.), गुवाहाटी का वार्षिक प्रतिवेदन
 और लेखे तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन |
 (@) उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
 विवरण |
 (ग)... ऊपर () (क). में उल्लिखित पत्रों को सभा पटल पर रखने
 में हुए विलंब के कारणों को दर्शाने वाला विवरण |
 _. 3. भारतीय मानक ब्यूरो अधिनियम, 4986 की धारा 23 के अधीन,
 निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):-
 (क) ... 200- । के वर्ष के लिए भारतीय मानक ब्यूरो, नई दिल्‍ली
 का वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर
 लेखापरीक्षक का प्रतिवेदन |
 3669.0
 (ख) .... उपर्युक्त ब्यूरो के कार्यकरण की सरकार द्वारा समीक्षा |
 4. निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):-
 (क).. 200-। के वर्ष के लिए भारतीय जन संचार संस्थान
 (आई.आई.एम.सी.), नई दिल्‍ली का वार्षिक प्रतिवेदन और
 लेखे तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन |
 (ख) ... उपर्युक्त संस्थान के कार्यकरण की सरकार द्वारा समीक्षा |
 7) GR ®) में उल्लिखित पत्रों को सभा पटल पर रखने में
 हुए विलंब के कारणों को दर्शने वाला विवरण।
 5. () कंपनी अधिनियम, 4956 की धारा 649क की उप-धारा () के
 अधीन निम्नलिखित पत्रों की पुकःएक' प्रति (अंग्रेज़ी तथा हिन्दी में):-
 (i) (®) — 2040- के वर्ष के लिए सेंट्रल  इलेक्ट्रोनिक्स ह लिमिटेड
 (सी.ई.एल.), ह नई दिल्‍ली का सैंतीसवाँ वार्षिक प्रतिवेदन और
 लेखे तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन और उन
 पर भारत के नियंत्रक महालेखापरीक्षक की टिप्पणियाँ ।
 (ख) उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
 विवरण |
 (ii) (®) — 2040- के वर्ष के लिए नेशनल रिसर्च STATS
 कॉरपोरेशन ; (एन.आर.डी.सी.), नई दिल्ली का सत्तावनवाँ
 वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर  लेखापरीक्षक
 or प्रतिवेदन और उन पर. भारत के. नियंत्रक
 महालेखापरीक्षक की टिप्पणियाँ |
 (ख) उपर्युक्त कॉरपोरेशन के कार्यकरण की सरकार द्वारा
 समीक्षा |
 (2) ऊपर (0) में उल्लिखित पत्रों को सभा पटल पर रखने में हुए विलंब
 के कारणों को दर्शाने वाले विवरण (अंग्रेजी तथा हिन्दी में) ।
 6. निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):-
 (®) — 2040- के वर्ष के लिए गोवा राज्य और संघ राज्य क्षेत्रों
 के लिए संयुक्त विद्युत नियामक आयोग का वार्षिक प्रतिवेदन
 3670.0
 और लेखे तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन |
 (@) GR (क) में उल्लिखित पत्रों को सभा पटल पर रखने में
 हुए विलंब के कारणों को दर्शाने वाला विवरण |
 मध्याहन पश्चात्‌ 42-02
 5. WYONG sara APY (AAA) 207-72
 वित्त मंत्रालय में राज्य मंत्री श्री नमो नारायण मीणा ने 204-2 के वर्ष
 के लिए अनुपूरक अनुदान मांगों (सामान्य) को दर्शाने वाला एक विवरण (अंग्रेज़ी
 तथा हिन्दी में) सभा पटल पर रखा।
 मध्याहन पश्चात्‌ 42-03
 6... मंत्री द्वारा विवरण
 योजना मंत्रालय, विज्ञान और प्रौद्योगिकी मंत्रालय तथा पृथ्वी विज्ञान
 मंत्रालय में राज्य मंत्री श्री अश्विनी कुमार ने पृथ्वी विज्ञान मंत्रालय a अनुदान
 मांगों (200-44) के संबंध में विभाग संबंधित विज्ञान तथा प्रौद्योगिकी, पर्यावरण
 और वन संबंधी संसदीय स्थायी समिति के दो सौ तेरहवें प्रतिवेदन में अंतर्विष्ट
 सिफारिशों के कार्यान्वयन की स्थिति के संबंध में एक विवरण (अंग्रेज़ी तथा हिन्दी
 में) सभा पटल पर रखा ।
 मध्याहन पश्चात्‌ 72-04
 7. कार्य मंत्रणा समिति की सिफारिशें
 उपसभाध्यक्ष (प्रो पी. जे. कुरियन) ७ कार्य मंत्रणा समिति की 45 Ard, 2072
 को हुई बैठक में की गई सिफारिशों की घोषणा की |
 मध्याहन पश्चात्‌ 2-06
 8. अनुमति से उठाए गए मामले
 ।. श्री तारिक अनवर ने लिंग अनुपात में गिरावट के संबंध में एक मामला
 उठाया |
 श्रीमती माया सिंह भी बोलीं |
 367.0
 मध्याहन पश्चात क2-42
 2. att अविनाश राय खन्ना ने नॉर्वे में दो बच्चों को उनके एन.आर.आई. माता-
 पिता की अभिरक्षा से ले जाने के संबंध में एक मामला उठाया।
 मध्याहन पश्चात्‌ 72-45
 3. श्री पीयूष गोयल ने वर्तमान वर्ष से सार्वजनिक क्षेत्र बैंक की कम शाखाओं
 की लेखापरीक्षा किए जाने के निर्णय के संबंध में एक मामला उठाया।
 मध्याहन पश्चात्‌ 72-78
 4. श्री रामविलास पासवान ने नर्सरी कक्षा में मुसलमान और दलित बच्चों के
 कम संख्या में पंजीकरण के संबंध में एक मामला उठाया।
 it
 मध्याहन पश्चात्‌ 2-29
 5. श्री तरुण विजय ने सचिन तेंदुलकर द्वारा 400वें शतक के संबंध में एक
 मामला उठाया ।
 मध्याहन पश्चात्‌ 72-33
 6. श्री पुरूषोत्तम खोडाभाई रूपाला ने ईरान के कथित नाभिकीय कार्यक्रम से
 उत्पन्न अंतरराष्ट्रीय राजनीतिक स्थिति के संबंध में एक मामला उठाया।
 मध्याहन पश्चात्‌ 72-36
 7. श्री तपन कुमार सेन ने कर्मचारी भविष्य निधि के संबंध में ब्याज दर में
 कमी किए जाने के संबंध में एक मामला उठाया।
 मध्याहन पश्चात्‌ 72-39
 9. राष्ट्रपति के अभिभाषण पर धन्यवाद का प्रस्ताव
 _ श्री सत्यब्रत चतुर्वेदी द्वारा 44 मार्च, 202 को उपस्थित किए गए
 निम्नलिखित प्रस्ताव और इस संबंध में उपस्थित किए गए संशोधनों पर आगे
 चर्चा-
 it
 मध्याहन पश्चात्‌ 2-23 से मध्याहन पश्चात्‌ 42-29 तक कुछ मुद्दे उठाए गए।
 3672.0
 "राष्ट्रपति के प्रति निम्नलिखित रूप में कृतज्ञता ज्ञापित की जाए-
 'राष्ट्रपति ने 4 2 मार्च, 202 को संसद की दोनों सभाओं की सम्मिलित बैठक
 में कृपया जो अभिभाषण दिया है उसके लिए राज्य सभा के सदस्य, जो
 सभा के वर्तमान सत्र में उपस्थित हैं, राष्ट्रपति के प्रति अपनी हार्दिक
 कृतज्ञता ज्ञापित करते है।' "
 निम्नलिखित सदस्यों ने चर्चा में भाग लिया:-
 मध्याहन पश्चात्‌ 2-39 . श्री वाई. एस. चौधरी
 मध्याहन पश्चात्‌ 42-46 2. श्री प्रकाश जावडेकर
 नै
 मध्याहन पश्चात्‌ 7-02
 सभा स्थगित हुई और सध्याहन पश्चात 2-02 पर पुन: समवेत हुई।
 मध्याहन पश्चात्‌ 2-02 3. श्री नरेन्द्र कुमार कश्यप
 मध्याहन पश्चात्‌ 2-4 4. श्री समन पाठक
 मध्याहन पश्चात्‌ 2-22 5. श्रीमती वसन्ती स्टान्ली
 मध्याहन पश्चात्‌ 2-35 6. श्री बैष्णव URS
 मध्याहन पश्चात्‌ 2-44 7. श्री बिश्वजीत दैमारी
 मध्याहन पश्चात्‌ 2-54 8. SI चन्दन Fra
 मध्याहन पश्चात्‌ 3-06 9. श्री अहमद सईद मलीहाबादी
 मध्याहन पश्चात्‌ 3-44 40. श्री कुमार दीपक दास
 मध्याहन पश्चात्‌ 3-2 ि श्री नंद कुमार साय
 मध्याहन पश्चात्‌ 3-36 2. WS, कुरियन
 मध्याहन पश्चात्‌ 4-28 43. ... डा. वरुण मुखर्जी

 मध्याहन पश्चात्‌ 4-39 4. .... श्री जय प्रकाश नारायण सिंह
 मध्याहन पश्चात्‌ 4-50 5. श्री सीताराम येचुरी
 मध्याहन पश्चात्‌ 5-29 46. 9 ft WoT राउत
 *
 मध्याहन पश्चात्‌ 2-50 से मध्याहन पश्चात्‌ 42-53 तक कुछ मुद्दे उठाए गए।
 f
 मध्याहन पश्चात्‌ 4-36 से मध्याहन पश्चात्‌ 4-38 तक कुछ मुद्दे उठाए गए।
 3673.0
 मध्याहन पश्चात्‌ 5-36 ।7. ... श्री तरुण विजय
 मध्याहन पश्चात्‌ 5-49 8. श्री राम कृपाल यादव
 मध्याहन पश्चात्‌ 6-05 i9. 0 at रामा जोयिस
 मध्याहन पश्चात्‌ 6-8 20. श्री मोहम्मद अदीब _
 मध्याहन पश्चात्‌ 6-28 2।.... श्री जी एन. रतनपुरी
 मध्याहन पश्चात्‌ 6-39 22. श्री राम विलास पासवान
 उपसभाध्यक्ष (प्रो. पी. जे. कुरियन) ने घोषणा की कि चर्चा समाप्त हुई और
 उत्तर मंगलवार, 20 मार्च, 20 2 को दिया जाएगा |
 मध्याहन पश्चात्‌ 6-55
 _ सभा मंगलवार 20 मार्च, 20।2 मध्याहन पूर्व 4-00 बजे तक के लिए स्थगित
 हुई ।
 विवेक कुमार अग्निहोत्री,
 महासचिव /
