राज्य सभा
संसदीय समाचार - भाग 1
(दो सौ पच्चीसवाँ सत्र)
सं. 4970]
सोमवार, 19 मार्च, 2012
राज्य सभा की 19 मार्च, 2012 को हुई बैठक की कार्यवाही का संक्षिप्त विवरण
मध्याह्न-पूर्व 11-00
1. तारांकित प्रश्न
तारांकित प्रश्न सं. 61 से 67 के मौखिक उत्तर दिए गए । शेष प्रश्नों (68
से 80) के उत्तर सभा पटल पर रखे गए।
2. अतारांकित प्रश्न
अतारांकित प्रश्न सं. 466 से 620 के उत्तर सभा पटल पर रखे गए।
मध्याह्न 12-00
3. प्रश्न के उत्तर के संशोधनार्थ मंत्री द्वारा विवरण
श्री सलमान खुर्शीद ने "मत्रालय में अनुसूचित जाति / अनुसूचित
जनजातियों का प्रतिनिधित्व" के संबंध में 8 अगस्त, 2011 को राज्य सभा में
अतारांकित प्रश्न 846 के दिए गए उत्तर के संशोधनार्थ एक विवरण (अंग्रेजी
तथा हिन्दी में) सभा पटल पर रखा।
मध्याह्न पश्चात् 12-01
4. सभा पटल पर रखे गए पत्र
निम्नलिखित पत्र सभा पटल पर रखे गए:I. कंपनी अधिनियम, 1956 की धारा 619क की उप-धारा (1) के अधीन
निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):(क)
2010-11 के वर्ष के लिए ओमनीबस इंडस्ट्रियल डेवलपमेंट
36167
कॉरपोरेशन ऑफ दमन एण्ड दीव एण्ड दादरा एण्ड नगर
हवेली लिमिटेड (ओआईडीसी), नानी दमन का उन्नीसवाँ
वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक
का प्रतिवेदन और
महालेखापरीक्षक की टिप्पणियाँ ।
उन
पर
भारत के नियंत्रक
उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
विवरण ।
(ख)
2. निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):(i)
(क)
2010-11 के वर्ष के लिए राष्ट्रीय सूक्ष्म, लघु तथा मध्यम
उद्यम
संस्थान (एनआई-एमएसएमई), हैदराबाद
का
उनचासवाँ वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर
लेखापरीक्षक का प्रतिवेदन ।
उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
विवरण ।
(ख)
ऊपर (i) (क) में उल्लिखित पत्रों को सभा पटल पर रखने में
हुए विलंब के कारणों को दर्शाने वाला विवरण|
(ग)
2010-11 के वर्ष के लिए इंडियन इंस्टीट्यूट ऑफ़
इंटरप्रेनरशिप (आई.आई.ई.), गुवाहाटी का वार्षिक प्रतिवेदन
और लेखे तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन।
(ii)
(क)
उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
विवरण ।
(ख)
वं
ऊपर (ii) (क) में उल्लिखित पत्रों को सभा पटल पर रखने
विलंब के कारणों को दर्शाने वाला विवरण।
में
(ग)
हुए
3. भारतीय मानक ब्यूरो अधिनियम, 1986 की धारा 23 के अधीन,
निम्नलिखित पत्रों की एक- एक प्रति (अंग्रेज़ी तथा हिन्दी में):2010-11 के वर्ष के लिए भारतीय मानक ब्यूरो नई दिल्ली
का वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर
लेखापरीक्षक का प्रतिवेदन ।
(क)
36168
(ख)
उपर्युक्त
ब्यूरो के कार्यकरण की सरकार द्वारा समीक्षा ।
4. निम्नलिखित पत्रों की एक- एक प्रति (अंग्रेज़ी तथा हिन्दी में):2010-11 के वर्ष के लिए भारतीय जन संचार संस्थान
(आई.आई.एम.सी.), नई दिल्ली का वार्षिक प्रतिवेदन और
लेखे तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन।
(क)
(ख)
उपर्युक्त संस्थान के कार्यकरण की सरकार द्वारा समीक्षा ।
ऊपर (क) में उल्लिखित पत्रों को सभा पटल पर रखने में
विलंब के कारणों को दर्शाने वाला विवरण ।
(ग)
हुए
5. (1) कंपनी अधिनियम, 1956 की धारा 619क की उप-धारा (1)
अधीन निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में ):के
2010-11 के वर्ष के लिए सेंट्रल इलेक्ट्रोनिक्स लिमिटेड
(सी.ई.एल.), नई दिल्ली का सैंतीसवाँ वार्षिक प्रतिवेदन और
लेखे तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन और उन
पर भारत के नियंत्रक महालेखापरीक्षक की टिप्पणियाँ ।
(i)
(क)
उपर्युक्त प्रतिवेदन को स्वीकार करते हुए सरकार द्वारा
विवरण।
(ख)
2010-11 के वर्ष के लिए नेशनल रिसर्च डेवलपमेन्ट
कॉरपोरेशन (एन.आर. डी. सी.), नई दिल्ली का सत्तावनवाँ
वार्षिक प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक
का प्रतिवेदन और
महालेखापरीक्षक की टिप्पणियाँ।
(ii)
(क)
उन
पर
भारत
के नियंत्रक
उपर्युक्त
समीक्षा ।
(ख)
कॉरपोरेशन के कार्यकरण की सरकार द्वारा
(2) ऊपर (I) में उल्लिखित पत्रों को सभा पटल पर रखने में
के कारणों को दर्शाने वाले विवरण (अंग्रेजी तथा हिन्दी में ) ।
हुए
विलंब
6. निम्नलिखित पत्रों की एक-एक प्रति (अंग्रेज़ी तथा हिन्दी में):2010-11 के वर्ष के लिए गोवा राज्य और संघ राज्य क्षेत्रों
के लिए संयुक्त विद्युत नियामक आयोग का वार्षिक प्रतिवेदन
(क)
36169
और लेखे तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन ।
ऊपर (क) में उल्लिखित पत्रों को सभा पटल पर रखने में
विलंब के कारणों को दर्शाने वाला विवरण।
(ख)
हुए
मध्याह्न पश्चात् 12-02
5. अनुपूरक अनुदान मांगे (सामान्य) 2011-12
वित्त मंत्रालय में राज्य मंत्री श्री नमो नारायण मीणा ने 2011-12 के वर्ष
के लिए अनुपूरक अनुदान मांगों (सामान्य) को दर्शाने वाला एक विवरण (अंग्रेज़ी
तथा हिन्दी में) सभा पटल पर रखा।
मध्याह्न पश्चात् 12-03
6.
मंत्री द्वारा विवरण
योजना मंत्रालय, विज्ञान और प्रौद्योगिकी मंत्रालय तथा पृथ्वी विज्ञान
मंत्रालय में राज्य मंत्री श्री अश्विनी कुमार ने पृथ्वी विज्ञान मंत्रालय की अनुदान
मांगों (2010-11) के संबंध में विभाग संबंधित विज्ञान तथा प्रौद्योगिकी, पर्यावरण
और वन संबंधी संसदीय स्थायी समिति के दो सौ तेरहवें प्रतिवेदन में अंतर्विष्ट
सिफारिशों के कार्यान्वयन की स्थिति के संबंध में एक विवरण (अंग्रेज़ी तथा हिन्दी
में) सभा पटल पर रखा।
मध्याह्न पश्चात् 12-04
7. कार्य मंत्रणा समिति की सिफारिशें
उपसभाध्यक्ष (प्रो. पी. जे. कुरियन) ने कार्य मंत्रणा समिति की 15 मार्च,
को हुई बैठक में की गई सिफारिशों की घोषणा की।
2012
मध्याह्न पश्चात् 12-06
8. अनुमति से उठाए गए मामले
1. श्री तारिक अनवर ने लिंग अनुपात में गिरावट के संबंध में एक मामला
उठाया।
श्रीमती माया सिंह भी बोलीं ।
36170
मध्याह्न पश्चात् 12-12
2. श्री अविनाश राय खन्ना ने नॉर्वे में दो बच्चों को उनके एन.आर. आई. मातापिता की अभिरक्षा से ले जाने के संबंध में एक मामला उठाया।
मध्याह्न पश्चात् 12-15
3. श्री पीयूष गोयल ने वर्तमान वर्ष से सार्वजनिक क्षेत्र बैंक की कम शाखाओं
की लेखापरीक्षा किए जाने के निर्णय के संबंध में एक मामला उठाया।
मध्याह्न पश्चात् 12-18
4. श्री रामविलास पासवान ने नर्सरी कक्षा में मुसलमान और दलित बच्चों के
कम संख्या में पंजीकरण के संबंध में एक मामला उठाया।
#.
मध्याह्न पश्चात् 12-29
5. श्री तरुण विजय ने सचिन तेंदुलकर द्वारा 100वें शतक के संबंध में एक
मामला उठाया।
मध्याह्न पश्चात् 12-33
6. श्री पुरूषोत्तम खोडाभाई रूपाला ने ईरान के कथित नाभिकीय कार्यक्रम से
उत्पन्न अंतरराष्ट्रीय राजनीतिक स्थिति के संबंध में एक मामला उठाया ।
मध्याहन पश्चात् 12-36
7. श्री तपन कुमार सेन ने कर्मचारी भविष्य निधि के संबंध में ब्याज दर में
कमी किए जाने के संबंध में एक मामला उठाया।
मध्याह्न पश्चात् 12-39
9. राष्ट्रपति के अभिभाषण पर धन्यवाद का प्रस्ताव
श्री सत्यव्रत चतुर्वेदी द्वारा 14 मार्च, 2012 को उपस्थित किए गए
निम्नलिखित प्रस्ताव और इस संबंध में उपस्थित किए गए संशोधनों पर आगे
चर्चामध्याह्न पश्चात् 12-23 से मध्याह्न पश्चात् 12-29 तक कुछ मुद्दे उठाए गए।
36171
%23
"राष्ट्रपति के प्रति निम्नलिखित रूप में कृतज्ञता ज्ञापित की जाए'राष्ट्रपति ने 12 मार्च, 2012 को संसद की दोनों सभाओं की सम्मिलित बैठक
में कृपया जो अभिभाषण दिया है उसके लिए राज्य सभा के सदस्य, जो
सभा के वर्तमान सत्र में उपस्थित हैं, राष्ट्रपति के प्रति अपनी हार्दिक
कृतज्ञता ज्ञापित करते है।'"
%3D
निम्नलिखित सदस्यों ने चर्चा में भाग लिया:मध्याह्न पश्चात् 12-39 1. श्री वाई. एस. चौधरी
मध्याह्न पश्चात् 12-46 2. श्री प्रकाश जावडेकर
मध्याह्न पश्चात् 1-02
सभा स्थगित हुई और मध्याह्न पश्चात् 2-02 पर पुन: समवेत हुई।
श्री नरेन्द्र कुमार कश्यप
मध्याह्न पश्चात् 2-02
मध्याह्न पश्चात् 2-14
3.
4.
श्री समन पाठक
मध्याह्न पश्चात् 2-22
मध्याह्न पश्चात् 2-35
मध्याह्न पश्चात् 2-44
श्रीमती वसन्ती स्टान्ली
श्री बैष्णव परिडा
श्री बिश्वजीत दैमारी
5.
6.
7.
डा. चन्दन मित्रा
श्री अहमद सईद मलीहाबादी
श्री कुमार दीपक दास
श्री नंद कुमार साय
प्रो. पी. जे. कुरियन
डा. वरुण मुखर्जी
मध्याह्न पश्चात् 2-51
मध्याह्न पश्चात् 3-06
8.
9.
मध्याह्न पश्चात् 3-11
10.
मध्याह्न पश्चात् 3-21
11.
मध्याह्न पश्चात् 3-36
12.
मध्याह्न पश्चात् 4-28
13.
मध्याद्न पश्चात् 4-39
श्री जय प्रकाश नारायण सिंह
श्री सीताराम येचुरी
श्री संजय राउत
14.
मध्याह्न पश्चात् 4-50
15.
मध्याह्न पश्चात् 5-29
16.
मध्याह्न पश्चात् 12-50 से मध्याह्न पश्चात् 12-53 तक कुछ मुद्दे उठाए गए।
f
मध्याह्न पश्चात् 4-36 से मध्याह्न पश्चात् 4-38 तक कुछ मुद्दे उठाए गए।
36172
श्री तरुण विजय
श्री राम कृपाल यादव
श्री म. रामा जोयिस
श्री मोहम्मद अदीब
श्री जी. एन. रतनपुरी
श्री राम विलास पासवान
मध्याह्न पश्चात् 5-36
17.
मध्याह्न पश्चात् 5-49
मध्याह्न पश्चात् 6-05
18.
19.
मध्याह्न पश्चात् 6-18
मध्याह्न पश्चात् 6-28
20.
21.
मध्याह्न पश्चात् 6-39
22.
उपसभाध्यक्ष (प्रो. पी. जे. कुरियन) ने घोषणा की कि चर्चा समाप्त हुई और
उत्तर मंगलवार, 20 मार्च, 2012 को दिया जाएगा ।
मध्याह्न पश्चात् 6-55
सभा मंगलवार 20 मार्च, 2012 मध्याहन पूर्व 11-00 बजे तक के लिए स्थगित
हुई ।
विवेक कुमार अग्निहोत्री,
महासचिव।
36173
