anuvaad.role.configs=https://raw.githubusercontent.com/project-anuvaad/anuvaad/zuul_gateway/anuvaad-api/anuvaad-zuul-api-gw/dev-configs/roles.json
anuvaad.action.configs=https://raw.githubusercontent.com/project-anuvaad/anuvaad/zuul_gateway/anuvaad-api/anuvaad-zuul-api-gw/dev-configs/actions.json
anuvaad.role-action.configs=https://raw.githubusercontent.com/project-anuvaad/anuvaad/zuul_gateway/anuvaad-api/anuvaad-zuul-api-gw/dev-configs/role-actions.json

anuvaad.ums.host=http://gateway_anuvaad-user-management:5001/
anuvaad.ums.token.search=/anuvaad/user-mgmt/v1/users/auth-token-search

zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.health.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8080
anuvaad.superuser.role.code=SUPERUSER

##############################ZUUL Routes#####################################################
#ribbon.restclient.enabled=true
#ribbon.okhttp.enabled=true
#ribbon.ConnectTimeout=60000
#ribbon.ReadTimeout=60000
#ribbon.ServerListRefreshInterval=60000

zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=60000
zuul.host.max-total-connections=2000
zuul.host.max-per-route-connections=500

redis.url=localhost
redis.port=6379
redis.pass=xyz
redis.ratelimit.db=10
spring.redis.timeout=60000

zuul.ratelimit.enabled=true
zuul.ratelimit.repository=REDIS
zuul.ratelimit.behind-proxy=true
zuul.ratelimit.response-headers=standard
zuul.ratelimit.deny-request.response-status-code=429
zuul.ratelimit.default-policy-list[0].limit=1000
zuul.ratelimit.default-policy-list[0].quota=10000
zuul.ratelimit.default-policy-list[0].refresh-interval=1
#zuul.ratelimit.default-policy-list[0].type[1]=origin

zuul.routes.wfm.path=/anuvaad-etl/wf-manager/**
zuul.routes.wfm.stripPrefix=false
zuul.routes.wfm.url=http://gateway_anuvaad-etl-wf-manager:5001/

zuul.routes.translator.path=/anuvaad-etl/translator/**
zuul.routes.translator.stripPrefix=false
zuul.routes.translator.url=http://gateway_anuvaad-etl-translator:5001/

zuul.routes.ums.path=/anuvaad/user-mgmt/**
zuul.routes.ums.stripPrefix=false
zuul.routes.ums.url=http://gateway_anuvaad-user-management:5001/

zuul.routes.nmt.path=/nmt-inference/**
zuul.routes.nmt.stripPrefix=false
zuul.routes.nmt.url=http://52.35.227.215:5001/

zuul.routes.fu.path=/anuvaad-api/file-uploader/**
zuul.routes.fu.stripPrefix=false
zuul.routes.fu.url=http://gateway_anuvaad-user-fileuploader:5001/

zuul.routes.ch.path=/anuvaad/content-handler/**
zuul.routes.ch.stripPrefix=false
zuul.routes.ch.url=http://gateway_anuvaad-content-handler:5001/

zuul.routes.ocr-ch.path=/anuvaad/ocr-content-handler/**
zuul.routes.ocr-ch.stripPrefix=false
zuul.routes.ocr-ch.url=http://172.30.0.232:5009/

zuul.routes.bm.path=/anuvaad-etl/block-merger/**
zuul.routes.bm.stripPrefix=false
zuul.routes.bm.url=http://gateway_anuvaad-etl-block-merger:5001/

zuul.routes.tok.path=/anuvaad-etl/tokeniser/**
zuul.routes.tok.stripPrefix=false
zuul.routes.tok.url=http://gateway_anuvaad-etl-tokeniser:5001/

zuul.routes.fc.path=/anuvaad-etl/file-converter/**
zuul.routes.fc.stripPrefix=false
zuul.routes.fc.url=http://gateway_anuvaad-file-converter:5001/

zuul.routes.dc.path=/anuvaad-etl/document-converter/**
zuul.routes.dc.stripPrefix=false
zuul.routes.dc.url=http://gateway_anuvaad-etl-document-converter:5001/

zuul.routes.telemetry.path=/anuvaad-telemetry/**
zuul.routes.telemetry.stripPrefix=true
zuul.routes.telemetry.url=http://gateway_telemetry-service:9001/

zuul.routes.aligner.path=/anuvaad-etl/extractor/aligner/**
zuul.routes.aligner.stripPrefix=false
zuul.routes.aligner.url=http://gateway_anuvaad-etl-aligner:5001/

zuul.routes.notifier.path=/anuvaad-etl/notifier/**
zuul.routes.notifier.stripPrefix=false
zuul.routes.notifier.url=http://gateway_anuvaad-notifier:5001/

zuul.routes.word-detector.path=/anuvaad-etl/document-processor/word-detector/**
zuul.routes.word-detector.stripPrefix=false
zuul.routes.word-detector.url=http://172.30.0.232:5004/

zuul.routes.layout-detector.path=/anuvaad-etl/document-processor/layout-detector/**
zuul.routes.layout-detector.stripPrefix=false
zuul.routes.layout-detector.url=http://172.30.0.232:5002/

zuul.routes.visual-evaluator.path=/anuvaad-etl/document-processor/evaluator/**
zuul.routes.visual-evaluator.stripPrefix=false
zuul.routes.visual-evaluator.url=http://172.30.0.232:5005/

zuul.routes.ocr-gv.path=/anuvaad-etl/document-processor/ocr/google-vision/**
zuul.routes.ocr-gv.stripPrefix=false
zuul.routes.ocr-gv.url=http://172.30.0.232:5003/

zuul.routes.annotation.path=/anuvaad-annotation/**
zuul.routes.annotation.stripPrefix=false
zuul.routes.annotation.url=http://gateway_anuvaad-api-sentence-annotation:5001/

zuul.routes.nmt-adapter.path=/anuvaad-nmt-adapter/**
zuul.routes.nmt-adapter.stripPrefix=false
zuul.routes.nmt-adapter.url=http://gateway_anuvaad-nmt-adapter:5001/

zuul.routes.aib-nmt.path=/aai4b-nmt-inference/**
zuul.routes.aib-nmt.stripPrefix=false
zuul.routes.aib-nmt.url=http://65.1.222.26:5001/

zuul.routes.anuvaad-dashboard.path=/dashboard/**
zuul.routes.anuvaad-dashboard.stripPrefix=false
zuul.routes.anuvaad-dashboard.url=http://54.188.215.158:8080/

zuul.routes.anuvaad-docx-downloader.path=/anuvaad-etl/anuvaad-docx-downloader/**
zuul.routes.anuvaad-docx-downloader.stripPrefix=false
zuul.routes.anuvaad-docx-downloader.url=http://anuvaad-docx-download-service:5001/

zuul.routes.anuvaad-file-translator.path=/anuvaad-etl/file-translator/**
zuul.routes.anuvaad-file-translator.stripPrefix=false
zuul.routes.anuvaad-file-translator.url=http://gateway_anuvaad-etl-file-translator:5001/

zuul.routes.anuvaad-ulca-ocr.path=/anuvaad/ocr/**
zuul.routes.anuvaad-ulca-ocr.stripPrefix=false
zuul.routes.anuvaad-ulca-ocr.url=http://gateway_anuvaad-ocr-ulca:5000/

zuul.routes.anuvaad-nmt-models.path=/anuvaad-nmt-models/**
zuul.routes.anuvaad-nmt-models.stripPrefix=false
zuul.routes.anuvaad-nmt-models.url=http://gateway_anuvaad-nmt-models:5001/