anuvaad.role.configs=https://raw.githubusercontent.com/project-anuvaad/anuvaad/zuul_gateway/anuvaad-api/anuvaad-zuul-api-gw/dev-configs/roles.json
anuvaad.action.configs=https://raw.githubusercontent.com/project-anuvaad/anuvaad/zuul_gateway/anuvaad-api/anuvaad-zuul-api-gw/dev-configs/actions.json
anuvaad.role-action.configs=https://raw.githubusercontent.com/project-anuvaad/anuvaad/zuul_gateway/anuvaad-api/anuvaad-zuul-api-gw/dev-configs/role-actions.json

anuvaad.ums.host=http://gateway_anuvaad-user-management:5001/
anuvaad.ums.token.search=/anuvaad/user-mgmt/v1/users/auth-token-search

zuul.sensitiveHeaders=Cookie,Set-Cookie
#zuul.ignoredHeaders=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.health.enabled=true
security.basic.enabled=false
management.security.enabled=false
zuul.host.socket-timeout-millis=30000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ServerListRefreshInterval=5000
ribbon.ReadTimeout=30000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB
server.port=8080
anuvaad.superuser.role.code=SUPERUSER

##############################ZUUL Routes#####################################################
zuul.routes.wfm.path=/anuvaad-etl/wf-manager/**
zuul.routes.wfm.stripPrefix=false
zuul.routes.wfm.url=http://gateway_anuvaad-etl-wf-manager:5001/

zuul.routes.translator.path=/anuvaad-etl/translator/**
zuul.routes.translator.stripPrefix=false
zuul.routes.translator.url=http://gateway_anuvaad-etl-translator:5001/

zuul.routes.ums.path=/anuvaad/user-mgmt/**
zuul.routes.ums.stripPrefix=false
zuul.routes.ums.url=http://gateway_anuvaad-user-management:5001/

zuul.routes.nmt.path=/nmt-inference/**
zuul.routes.nmt.stripPrefix=false
zuul.routes.nmt.url=http://52.35.227.215:5001/

zuul.routes.fu.path=/anuvaad-api/file-uploader/**
zuul.routes.fu.stripPrefix=false
zuul.routes.fu.url=http://gateway_anuvaad-user-fileuploader:5001/

zuul.routes.ch.path=/anuvaad/content-handler/**
zuul.routes.ch.stripPrefix=false
zuul.routes.ch.url=http://gateway_anuvaad-content-handler:5001/

zuul.routes.bm.path=/anuvaad-etl/block-merger/**
zuul.routes.bm.stripPrefix=false
zuul.routes.bm.url=http://gateway_anuvaad-etl-block-merger:5001/

zuul.routes.tok.path=/anuvaad-etl/tokeniser/**
zuul.routes.tok.stripPrefix=false
zuul.routes.tok.url=http://gateway_anuvaad-etl-tokeniser:5001/

zuul.routes.fc.path=/anuvaad-etl/file-converter/**
zuul.routes.fc.stripPrefix=false
zuul.routes.fc.url=http://gateway_anuvaad-file-converter:5001/

zuul.routes.dc.path=/anuvaad-etl/document-converter/**
zuul.routes.dc.stripPrefix=false
zuul.routes.dc.url=http://gateway_anuvaad-etl-document-converter:5001/

zuul.routes.telemetry.path=/anuvaad-telemetry/**
zuul.routes.telemetry.stripPrefix=true
zuul.routes.telemetry.url=http://gateway_telemetry-service:9001/

zuul.routes.aligner.path=/anuvaad-etl/extractor/aligner/**
zuul.routes.aligner.stripPrefix=false
zuul.routes.aligner.url=http://gateway_anuvaad-etl-aligner:5001/

zuul.routes.word-detector.path=/anuvaad-etl/document-processor/word-detector/**
zuul.routes.word-detector.stripPrefix=false
zuul.routes.word-detector.url=http://172.30.0.232:5004/

zuul.routes.layout-detector.path=/anuvaad-etl/document-processor/layout-detector/**
zuul.routes.layout-detector.stripPrefix=false
zuul.routes.layout-detector.url=http://172.30.0.232:5002/

zuul.routes.visual-evaluator.path=/anuvaad-etl/document-processor/evaluator/**
zuul.routes.visual-evaluator.stripPrefix=false
zuul.routes.visual-evaluator.url=http://172.30.0.232:5005/

zuul.routes.ocr-gv.path=/anuvaad-etl/document-processor/ocr/google-vision/**
zuul.routes.ocr-gv.stripPrefix=false
zuul.routes.ocr-gv.url=http://172.30.0.232:5003/