राज्य सभा
संसदीय समाचार
भाग - 1
(दो सौ इक्यावनवां सत्र)
सं.5517]
बुधवार, 18 मार्च, 2020
राज्य सभा की 18 मार्च, 2020 को हुई बैठक की कार्यवाही का संक्षिप्त विवरण
मध्याह्न पूर्व 11-00
1.
दिवंगत के प्रति श्रद्धांजलि
सभापति ने भूतपूर्व सदस्य श्री पुट्टप्पा पाटिल के निधन का उल्लेख किया।
दिवंगत के प्रति श्रद्धांजलि अर्पित करने के लिए सभी सदस्यों ने खड़े होकर
उनकी स्मृति में सम्मानस्वरूप मौन धारण किया।
"मध्याह्न पूर्व 11-06
2.
सभा पटल पर रखे गए पत्र
निम्नलिखित पत्र सभा पटल पर रखे गए:1. पेट्रोलियम और प्राकृतिक गैस विनियामक बोर्ड अधिनियम, 2006 की धारा
62 के अधीन पेट्रोलियम और प्राकृतिक गैस विनियामक बोर्ड ( पेट्रोलियम और
पेट्रोलियम उत्पाद पाइपलाइन परिवहन टैरिफ का निर्धारण) संशोधन विनियम,
2020 को प्रकाशित करने वाली पेट्रोलियम और प्राकृतिक गैस मंत्रालय की
अधिसूचना सं. फाइल सं. पीएनजीआरबी/ एम ( सी) / 62/2020, दिनांक 21
फरवरी, 2020 की एक प्रति (अंग्रेज़ी तथा हिन्दी में) ।
णमध्याह्न पूर्व 11-03 से मध्याह्न पूर्व 11-06 तक कुछ मुद्दे उठाए गए।
49694
2. दिल्ली विकास अधिनियम, 1957 की धारा 58 के अधीन वर्ष 2017-18, 201819 और 2019-20 के लिए विभिन्न उपयोगों/ स्थलों हेतु वसूल करने योग्य प्रीमियम की
पूर्व निर्धारित दर को अधिसूचित करने वाली आवासन और शहरी कार्य मंत्रालय की
अधिसूचना सं. सा.का.नि. 10 ( अ) , दिनांक 3 जनवरी, 2020 की एक प्रति (अंग्रेज़ी
तथा हिन्दी में)।
3. वायुयान अधिनियम, 1934 की धारा 14क के अधीन वायुयान ( पॉँचवां
संशोधन) नियम, 2018 को प्रकाशित करने वाली नागर विमानन मंत्रालय की
अधिसूचना सं. सा.का.नि. 1066 (अ) दिनांक 25 अक्तूबर, 2018 और व्याख्यात्मक
टिप्पण तथा विलंब संबंधी विवरण की एक प्रति (अंग्रेज़ी तथा हिन्दी में)।
4. भारतीय विमानपत्तन प्राधिकरण अधिनियम, 1994 की धारा 43 के अधीन
भारतीय विमानपत्तन प्राधिकरण ( भर्ती और पदोन्नति ) विनियम, 2020 को प्रकाशित
करने वाली नागर विमानन मंत्रालय की अधिसूचना सं. ए. 60011/67/2011 पीपी (भाग
- 1), दिनांक 12 फरवरी, 2020 की एक प्रति (अंग्रेज़ी तथा हिन्दी में)।
5. निम्नलिखित पत्रों की एक- एक प्रति (अंग्रेज़ी तथा हिन्दी में) : (क) दिल्ली नगर कला आयोग अधिनियम, 1973 की धारा 20 की उप धारा ( 4)
के अधीन 2018-19 के वर्ष के लिए दिल्ली नगर कला आयोग
(डी.यू.ए. सी.), नई दिल्ली के वार्षिक लेखे और उन पर लेखापरीक्षा
प्रतिवेदन।
(ख)
ऊपर (क) में उल्लिखित पत्रों को सभा पटल पर रखने में हुए विलंब के
कारणों को दर्शाने वाला विवरण।
6. कंपनी अधिनियम, 2013 की धारा 394 की उप धारा ( 1) ( ख ) के अधीन
निम्नलिखित पत्रों की एक- एक प्रति (अंग्रेज़ी तथा हिन्दी में) :2018- 19 के वर्ष के लिए राष्ट्रीय पिछड़ा वर्ग वित्त और विकास
निगम (एन.बी. सी.एफ़. डी. सी.), नई दिल्ली का सत्ताईसवां वार्षिक
प्रतिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन
( क)
और उन पर भारत के नियंत्रक एवं महालेखापरीक्षक की टिप्पणियां।
49695
(ख) उपर्युक्त निगम के कार्यकरण की सरकार द्वारा समीक्षा ।
7. आयुध अधिनियम, 1959 की धारा 44 की उप धारा (3) के अधीन गृह
मंत्रालय की निम्नलिखित अधिसूचनाओं की एक- एक प्रति (अंग्रेज़ी तथा हिन्दी
में):( 1) आयुध (संशोधन) नियम, 2020 को प्रकाशित करने वाली सा. का. नि. 10৪
(अ), दिनांक 12 फरवरी, 2020.
आयुध (संशोधन) नियम, 2020 को प्रकाशित करने वाली सा. का. नि. 11
(अ), दिनांक 3 जनवरी, 2020.
(2)
8. केंद्रीय रिजर्व पुलिस बल अधिनियम, 1949 की धारा 18 की उप धारा (3 ) के
अधीन
मंत्रालय की निम्नलिखित अधिसूचनाओं की एक एक प्रति ( अंग्रेज़ी तथा
गृह
हिन्दी में):( 1) केंद्रीय रिजर्व पुलिस बल, सहायक उप निरीक्षक ( भेषजज्ञ ) योद्धक परा
चिकित्सीय पद, भर्ती नियम, 2019 को प्रकाशित करने वाली सा.का. नि.
28 दिसम्बर, 2019 (साप्ताहिक
366 (अ), दिनांक 22 दिसम्बर
राजपत्र)।
( 2) केंद्रीय रिजर्व पुलिस बल, उप निरीक्षक (स्टाफ नर्स) समूह "ख"
(योद्धक परा चिकित्सीय पद) भर्ती नियम, 2019 को प्रकाशित करने वाली
सा. का.नि. 15 (अ), दिनांक 7 जनवरी, 2020.
II
9. विदेशियों विषयक अधिनियम, 1946 की धारा 3क की उप धारा ( 2) के अधीन
विदेशी विषयक आदेश, 1948 के खंड 2 के उप खंड (2) के प्रयोजन के लिए मोरेह के
आप्रवासन ब्यूरो के वरिष्ठ आप्रवासन अधिकारी को, मोरेह, जिला टेंगनोपाल,
मणिपुर स्थित भू आप्रवासन जांच चौकी के लिए 21 फरवरी, 2020 से " सिविल
प्राधिकारी" के रूप में नियुक्ति को अधिसूचित करने वाली गृह मंत्रालय की
अधिसूचना सं. का.आ. 798 (अ) दिनांक 21 फरवरी, 2020 की एक प्रति ( अंग्रेज़ी
तथा हिन्दी में)।
II
49696
मध्याह्न पूर्व 11-07
3.
लोक सभा से प्राप्त संदेश की सूचना और सभा पटल पर रखा गया सरकारी
विधेयक
() महासचिव ने सभा को लोक सभा से प्राप्त एक संदेश की सूचना दी जिसमें राज्य
सभा को सूचित किया गया है कि लोक सभा ने 17 मार्च, 20.20 को हुई अपनी बैठक में गर्भ
का चिकित्सकीय समापन ( संशोधन) विधेयक, 2020 पारित कर दिया है।
(I) गर्भ का चिकित्सकीय समापन ( संशोधन) विधेयक, 2020 की एक प्रति, लोक
सभा द्वारा पारित रूप में, सभा पटल पर रखी गयी।
मध्याह्न पूर्व 11-08
4.
महिलाओं को शक्तियां प्रदान करने संबंधी समिति का प्रतिवेदन
श्रीमती सम्पतिया उइ्के ने 'उच्चतर शिक्षा तथा अनुसंधान और विकास महिलाओं के लिए अवसर' विषय पर सोलहवें प्रतिवेदन (सोलहवीं लोक सभा) पर की गई
कार्रवाई के संबंध में महिलाओं को शक्तियां प्रदान करने संबंधी समिति (2019-2020) के
तीसरे प्रतिवेदन (सत्रहवीं लोक सभा) की एक प्रति (अंग्रेज़ी तथा हिन्दी में) सभा पटल पर
रखी।
मध्याह्न पूर्व 11-09
5.
लोक लेखा समिति के प्रतिवेदन
श्री पि. भट्टाचार्य ने लोक लेखा समिति (2019-20) के निम्नलिखित प्रतिवेदनों
की एक- एक प्रति (अंग्रेज़ी तथा हिन्दी में) सभा पटल पर रखी:(i)
निधियों का प्रबंधन" - कोयला मंत्रालय के संबंध में बारहवां प्रतिवेदन;B और
"प्रत्ययी शुल्क की विफलता के कारण बकाया देय की संदेहास्पद वसूली
बंगलौर अंतर्राष्ट्रीय विमानपत्तन लिमिटेड, बंगलौर (बीआईएएल)
विमानन मंत्रालय के संबंध में तेरहवां प्रतिवेदन।
(i)
नागर
49697
6.
अनुसूचित जातियों तथा अनुसूचित जनजातियों के कल्याण संबंधी समिति का
प्रतिवेदन
श्रीमती वानसुक साइम ने " सामाजिक न्याय मंत्रालय की अनुसूचित जाति उपयोजना (एससीएसपी) और अनुसूचित जातियों के विकास तथा कल्याण के लिए उसके
कार्यान्वयन की निगरानी" विषय पर पच्चीसवें प्रतिवेदन (सोलहवीं लोक सभा) पर की गई
कार्रवाई के संबंध में अनुसूचित जातियों तथा अनुसूचित जनजातियों के कल्याण संबंधी
समिति (2019-2020) के पहले प्रतिवेदन की एक प्रति ( अंग्रेज़ी तथा हिन्दी में) सभा पटल
II
पर रखी।
मध्याह्न पूर्व 11-10
7.
मंत्री द्वारा विवरण
आवासन और शहरी कार्य मंत्रालय तथा नागर विमानन मंत्रालय के राज्य मंत्री
(स्वतंत्र प्रभार) तथा वाणिज्य और उद्योग मंत्रालय में राज्य मंत्री श्री हरदीप सिंह पुरी ने
भारतीय विमानपत्तन आर्थिक विनियामक प्राधिकरण अधिनियम, 2008 के अधीन
विमानपत्तन आर्थिक विनियामक प्राधिकरण (महाविमानपत्तनों के लिए सेवा की गुणवत्ता,
निरंतरता और विश्वसनीयता से संबन्धित कार्यपालन मानक) नियमावली तथा
विमानपत्तन आर्थिक विनियामक प्राधिकरण अपील अधिकरण (समूह क और ख पद) भरती
नियमावली को तैयार न करने के कारणों को बताने वाला एक विवरण (अंग्रेज़ी तथा हिन्दी
में) सभा पटल पर रखा।
मध्याह्न पूर्व 11-11
8.
अनुपस्थिति की अनुमति
( 1) श्री धर्मपुरी श्रीनिवास (तेलंगाना) को वर्तमान सत्र (251वां) के दौरान 2
मार्च, 2020 से 3 अप्रैल, 2020 तक सभा की बैठकों से अनुपस्थित रहने की अनुमति
प्रदान की गई।
49698
(2) डा. नरेन्द्र जाधव (नाम निर्देशित) को वर्तमान सत्र (251वां) के दौरान
16 मार्च, 2020 से 3 अप्रैल, 2020 तक सभा की बैठकों से अनुपस्थित रहने की
अनुमति प्रदान की गई।
*मध्याह्न पूर्व 11-15
अनुमति से उठाए गए मामले
1. श्री मो. नदीमुल हक ने कोरोना वायरस के प्रकोप के कारण सऊदी अरब
में फंसे उमराह तीर्थयात्रियों को वापस लाने की आवश्यकता के संबंध में मामला
9.
उठाया।
श्री मोहम्मद अली खान भी बोले।
मध्याह्न पूर्व 11-17
2. श्री श्वेत मलिक ने गुर्दा प्रत्यारोपण के लिए कार्यविधि सरल बनाने की
आवश्यकता के संबंध में मामला उठाया।
मध्याह्न पूर्व 11-20
3. श्रीमती विजिला सत्यानंत ने अन्य पिछड़े वर्ग में क्रीमी लेयर तय करने के
लिए मानदंडों को युक्तिसंगत बनाने की आवश्यकता के संबंध में मामला उठाया।
मध्याह्न पूर्व 11-23
4. डा. प्रकाश बांडा ने अनाथों के लिए विधान की आवश्यकता के संबंध में
मामला उठाया।
श्री प्रसन्न आचार्य भी बोले।
मध्याह्न पूर्व 11-27
5. श्री कनकमेदला रवींद्र कुमार ने कच्चे तेल की गिरती हुई कीमतों के
अनुरूप पेट्रोल और डीजल के मूल्य निर्धारित किए जाने की आवश्यकता के संबंध में
मामला उठाया।
*मध्याह्न पूर्व 11- 12 से मध्याह्न पूर्व 11-15 तक कुछ मु्दे उठाए गए।
49699
मध्याह्न पूर्व 11-29
6. श्रीमती कहकशां परवीन ने रोगियों की बढ़ती हुई संख्या को समायोजित
करने के लिए एम्स, पटना में बेहतर सुविधाओं की आवश्यकता के संबंध में मामला
उठाया।
मध्याह्न पूर्व 11-31
7. श्री रवि प्रकाश वर्मा ने सरकारी कर्मचारियों की सांविधिक प्रतिबद्धताओं
को परिभाषित करने की आवश्यकता के संबंध में मामला उठाया।
मध्याह्न पूर्व 11-33
8. श्री जी. सी. चन्द्रशेखर ने यूनेस्को बुक ऑफ रिकार्ड्स में कन्नड भाषा को
शामिल किये जाने की आवश्यकता के संबंध मे मामला उठाया।
मध्याह्न पूर्व 11-35
9. श्री रिपुन बोरा ने कोरोना वायरस के प्रकोप के कारण साबुन,
सैनिटाइजर और मास्क की अत्यधिक कर्मी के संबंध में मामला उठाया।
10. श्री सतीश चंद्र दुबे ने बिहार के पश्चिमी चम्पारण जिले में संचार
सुविधाएँ उपलब्ध कराने की आवश्यकता के संबंध में मामला उठाया।
ও i1. श्री एन. गोकुलकृष्णन ने पुडुचेरी विश्वविद्यालय के पाठ्यक्रमों में
पुडुचेरी के मूल निवासियों के लिए 25 प्रतिशत सीटें आरक्षित करने की आवश्यकता
के संबंध में मामला उठाया।
मध्याह्न पूर्व 11-50 बजे
मध्याह्न पूर्व 11-51 बजे
49700
मध्याह्न पूर्व 11- 37
10.
विशेष उल्लेख
सदस्यों द्वारा निम्नलिखित विशेष उल्लेख किए गए:
प्रो. एम. वी. राजीव
गौडा
पत्रकारों के संरक्षण के लिए विधान अधिनियमित
किए जाने की मांग।
"1.
श्री वि. विजयसाई
रेड्डी
विशाखापट्टनम और अराकु के बीच अतिरिक्त
विस्टाडोम रेल कोचों की मांग।
*2.
एन.टी.पी.सी. विद्युत संयंत्र के कारण छत्तीसगढ़
ओडिशा सीमा पर स्थित गाँ वोमें पर्यावरण प्रदूषण
®3.
श्री प्रसन्न आचार्य
पर चिंता।
लेफ्टीनेंट जनरल
सरकारी क्षेत्र के उपक्रमों, बैकों और बीमा
कंपनियों में महिला कर्मचारी के लिए शिशु देखभाल
अवकाश (सीसीएल) की मांग।
4.
(डा.) डी. पी. वत्स
( सेवानिवृत्त)
$5.
श्री संजय सिंह
भारत में और अधिक कोरोना वायरस परीक्षण
सुविधाओं और संगरोध केन्द्रों की मांग।
रेलवे की अवकाश सूची में छत्तीसगढ़ के त्योहारों
को शामिल किये जाने की मांग।
श्रीमती छाया वर्मा
&
6.
"मध्याह्न पूर्व 11-37 बजे
"मध्याह्न पूर्व 11-39 बजे
मध्याह्न पूर्व 11- 41 बजे
"मध्याह्न पूर्व 11-43 बजे
मध्याह्न पूर्व 11-46 बजे
मध्याह्न पूर्व 11- 47 बजे
&
49701
#11.
सभापति द्वारा निदेश
सभापति ने निदेश दिया कि ऐसे सदस्य जो 'विशेष उल्लेख' और 'अनुमति
से उठाए गए मामले' की सूचना देने के बाद नाम पुकारे जाने के बाद अनुपस्थित
रहते हैं, उन्हें एक सप्ताह तक अवसर प्रदान नहीं किया जाएगा। उन्होंने सूचित
किया कि यह निदेश उनके पूर्व के निदेश कि ऐसे सदस्य जो इन संसदीय युक्तियों
की सूचना देते हैं और सभा में उपस्थित रहते हैं, परंतु नाम पुकारे जाने पर बोलते
नहीं हैं, को 15 दिन के लिए अवसर प्रदान नहीं किया जाएगा, के अतिरिक्त होगा
और इन निदेशों का उद्देश्य यह सुनिश्चित करना है कि अन्य सदस्यों को अपनी बात
रखने/मुद्दे उठाने के अवसर से वंचित न किया जाए।
*मध्याह्न 12-00
12.
तारांकित प्रश्न
तारांकित प्रश्न सं. 256 और 257 के मौखिक उत्तर दिए गए। शेष तारांकित प्रश्न
(सं. 258 से 270) के उत्तर सभा पटल पर रखे गए।
13.
अतारांकित प्रश्न
अतारांकित प्रश्न सं. 2721 से 2880 के उत्तर सभा पटल पर रखे गए।
मध्याह्न पश्चात 12-02
सभा स्थगित हुई और मध्याह्न पश्चात्2.00 बजे पुनः समवेत हुई।
*मध्याह्न पूर्व 11-44 बजे।
मध्याह्न पूर्व 11-50 से मध्याह्न पूर्व 11- 54 के लिए क्रम सं. 9(10) और (11) पर मद देखें; और
मध्याह्न पूर्व 11-54 से मध्याह्न 12-00 तक कुछ मुद्दे उठाए गए।
49702
"मध्याह्न पश्चात् 2-03
14.
सरकारी विधेयक - पारित
%3
(1) "राष्ट्रीय भारतीय आयुर्विज्ञान प्रणाली आयोग विधेयक, 2019
(2) 'राष्ट्रीय होम्योपैथी आयोग विधेयक, 2019.
आयुर्वेद, योग और प्राकृतिक चिकित्सा, यूनानी, सिद्ध और होम्योपैथी (आयुष)
मंत्रालय के राज्य मंत्री (स्वतंत्र प्रभार) तथा रक्षा मंत्रालय में राज्य मंत्री श्री श्रीपाद यसो
नाईक द्वारा 17 मार्च, 2020 को उपस्थित किए गए प्रस्तावों पर आगे विचार जारी रहा।
मध्याह्न पश्चात् 2-03
निम्नलिखित सदस्यों ने विधेयकों पर विचार किए जाने के प्रस्तावों तथा राष्ट्रीय
होम्योपैथी आयोग विधेयक, 2019 को राज्य सभा की प्रवर समिति को सौंपने के लिए
उपस्थित किए गए संशोधन पर विचार किए जाने के लिए चर्चा में भाग लिया:मध्याह्न पश्चात् 2-03
1.
प्रो. राम गोपाल यादव
श्री अमर पटनायक
मध्याह्न पश्चात् 2-13
मध्याह्न पश्चात् 2-20
मध्याह्न पश्चात् 2-23
2.
3.
श्रीमती कहकशां परवीन
डा. प्रकाश बांडा
श्री के. सोमप्रसाद
4.
मध्याह्न पश्चात् 2-30
5.
मध्याह्न पश्चात् 2-35
6.
श्री पी. विल्सन
श्री वि. विजयसाई रेड्डी
डा. सुधांशु त्रिवेदी
श्री ऑस्कर फर्नाडिस
श्री बिनोय विस्वम
श्रीमती वंदना चव्हाण
प्रो. मनोज कुमार झा
मध्याह्न पश्चात् 2-40
7.
मध्याह्न पश्चात् 2-44
8.
मध्याह्न पश्चात् 2-55
मध्याह्न पश्चात् 3-04
9.
10.
मध्याह्न पश्चात् 3-09
11.
मध्याह्न पश्चात् 3-13
12.
"मध्याह्न पश्चात् 2- 00 बजे से मध्याह्न पश्चात् 2- 03 तक कुछ मुद्दे उठाए गए।
साथ- साथ चर्चा की गई।
49703
श्री अशोक सिद्धार्थ
श्री सुशील कुमार गुप्ता
लेफ्टीनेंट जनरल ( डा.) डी. पी. वत्स
( सेवानिवृत्त)
श्री जयराम रमेश
श्री गोपाल नारायण सिंह
मध्याह्न पश्चात् 3-18
13.
मध्याह्न पश्चात् 3-23
14.
मध्याह्न पश्चात् 3-30
15.
मध्याह्न पश्चात् 3-42
मध्याह्न पश्चात् 3-53
मध्याह्न पश्चात् 4-03
16.
17.
श्री हुसैन दलवई
डा. विकास महात्मे
श्री कनकमेदला रवींद्र कुमार
18.
मध्याह्न पश्चात् 4- 11
19.
मध्याह्न पश्चात् 4-21
20.
मध्याह्न पश्चात् 4-25
21.
डा. अशोक बाजपेयी
मध्याह्न पश्चात् 4-31
श्री श्रीपाद यसो नाईक ने संयुक्त चर्चा का उत्तर दिया।
"मध्याह्न पश्चात् 4- 49
(1) राष्ट्रीय भारतीय आयुर्विज्ञान प्रणाली आयोग विधेयक, 2019 पर विचार किए
जाने का प्रस्ताव स्वीकृत हुआ।
खण्ड 2, यथा संशोधित, स्वीकृत हुआ।
खण्ड 3 स्वीकृत हुआ।
खण्ड 4 और 5, यथा संशोधित, स्वीकृत हुए।
खण्ड 6 और 7 स्वीकृत हुए।
खण्ड 8 से 12, यथा संशोधित, स्वीकृत हुए।
खण्ड 13 स्वीकृत हुआ।
खण्ड 14 और 15, यथा संशोधित, स्वीकृत हुए।
खण्ड 16 से 18 स्वीकृत हुए।
खण्ड 19, यथा संशोधित, स्वीकृत हुआ।
खण्ड 20 से 23 स्वीकृत हुए।
"मध्याह्न पश्चात् 4-40 से मध्याह्न पश्चात् 4- 41 तक कुछ मुद्दे उठाए गए।
49704
खण्ड 24, यथा संशोधित, स्वीकृत हुआ।
खण्ड 25 और 26 स्वीकृत हुए।
खण्ड 27 से 29, यथा संशोधित, स्वीकृत हुए।
खण्ड 29क स्वीकृत हुआ।
खण्ड 30, यथा संशोधित, स्वीकृत हुआ।
खण्ड 31 स्वीकृत हुआ।
खण्ड 32 और 33, यथा संशोधित, स्वीकृत हुए।
खण्ड 34 से 48 स्वीकृत हुए।
खण्ड 49 से 54, यथा संशोधित, स्वीकृत हुए।
खण्ड 55 से 58 स्वीकृत हुए।
खण्ड 1, यथा संशोधित, स्वीकृत हुआ।
अधिनियमन सूत्र, यथा संशोधित, स्वीकृत हुआ।
दीर्घ शीर्षक, यथा संशोधित, स्वीकृत हुआ।
मध्याह्न पश्चात् 5-11
श्री श्रीपाद यसो नाईक द्वारा उपस्थित किया गया प्रस्ताव कि विधेयक, यथा
संशोधित, पारित किया जाए, स्वीकृत हुआ और विधेयक, यथा संशोधित, पारित हुआ।
मध्याह्न पश्चात् 5-13
श्री हुसैन दलवई द्वारा राष्ट्रीय होम्योपैथी आयोग विधेयक, 2019 को राज्य
सभा की प्रवर समिति को सौंपने के लिए उपस्थित किया गया संशोधन अस्वीकृत हुआ।
मध्याह्न पश्चात् 5-14
(2) राष्ट्रीय होम्योपैथी आयोग विधेयक, 2019 पर विचार किए जाने का प्रस्ताव
स्वीकृत हुआ।
खण्ड 2, यथा संशोधित, स्वीकृत हुआ।
खण्ड 3 स्वीकृत हुआ।
खण्ड 4 यथा संशोधित, स्वीकृत हुआ।
खण्ड 5 से 7 स्वीकृत हुए।
49705
खण्ड 8 से 12, यथा संशोधित, स्वीकृत हुए।
खण्ड 13 और 14 स्वीकृत हुए।
खण्ड 15 यथा संशोधित, स्वीकृत हुआ।
खण्ड 16 से 18 स्वीकृत हुए।
खण्ड 19, यथा संशोधित, स्वीकृत हुआ।
खण्ड 20 स्वीकृत हुआ।
खण्ड 21, यथा संशोधित, स्वीकृत हुआ।
खण्ड 22 और 23 स्वीकृत हुए।
खण्ड 24, यथा संशोधित, स्वीकृत हुआ।
खण्ड 25 और 26 स्वीकृत हुए।
खण्ड 27 से 29, यथा संशोधित, स्वीकृत हुए।
खण्ड 29क स्वीकृत हुआ।
खण्ड 30, यथा संशोधित, स्वीकृत हुआ।
खण्ड 31 स्वीकृत हुआ।
खण्ड 32 और 33, यथा संशोधित, स्वीकृत हुए।
खण्ड 34 से 48 स्वीकृत हुए।
खण्ड 49 से 54, यथा संशोधित, स्वीकृत हुए।
खण्ड 55 से 58 स्वीकृत हुए।
खण्ड 1, यथा संशोधित, स्वीकृत हुआ।
अधिनियमन सूत्र, यथा संशोधित, स्वीकृत हुआ।
दीर्घ शीर्षक, यथा संशोधित, स्वीकृत हुआ।
मध्याह्न पश्चात् 5-39
श्री श्रीपाद यसो नाईक द्वारा उपस्थित किया गया प्रस्ताव कि विधेयक , यथा
संशोधित, पारित किया जाए, स्वीकृत हुआ और विधेयक, यथा संशोधित, पारित हुआ ।
49706
मध्याह्न पश्चात् 5-40
15.
सूक्ष्म, लघु और मध्यम उद्यम मंत्रालय के कार्यकरण पर चर्चा
श्री टी. के.एस. एलंगोवन ने सूक्ष्म, लघु और मध्यम उद्यम मंत्रालय के कार्यकरण
पर चर्चा प्रारंभ की।
निम्नलिखित सदस्यों ने चर्चा में भाग लिया: मध्याह्न पश्चात् 5-48
1.
श्री अरुण सिंह
2.
डा. अमी याज्ञिक
मध्याह्न पश्चात् 6- 09
मध्याह्न पश्चात् 6-21
3.
श्री ए. विजयकुमार
4.
श्री रवि प्रकाश वर्मा
मध्याह्न पश्चात् 6- 29
मध्याह्न पश्चात् 6-39
5.
डा. सस्मित पात्रा
मध्याह्न पश्चात् 6-46
6.
श्री इलामारम करीम
श्री अनिल देसाई
प्रो. मनोज कुमार झा
मध्याह्न पश्चात् 6- 51
7.
मध्याह्न पश्चात् 6- 56
8.
मध्याह्न पश्चात् 7-03
9.
श्री बिनोय विस्वम
प्रफुल्ल पटेल
श्री शिव प्रताप शुक्ल
मध्याह्न पश्चात् 7-08
श्री
10.
मध्याह्न पश्चात् 7-13
11.
मध्याह्न पश्चात् 7-29
श्री रिपुन बोरा
12.
*
मध्याह्न पश्चात् 7-39
13.
श्री सुशील कुमार गुप्ता
चर्चा समाप्त नहीं हुई।
(निम्नलिखित सदस्यों द्वारा सभापीठ के समक्ष आकर खड़े होने,
नारेबाजी करने तथा जानबूझकर सभा की कार्यवाही में व्यवधान उत्पन्न
कर राज्य सभा के नियमों और शिष्टाचार के उल्लंघन में घोर कदाचार
* मध्याह्न पश्चात् 7- 26 से मध्याह्न पश्चात् 7-29 तक कुछ मुद्दे उठाए गए।
49707
किए जाने के कारण सभापीठ ने मध्याह्न पश्चात् 12- 02 पर सभा स्थगित
की:1.
श्री मोहम्मद अली खान
2.
डा. के.वी.पी. रामचन्द्र राव
श्री बी. के. हरिप्रसाद
श्रीमती छाया वर्मा
श्री जी. सी. चन्द्रशेखर
3.
4.
5.
6.
श्री नारण भाई जे. राठवा
डा. एल. हनुमंतय्या
श्रीमती विप्लव ठाकुर
7.
8.
9.
श्री राजमणि पटेल
10. श्री कुमार केतकर
मध्याह्न पश्चात 7-45
सभा बृहस्पतिवार, 19 मार्च, 2020 को मध्याह्न पूर्व 11- 00 बजे तक के लिए स्थगित
हुई।
देश दीपक वर्मा,
महासचिव।
49708
