 4.0 9694.0
 राज्य सभा
 संसदीय समाचार
 भाग -
 (दो सौ इक्यावनवां सत्र)
 सं.557] बुधवार, 8 Are, 2020
 राज्य सभा की 8 मार्च, 2020 को हुई बैठक की कार्यवाही का संक्षिप्त विवरण
 मध्याह्न पूर्व 7-00
 ग, दिवंगत के प्रति श्रद्धांजलि
 सभापति ने भूतपूर्व सदस्य श्री पुड्टप्पा पाटिल के निधन का उल्लेख किया।
 दिवंगत के प्रति श्रद्धांजलि अर्पित करने के लिए सभी सदस्यों ने खड़े होकर
 उनकी स्मृति में सम्मानस्वरूप मौन धारण किया।
 ण्मध्याह्न पर्व १- 06
 2. सभा पटल पर रखे गए पः
 निम्नलिखित पत्र सभा पटल पर रखे गए: -
 हू पेट्रोलियम और प्राकृतिक गैस विनियामक बोर्ड अधिनियम, 2006 की धारा
 62 के अधीन पेट्रोलियम और प्राकृतिक गैस विनियामक बोर्ड ( पेट्रोलियम और
 पेट्रोलियम उत्पाद पाइपलाइन परिवहन टैरिफ का निर्धारण) संशोधन विनियम,
 2020 को प्रकाशित करने वाली पेट्रोलियम और प्राकृतिक गैस मंत्रालय की
 अधिसूचना a. फाइल सं.  पीएनजीआरबी/ एम सी)/ 62/2020, दिनांक 2
 फरवरी, 2020 की एक प्रति (अंग्रेज़ी तथा हिन्दी में) ।
 "मध्याह्. पर्व ]- 03 से मध्याह्न पर्व 06 dah MS He Vow WU)
 49695.0
 2, दिल्ली विकास अधिनियम, 957 की धारा 58 के अधीन वर्ष 2027- 38, 20i8-
 9 और 2029- 20 के लिए विभिन्‍न उपयोगों/ स्थलों हेतु वसूल करने योग्य प्रीमियम की
 पूर्व निर्धारित दर को अधिसूचित करने वाली आवासन और शहरी कार्य मंत्रालय की
 अधिसूचना सं. सा. का.नि. t0 (अ) , दिनांक 3 जनवरी, 2020 की एक प्रति (अंग्रेज़ी
 तथा हिन्दी में) |
 3. वायुयान अधिनियम, 934 की RT Ws के अधीन वायुयान (| पाँचवां
 संशोधन) नियम, 208 को प्रकाशित करने वाली नागर विमानन मंत्रालय की
 अधिसूचना सं. सा.का नि. 2066 (आ) दिनांक 25 अक्तूबर, 208 और व्याख्यात्मक
 टिप्पण तथा विलंब संबंधी विवरण की एक प्रति (अंग्रेज़ी तथा हिन्दी में) |
 4. भारतीय विमानपत्तन प्राधिकरण अधिनियम, 7994 की धारा 43 के अधीन
 भारतीय विमानपत्तन प्राधिकरण ( ait और पदोन्नति) विनियम, 2020 को प्रकाशित
 करने वाली नागर विमानन मंत्रालय की अधिसूचना सं. ए. 6007/67/ 207 पीपी (भाग
 - 7) , दिनांक 22 weak, 2020 Ht va fet (अंग्रेज़ी तथा हिन्दी में) ।
 5. निम्नलिखित पत्रों की एक- एक प्रति ( अंग्रेज़ी तथा हिन्दी में) : -
 (क) दिल्‍ली नगर कला आयोग अधिनियम, 97 3 की धारा 20 की उप धारा ( 4 )
 के अधीन --2038- 29 के वर्ष के लिए ः दिल्‍ली नगर कला आयोग
 SLE ए.सी.), नई दिल्‍ली के वार्षिक लेखे और उन पर लेखापरीक्षा
 तिवेदन।
 (ख). ऊपर (क) में उल्लिखित पत्रों को सभा पटल पर रखने में हुए विलंब के
 कारणों को दर्शनि वाला विवरण।
 6. कंपनी अधिनियम, 203 की धारा 394 की उप धारा (] (ख) के अधीन
 निम्नलिखित पत्रों की एक- एक प्रति (अंग्रेज़ी तथा हिन्दी में) : -
 (कक). 2078-79 के वर्ष के लिए राष्ट्रीय पिछड़ा वर्ग feta और विकास
 Fry ( एन. बी. सी. एफ़.डी. सी. ), नई दिल्ली का सत्ताईसवां वार्षिक
 तिवेदन और लेखे तथा लेखाओं पर लेखापरीक्षक का प्रतिवेदन
 और उन पर भारत के नियंत्रक एवं महालेखापरीक्षक की टिप्पणियां।
 49696.0
 (ख) उपर्युक्त निगम के कार्यकरण की सरकार द्वारा समीक्षा।
 7. आयुध अधिनियम, ]959 की धारा 44 की उप धारा (3) के अधीन गुह
 मंत्रालय की निम्नलिखित अधिसूचनाओं की एक- एक प्रति (अंग्रेज़ी तथा हिन्दी
 में) I
 (0. आयुध ( संशोधन) नियम, 2020 को प्रकाशित करने वाली सा. का. नि. 208
 ( 3H) दिनांक 2 waxy, 2020.
 (2). आयु ( संशोधन) नियम, 2020 को प्रकाशित करने वाली सा. का. नि.
 आओ, दिनांक 3 जनवरी, 2020,
 8. . केंद्रीय रिजर्व पुलिस बल अधिनियम, 949 की धारा I8 I ST ART (3)
 अधीन गृह मंत्रालय की निम्नलिखित अधिसूचनाओं की एक- एक प्रति (अंग्रेज़ी तथा
 हिन्दी में) :
 (2) केंद्रीय रिजर्व पुलिस बल, सहायक उप निरीक्षक ( WoT) योद्धक परा
 चिकित्सीय पद, भर्ती नियम, 209 को प्रकाशित करने वाली सा. का.नि.
 366 (आ), दिनांक 22 दिसम्बर - 28 दिसम्बर, 209 (साप्ताहिक
 राजपत्र) |
 (2) केंद्रीय रिजर्व पुलिस बल, उप निरीक्षक (स्टाफ नर्स) समूह " ख"
 ( योद्धक परा चिकित्सीय पद) भर्ती नियम, 2079 को प्रकाशित करने वाली
 सा. का. नि. 5 (अ) , दिनांक 7 जनवरी, 2020.
 . विदेशियों विषयक अधिनियम, 946 की धारा उक की उप धारा (2) के अधीन
 विदेशी विषयक आदेश, 948 के खंड 2 के उप खंड (2) के प्रयोजन के लिए मोरेह के
 आप्रवासन ब्यूरो के वरिष्ठ आप्रवासन अधिकारी को, मोरेह, जिला टेंगनोपाल,
 मणिपुर स्थित भू आप्रवासन जांच चौकी के लिए 2 फरवरी, 2020 से " सिविल
 धिकारी" के रूप में नियुक्ति को अधिसूचित करने वाली गृह मंत्रालय की
 अधिसूचना सं. का.आ,. 798 ( आ) दिनांक 2 East, 2020 की एक प्रति ( अंग्रेज़ी
 तथा हिन्दी में) |
 49697.0
 मध्याह्न पूर्व ॥:- 07
 3, लोक सभा से प्राप्त संदेश की सूचना और सभा पटल पर रखा गया सरकारी
 विधेयक
 (I) महासचिव ने सभा को लोक सभा से प्राप्त एक संदेश की सूचना दी जिसमें राज्य
 सभा को सूचित किया गया है कि लोक सभा ने 7 मार्च, 2020 को हुई अपनी बैठक में गर्भ
 का चिकित्सकीय समापन ( संशोधन) विधेयक, 2020 पारित कर दिया है।
 (Il) गर्भ का चिकित्सकीय समापन ( संशोधन) विधेयक, 2020 की एक प्रति, लोक
 सभा द्वारा पारित रूप में, सभा पटल पर रखी गयी।
 मध्याह्न पूर्व 7-08
 4. महिलाओं को शक्तियां प्रदान करने संबंधी समिति का प्रतिवेदन
 Facil सम्पतिया उडइके ने "उच्चतर शिक्षा तथा अनुसंधान और विकास 2
 महिलाओं के लिए अवसर! विषय पर tered प्रतिवेदन ( सोलहवीं लोक सभा) पर की Tg
 कार्रवाई के संबंध में महिलाओं को शक्तियां प्रदान करने संबंधी समिति ( 2029- 2020) &
 तीसरे प्रतिवेदन ( सत्रहवीं लोक सभा) की एक प्रति (अंग्रेज़ी तथा हिन्दी में) सभा पटल पर
 रखी।
 मध्याह्न पूर्व 7-09
 5. लोक लेखा समिति के प्रतिवेदन
 t fa. भट्टाचार्य ने लोक लेखा समिति (2079- 20) के निम्नलिखित प्रतिवेदनो
 की एक- एक प्रति (अंग्रेज़ी तथा हिन्दी में) सभा पटल पर रखी: -
 (|... "निधियों का प्रबंधन" - कोयला मंत्रालय के संबंध में बारहवां प्रतिवेदन; और
 (i) प्रत्ययी शुल्क की विफलता के कारण बकाया देय की संदेहास्पद वसुली -
 बंगलौर अंतर्राष्ट्रीय विमानपत्तन लिमिटेड बंगलौर (बीआईएएल) " - नागर
 विमानन मंत्रालय के संबंध में तेरहवां प्रतिवेदन।
 49698.0
 6. अनुसूचित जातियों तथा अनुसूचित जनजातियों के कल्याण संबंधी समिति का
 तिवेदन
 गमती वानसुक साइम ने" सामाजिक न्याय मंत्रालय की अनुसूचित जाति ot
 योजना | एससीएसपी) और अनुसूचित जातियों के विकास तथा कल्याण के लिए उसके
 कार्यान्वयन की निगरानी" विषय पर पत्चीसवें प्रतिवेदन ( सोलहवीं लोक सभा) पर की गई
 कार्रवाई के संबंध में अनुसूचित जातियों तथा अनुसूचित जनजातियों के कल्याण संबंधी
 समिति (2029- 2020) के पहले प्रतिवेदन की एक प्रति (अंग्रेज़ी तथा हिन्दी में) सभा पटल
 पर रखी।
 मध्याह्व पूर्व 7-0
 7. मंत्री द्वारा विवरण
 आवासन और शहरी कार्य मंत्रालय तथा नागर विमानन मंत्रालय के राज्य मंत्री
 (स्वतंत्र प्रभार) तथा वाणिज्य और उद्योग मंत्रालय में राज्य मंत्री श्री हरदीप Rie पुरी ने
 भारतीय विमानफत्तन आर्थिक विनियामक प्राधिकरण अधिनियम, 2008 के अधीन
 विमानपत्तन आर्थिक विनियामक प्राधिकरण ( महाविमानपत्तनों के लिए सेवा की गुणवत्ता,
 निरंतरता और विश्वसनीयता से संबन्धित कार्यपालन मानक) नियमावली तथा
 विमानपत्तन आर्थिक विनियामक प्राधिकरण अपील अधिकरण (समूह क और ख पद) भर्ती
 नियमावली को तैयार न करने के कारणों को बताने वाला एक विवरण (अंग्रेज़ी तथा हिन्दी
 में) सभा पटल पर रखा।
 Fea Td I
 8. अनुपस्थिति की अनुमति
 (2) ait धर्मपुरी श्रीनिवास ( तेलंगाना) को वर्तमान सत्र (257वां) के दौरान 2
 मार्च, 2020 से 3 अप्रैल, 2020 तक सभा की बैठकों से अनुपस्थित रहने की अनुमति
 दान की गई।
 4.0 9699.0
 (2) डा. नरेन्द्र जाधव ( नाम निर्देशित) को वर्तमान wa (2 Sta) के दौरान
 6 मार्च, 2020 से 3 अप्रैल, 2020 तक सभा की बैठकों से अनुपस्थित रहने की
 अनुमति प्रदान की गई।
 *soezTS Ud 77-75
 9. अनुमति से उठाए गए मामले
 L sit al. नदीमुल हक ने कोरोना वायरस के प्रकोप के कारण सऊदी अरब
 में फंसे उमराह तीर्थयात्रियों को वापस लाने की आवश्यकता के संबंध में मामला
 उठाया।
 ) मोहम्मद अली खान भी बोले।
 मध्याह्न पूर्व 7-77
 2. श्री श्वेत मलिक ने गुर्दा प्रत्यारोपण के लिए कार्यविधि सरल बनाने की
 आवश्यकता के संबंध में मामला उठाया।
 Hearse Yd l-20
 3. श्रीमती विजिला सत्यान॑त ने अन्य पिछड़े वर्ग में क्रीमी लेयर तय करने के
 लिए मानदंडों को युक्तिसंगत बनाने की आवश्यकता के संबंध में मामला उठाया।
 मध्याह्न पूर्व ॥- 23
 4, डा, प्रकाश बांडा ने अनाथों के लिए विधान की आवश्यकता के संबंध में
 मामला उठाया।
 ) प्रसन्न आचार्य भी बोले।
 मध्याह्न पूर्व ॥- 27
 5. श्री कनकमेदला रवींद्र कुमार ने कच्चे तेल की गिरती हुई कीमतों के
 अनुरूप पेट्रोल और डीजल के मूल्य निर्धारित किए जाने की आवश्यकता के संबंध में
 मामला उठाया |
 *TeIE Ud ID WAS d-dh OS ae Vou TI
 49700.0
 FEATS Fa I-29
 6. श्रीमती Pepe wd ने रोगियों की बढ़ती हुई संख्या को समायोजित
 करने के लिए एम्स, पटना में बेहतर सुविधाओं की आवश्यकता के संबंध में मामला
 उठाया।
 FeaTS Fs I-32
 7. श्री रवि प्रकाश वर्मा ने सरकारी कर्मचारियों की सांविधिक प्रतिबद्धताओं
 को परिभाषित करने की आवश्यकता के संबंध में मामला उठाया।
 FEATS पूर्व -33
 8. श्री जी सी. चन्द्रशेखर q यूनेस्को बुक ऑफ रिकार्ड्स में कननड भाषा को
 शामिल किये जाने की आवश्यकता के संबंध में मामला उठाया।
 FEATS Fa I-35
 9. श्री रिपुन बोरा 7 कोरोना वायरस के प्रकोप के कारण साबुन,
 सैनिटाइजर और मास्क की अत्यधिक कमी के संबंध में मामला उठाया।
 * 0. श्री सतीश चंद्र दुबे ने बिहार के पश्चिमी चम्पारण जिले में संचार
 सुविधाएँ उपलब्ध कराने की आवश्यकता के संबंध में मामला उठाया।
 eu श्री एन. PAPO ने पुडुचेरी विश्वविद्यालय के पाठ्यक्रमों में
 पुडुचेरी के मूल निवासियों के लिए 25 प्रतिशत सीटें आरक्षित करने की आवश्यकता
 के संबंध में मामला उठाया।
 ° मध्याह पूर्व - 50 बजे
 ७ मध्याह् पूर्व - 5] बजे
 49707.0
 FEATS Fs I-37
 0. विशेष उल्लेख
 सदस्यों द्वारा निम्नलिखित विशेष उल्लेख किए गए: -
 7 Woda राजीव
 गौडा
 पत्रकारों के संरक्षण के लिए विधान अधिनियमित
 किए जाने की मांग।
 ५%9....... श्री वि. विजयसार्ड
 रेड्डी
 विशाखापट्टनम और अराकु के बीच अतिरिक्त
 विस्टाडोम रेल कोचों की मांग |
 63... श्री प्रसन्न आचार्य एन.टी.पी सी. विद्यत संयंत्र के कारण छत्तीसगढ़
 ओडिशा सीमा पर स्थित गाँ वो में पर्यावरण प्रदूषण
 पर चिंता ।
 %  तल्ेफ्लीनेंट जनरल
 (डा.) डी. पी. वत्स
 ( सेवानिवृत्त)
 सरकारी क्षेत्र के उपक्रमों, बैकों और बीमा
 कंपनियों में महिला कर्मचारी के लिए शिशु देखभाल
 अवकाश (सीसीएल) की मांग |
 $5. ... श्री संजय सिंह भारत में और अधिक कोरोना वायरस परीक्षण
 सुविधाओं और संगरोध केन्द्रों की मांग |
 * 6, .. श्रीमती छाया वर्मा रेलवे की अवकाश सूची में छत्तीसगढ़ के त्योहारों
 को शामिल किये जाने की मांग |
 "Teas Ud 37 qa
 "मध्याह् पर्व -399a
 “मध्याह्न पर्व Wel aa
 "मध्याह्न पर्व 43 a0
 र FATS Ye I-46 बजे
 « मध्याहन पूर्व 47 a}
 49702.0
 “4. warner fest
 सभापति ने निदेश दिया कि ऐसे सदस्य जो ' विशेष Dees a! अनुमति
 से उठाए Ty मामले' की सूचना देने के बाद नाम Jor जाने के बाद अनुपस्थित
 रहते हैं उन्हें एक सप्ताह तक अवसर प्रदान नहीं किया जाएगा। उन्होंने सूचित
 किया कि यह निदेश उनके पूर्व के निदेश कि ऐसे सदस्य जो इन संसदीय युक्तियो
 की सूचना देते जड और सभा में उपस्थित रहते जि _ परंतु नाम पुकारे जाने पर बोलते
 नहीं हैं को 5 fer के लिए अवसर प्रदान नहीं किया जाएगा, के अतिरिक्त होगा
 और इन निदेशों का उद्देश्य यह सुनिश्चित करना है कि अन्य सदस्यों को अपनी बात
 रखने/ मुद्दे उठाने के अवसर से वंचित न किया जाए।
 *Tele D-00
 2. तारांकित प्रश्न
 तारांकित प्रश्न सं, 256 और 257 के मौखिक उत्तर दिए गए। शेष तारांकित प्रश्न
 (सं, 258 से 270) के उत्तर सभा पटल पर रखे गए।
 3. अतारांकित प्रश्न
 अतारांकित प्रश्न सं, 272] से 2880 के उत्तर सभा पटल पर रखे गए।
 मध्याह्न पश्चात्‌ 2-02
 सभा स्थगित हुई और सध्याह्न पश्चातृ2.00 बजे पुन WAIT ES
 *मध्याह् पूर्व I-44 बजे |
 * मध्याह्न पर्व 7]- 50 से मध्याह्न पर्व 54 Re HRS. (0) AR पर मद देखें: और
 मध्याह्न पूर्व ॥- 54 से मध्याह्. 2- 00 तक कुछ मुद्दे उठाए गए।
 49703.0
 “Heals UIdld 7-03
 4. सरकारी विधेयक - पारित
 (7) *राष्टीय भारतीय आयर्विजान प्रणाली आयोग विधेयक, 209.
 (2) *राष्ट्रीय होम्योपैथी आयोग विधेयक, 209,
 आयुर्वेद, योग और प्राकृतिक चिकित्सा, यूनानी, सिद्ध और होम्योपैथी ( आयुष)
 मंत्रालय के राज्य मंत्री ( स्वतंत्र प्रभार) तथा रक्षा मंत्रालय में राज्य मंत्री श्री श्रीपाद यसो
 नाईक द्वारा ॥ मार्च, 2020 को उपस्थित किए गए प्रस्तावों पर आगे विचार जारी रहा।
 मध्याह्न पश्चात्‌ 2-03
 निम्नलिखित सदस्यों ने विधेयकों पर विचार किए जाने के प्रस्तावों तथा राष्ट्रीय
 होम्योपैथी आयोग विधेयक, 209 को राज्य सभा की प्रवर समिति को सौंपने के लिए
 उपस्थित किए गए संशोधन पर विचार किए जाने के लिए चर्चा में भाग लिया: -
 मध्याह्न पश्चात्‌ 2-03... . प्रो राम गोपाल यादव
 मध्याह्न पश्चात्‌ 2B 2. श्री अमर पटनायक
 मध्याह्न पश्चात्‌ 2-20... 3... श्रीमती कहकशां परवीन
 Fea पश्चात्‌ 2-23 4. डा. प्रकाश बांडा
 मध्याह्न पश्चात्‌ 2-30... 5. श्री के सोमप्रसाद
 मध्याह्न पश्चात्‌ 2-35... 6, श्री पी free
 मध्याह्न पश्चात्‌ 2-40... 7... श्री वि, विजयसाई रेड्डी
 मध्याह्न पश्चात्‌ 2-44... 8. ST. GAY त्रिवेदी
 मध्याह्न पश्चात्‌ 255 9. श्री ऑस्कर फर्नाडिस
 मध्याह्न पश्चात्‌ 3-04... 70. श्री बिनोय विस्वम
 FEATS पश्चात्‌ 3-09 «=o श्रीमती वंदना Fer
 RAS WIT3- 3 |. WH. AAT DART
 ग्मध्याह्न पश्चात 2- 00 बजे से मध्याह्. पश्चात 2- 03 तक कछ मद्दे उठाए गए।
 *साथ- साथ चर्चा की गई।
 4 97 04 |,
 HATS WAT 3-8 3. श्री अशोक सिद्धार्थ
 FEATS पश्चात्‌ 3-23 Watt सुशील कुमार गुप्ता
 मध्याह्न पश्चात्‌ 3-30... ७5. लेफ्टीनेंट जनरल (डा.) डी. पी. वत्स
 ( सेवानिवृत्त)
 HATS Ua 3-426. श्री जयराम रमेश
 FAS UAT 3-537. श्री गोपाल नारायण सिंह
 मध्याह्न पश्चात्‌ 4- 03 «8. श्री हुसैन दलवई
 TIBIA 4-9, डा. विकास महात्मे
 TAS UART4-2 20. कनकमेदला रवींद्र कुमार
 मध्याह्न पश्चात्‌ 4- 25... 2. डा, अशोक बाजपेयी
 मध्याह्न पश्चात्‌ 4- 3
 ) श्रीपाद यसो नाईक ने संयुक्त चर्चा का उत्तर दिया।
 Hels UIdld 4- 49
 (2) राष्ट्रीय भारतीय आयुर्विज्ञान प्रणाली आयोग विधेयक, 209 पर विचार किए
 जाने का प्रस्ताव स्वीकृत हुआ।
 खण्ड 2, यथा संशोधित, स्वीकृत हुआ।
 खण्ड 3 स्वीकृत हुआ।
 खण्ड 4 और 5, यथा संशोधित, स्वीकृत हुए।
 खण्ड 6 और 7 स्वीकृत हुए।
 खण्ड 8 से 2, यथा संशोधित, स्वीकृत हुए।
 खण्ड B स्वीकृत हुआ।
 खण्ड 4 और 75, यथा संशोधित, स्वीकृत हुए।
 खण्ड 76 से 8 स्वीकृत हुए।
 खण्ड 79, यथा संशोधित, स्वीकृत हुआ।
 खण्ड 20 से 23 स्वीकृत हुए।
 "मध्याह्न पश्चात 4- 40 से मध्याह्न पश्चात 4- 4] तक कछ महे उठाए गए।
 49705.0
 खण्ड 24, यथा संशोधित, स्वीकृत हुआ।
 खण्ड 25 और 26 स्वीकृत हुए |
 खण्ड 27 से 29, यथा संशोधित, स्वीकृत हुए।
 खण्ड 29क स्वीकृत हुआ |
 खण्ड 30, यथा संशोधित, स्वीकृत हुआ।
 खण्ड 3 स्वीकृत हुआ।
 खण्ड 32 और 33, यथा संशोधित, स्वीकृत हुए।
 खण्ड 34 से 48 स्वीकृत हुए।
 खण्ड 49 से 54, यथा संशोधित, स्वीकृत हुए।
 खण्ड 55 से 58 स्वीकृत हुए।
 खण्ड I, Ba संशोधित, स्वीकृत हुआ।
 अधिनियमन सूत्र, यथा संशोधित, स्वीकृत हुआ।
 दीर्घ शीर्षक, यथा संशोधित, स्वीकृत हुआ।
 AeA WAL 5- LL
 t श्रीपाद यसो नाईक द्वारा उपस्थित किया गया प्रस्ताव कि विधेयक, यथा
 संशोधित, पारित किया जाए, स्वीकृत हुआ और विधेयक, यथा संशोधित, पारित हुआ।
 Teas WAR S- B
 t हुसैन दलवई द्वारा राष्ट्रीय होम्योपैथी आयोग विधेयक, 209 को राज्य
 सभा की प्रवर समिति को सौंपने के लिए उपस्थित किया गया संशोधन अस्वीकृत हुआ।
 FEATS USA 5-4
 (2) राष्ट्रीय होम्योपैथी आयोग विधेयक, 2079 पर विचार किए जाने का प्रस्ताव
 वीकृत हुआ।
 खण्ड 2, यथा संशोधित, स्वीकृत हुआ।
 खण्ड 3 स्वीकृत gail
 खण्ड 4 यथा संशोधित, स्वीकृत हुआ।
 खण्ड 5 से 7 स्वीकृत हुए।
 49706.0
 खण्ड 8 से LV, Bat संशोधित, स्वीकृत हुए।
 Ws B sik 4 eile हुए।
 खण्ड 5 BT संशोधित, स्वीकृत हुआ।
 खण्ड 76 से 8 स्वीकृत हुए।
 खण्ड 79, यथा संशोधित, स्वीकृत हुआ।
 खण्ड 20 स्वीकृत हुआ।
 खण्ड 2, यथा संशोधित, स्वीकृत हुआ।
 खण्ड 22 और 23 स्वीकृत हुए।
 खण्ड 24, यथा संशोधित, स्वीकृत हुआ।
 खण्ड 25 और 26 स्वीकृत हुए |
 खण्ड 27 से 29, यथा संशोधित, स्वीकृत हुए।
 खण्ड 29क स्वीकृत हुआ |
 खण्ड 30, यथा संशोधित, स्वीकृत हुआ।
 खण्ड 3 स्वीकृत हुआ।
 खण्ड 32 और 33, यथा संशोधित, स्वीकृत हुए।
 खण्ड 34 से 48 स्वीकृत हुए।
 खण्ड 49 से 54, यथा संशोधित, स्वीकृत हुए।
 खण्ड 55 से 58 स्वीकृत हुए।
 खण्ड I, Ba संशोधित, स्वीकृत हुआ।
 अधिनियमन सूत्र, यथा संशोधित, स्वीकृत हुआ।
 दीर्घ शीर्षक, यथा संशोधित, स्वीकृत हुआ।
 मध्याह्न पश्चात्‌ 5- 39
 t श्रीपाद यसो नाईक द्वारा उपस्थित किया गया प्रस्ताव कि विधेयक, यथा
 संशोधित, पारित किया जाए, स्वीकृत हुआ और विधेयक, यथा संशोधित, पारित हुआ।
 4.0 97.0 7.0
 मध्याह्न पश्चात्‌ 5-40
 ]5. .... सूक्ष्प, लघु और मध्यम उद्यम मंत्रालय के कार्यकरण पर चच
 गो टी. के .एस. एलंगोवन ने सूक्ष्म, लघु और मध्यम उद्यम मंत्रालय के कार्यकरण
 पर चर्चा प्रारंभ की।
 निम्नलिखित सदस्यों ने चर्चा में भाग लिया: -
 मध्याह्न पश्चात्‌ 5-48... .... श्री अरुण सिंह
 मध्याह्म पश्चात्‌ 6-09... 2... डा. अमी याज्ञिक
 मध्याह्न पश्चात्‌ 6- 2 3. श्री ए. विजयकुमार
 मध्याह्न पश्चात्‌ 6-29... 4... श्री रवि प्रकाश वर्मा
 मध्याह्न पश्चात्‌ 6-39... 5... डा. सस्मित पात्रा
 मध्याह्न पश्चात्‌ 6-46 6. श्री इलामारम करीम
 Hae UA 6-5. 7. श्री अनिल देसाई
 मध्याह्न पश्चात्‌ 6-56... 8... प्रो. मनोज कुमार झा
 मध्याह्न पश्चात्‌ 7-03... 9. श्री बिनोय विस्वम
 मध्याह्न पश्चात्‌ 7-08... 0. SM प्रफुल्ल पटेल
 HUSA 7-2 lL . श्री शिव प्रताप शुक्ल
 * मध्याह्म पश्चात 7- 209 Dp श्री रिपन बोरा
 मध्याह्न पश्चात्‌ 7-39... 3. _ श्री सुशील कुमार गुप्ता
 चर्चा समाप्त नहीं हुई।
 ( निम्नलिखित सदस्यों द्वारा सभापीठ के समक्ष आकर खड़े होने
 नारेबाजी करने तथा जानबूझकर सभा की कार्यवाही में व्यवधान उत्पन्न
 कर राज्य सभा के नियसों और शिष्टाचार के उल्लंघन में घोर कदाचार
 * मध्याह्. पश्चात 7- 26 से मध्याह्. पश्चात 7- 29 तक कछ महे उठाए गए।
 49708.0
 किए जाने के कारण सभापीठ ने FEATS TAT 72-02 पर सभा स्थगित
 की
 L ft मोहम्मद अली खान
 2... डा. के.वी पी. रामचन्द्र राव
 3. श्री बी. के. हरिप्रसाद
 4, श्रीमती छाया वर्मा
 5. श्री जी. सी. चन्द्रशेखर
 6. श्री नारण भाई जे, राठवा
 7... डा. एल. हनुमंतय्या
 8. श्रीमती विप्लव ठाकुर
 9. श्री राजमणि पटेल
 0. spar par
 मध्याह्न पश्चात्‌ 7-45
 सभा बृहस्पतिवार, 9 मार्च, 2020 को मध्याह्न पूर्व ॥.- 00 बजे तक के लिए स्थगित
 हुई।
 देश दीपक वर्मा,
 महासचिव
