निर्वाचन आयोग
उत्तर प्रदेश विधानसभा चुनाव-2017 तथ्यों पर एक नजर
छठा चरण-मतदान की तारीख 04.03.2017
मतदान का समय :- प्रातः7 बजे से शाम 5 बजे तक
Posted On: 28 FEB 2017 11:38AM by PIB Delhi
क्रम सं
विवरण
विधानसभा निर्वाचन क्षेत्र, जिनके लिए मतदान कराया जा रहा है -49
1
कुल मतदाता
पुरुष
9478923
महिला
7806416
तृतीय लिंग
988
कुल
17286327
2
कुल उम्मीदवारों की संख्या
635
3
कुल महिला उम्मीदवारों की संख्या
63
सर्वाधिक संख्या में उम्मीदवारों वाले विधानसभा
निर्वाचन क्षेत्र का नम्बर, नाम और उम्मीदवारों की
संख्या
4
322- गोरखपुर शहरी (23 उम्मीदवार)
सबसे कम संख्या में उम्मीदवारों वाले विधानसभा
निर्वाचन क्षेत्र का नम्बर, नाम और उम्मीदवारों की
संख्या
347- आजमगढ़ (07उम्मीदवार)
355- मुहम्मदाबाद गोहना (07उम्मीदवार)
विधानसभा निर्वाचन क्षेत्र जहां एक से अधिक महिला
उम्मीदवार चुनाव लड़ रही हैं।
6.
17
7
उम्मीदवारों की पार्टीवार सूची
एआईटीएमसी
बीएसपी
49
भाजपा
45
सीपीआई
15
सीपीआई(एम)
04
कांग्रेस
10
एनसीपी
14
आरएलडी
36
सपा
40
LO
निर्दलीय
174
पंजीकृत लेकिन गैर-मान्यता प्राप्त
248
कुल
635
मतदाताओं की संख्या के आधार पर सबसे बड़ा
विधानसभा निर्वाचन क्षेत्र
8
356-मऊ (441589)
359- सिकंदरपुर (285968)
मतदाताओं की संख्या के आधार पर सबसे छोटा
विधानसभा निर्वाचन क्षेत्र
10
शून्य
उन विधानसभा निर्वाचन क्षेत्रों का नम्बर और नाम,
जहां सीधे मुकाबला है।
बीयू- 22300
सीयू- 19719
11
मतदान के लिए प्रयुक्त ईवीएम की संख्या
12
मतदान केंद्रों की संख्या
17926
वि. कासोटिया/एमके/एसके - 540
(Release ID: 1483329) Visitor Counter : 3
