राष्ट्रपति सचिवालय
कुवैत के राष्ट्रीय दिवस की पूर्व संध्या पर राष्ट्रपति का संदेश
Posted On: 24 FEB 2017 8:47PM by PIB Delhi
राष्ट्रपति श्री प्रणब मुखर्जी ने कुवैत के राष्ट्रीय दिवस (25 फरवरी, 2017 ) की पूर्व संध्या पर वहां के अमीर और जनता को बधाई और
शुभकामनाएं दी हैं।
कुवैत के अमीर महामहिम शेख सबाह अल-अहमद अल-जबेर अल-सबाह को भेजे अपने संदेश में राष्ट्रपति ने कहा, भारत
सरकार, यहां की जनता और अपनी तरफ से, मुझे आपको और कुवैत की जनता को आपके देश के राष्ट्रीय दिवस पर हार्दिक बधाई
और शुभकामनाएं देते हुए अपार हर्ष हो रहा है।
हमारे दोनों देशों के बीच सदियों पुराने सांस्कृतिक और आर्थिक आदान-प्रदान और जनता के बीच आपसी संबंधों पर आधारित
ऐतिहासिक, करीबी और मैत्रीपूर्ण संबंध रहे हैं। मुझे विश्वास है कि आने वाले वर्षों में विभिन्न क्षेत्रों में हमारी परस्पर लाभकारी
सहभागिता और ज्यादा विविधतापूर्ण और मजबूत होगी।
महामहिम इस अवसर पर मैं आपकी सेहत और कल्याण की कामना के साथ ही साथ, कुवैत की मित्रवत् जनता की प्रगति और
खुशहाली के लिए शुभकामनाएं देता हूं।
आर.के./एसकेपी-524
(Release ID: 1483320) Visitor Counter : 6
