निर्वाचन आयोग
पंजाब विधानसभा चुनाव 2017 से संबंधित महत्वपूर्ण तथ्य
मतदान की तिथि 04 फरवरी, 2017
Posted On: 03 FEB 2017 4:32PM by PIB Delhi
क्र. सं.
मद
117 विधानसभा क्षेत्रों में चुनाव होगा
1
कुल मतदाता
पुरुष
10503108
महिला
9375546
अन्य
415
कुल
19879069
कुल उम्मीदवारों की संख्या
कुल महिला उम्मीदवारों की संख्या
1145
3
81 + 1 अन्य
सबसे अधिक उम्मीदवारों वाले
विधानसभा क्षेत्र का क्रमांक एवं नाम
114- सनौर विधानसभा18 उम्मीदवार
4
सबसे कम उम्मीदवारों वाले विधानसभा
क्षेत्र का क्रमांक एवं नाम
5
22- खेम करण
55- फतेहगढ़ साहिब
05
उम्मीदवार
6.
विधानसभा क्षेत्र जहां महिला उम्मीदवार
l13- घनौर = 4 महिला उम्मीदवार
दो से अधिक है.
उम्मीदवारों की पार्टी-वार सूची
23
7
भाजपा
बसपा
110
कांग्रेस
एनसीपी
शिरोमणि अकाली दल
कम्युनिस्ट पार्टी ऑफ इंडिया
निर्दलीय
116
07
94
23
304
पंजीकृत लेकिन गैर-मान्यता प्राप्त
468
कुल
1145
क्षेत्र के हिसाब से सबसे बड़ा विधानसभा
क्षेतर
8
66- गिल (एससी)
मतदाताओं के हिसाब से सबसे बड़ा
विधानसभा क्षेत्र
9
112- डेरा बस्सी
मतदाताओं के हिसाब से सबसे छोटा
विधानसभा क्षेत्र
10
26- भोलाथ
11
83- लांबी एसी
विधानसभा क्षेत्र की संख्या और नाम
जहां है सीधा मुकाबला
बीयू = 23056
सीयू = 22615
12
चुनाव में इस्तेमाल की जाने वाली ईवीएम
की संख्या
13
मतदान केन्द्रों की संख्या
22615
****
वीके/पीवी- 307
(Release ID: 1481701) Visitor Counter : 5
