 लोक सभा
 कि
 समाचार--भाग
 (कार्यवाही का संक्षिप्त वृत्तांत )
 ———
 गुरुवार, 28 नवम्बर, 209/7 अग्रहायण, 94 (WH)
 ——__—_
 संख्या 46
 पूर्वाहन .00 Fst
 [. निधन संबंधी उल्लेख
 अध्यक्ष ने दसवीं लोक सभा के सदस्य डा" आर" के० जी" राजुलु, सातवीं लोक सभा के
 सदस्य श्री रामनाथ दुबे, सोलहर्वीं लोक सभा के सदस्य डा० बंशीलाल महतो, और चौदहर्वी
 और पन्द्रहवीं लोक सभा के सदस्य श्री कैलाश जोशी के निधन के बारे में उल्लेख किया।
 तत्पश्चात्‌, सदस्यगण दिवंगत आत्मा के सम्मान में थोड़ी देर मौन खड़े रहे।
 पूर्वाहन .05 Tt
 2. सदस्य द्वारा निवेदन
 श्री अधीर रंजन चौधरी ने राष्ट्रपिता महात्मा गांधी पर तथाकथित अशोभनीय टिप्पणी के बारे में
 निवेदन किया।
 *श्री राजनाथ सिंह ने उत्तर दिया।
 पूर्वाहन 4. बजे
 3. तारांकित प्रश्न
 तारांकित प्रश्न संख्या 4, (42 Be 44-47 के मौखिक उत्तर दिए गए। सदस्य जिसके
 नाम पर तारांकित प्रश्न 43 सूचीबद्ध था, अनुपस्थित थे। तथापि, संबंधित मंत्री ने उसका उत्तर
 सभा पटल पर रखा। तारांकित प्रश्न संख्या 43 पर सदस्यों द्वारा अनुपूरक प्रश्न पूछे गए ।
 4. अतारांकित प्रश्न
 Tafa VA GSM 6.—840 H SA VM पटल पर रखे गए।
 रक्षा मंत्री ।
 2.0
 ARE 2.02 बजे
 5. सभा पटल पर रखे गए पत्र
 युवा कार्यक्रम और खेल मंत्रालय के राज्य मंत्री (स्वतंत्र प्रभार) तथा अल्पसंख्यक कार्य
 मंत्रालय में राज्य मंत्री ( श्री किरेन रिजीजू ) ने निम्नलिखित पत्र सभा पटल पर रखे:--
 (_) (एक) लक्षद्वीप राज्य वक्फ बोर्ड, कवरत्ती के वर्ष 208-209 के वार्षिक प्रतिवेदन
 की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) तथा लेखापरीक्षित लेखे।
 (दो) लक्षद्वीप राज्य वक्‍फ बोर्ड, कवरत्ती के वर्ष 208-209 के कार्यकरण की
 सरकार द्वारा समीक्षा की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण ) |
 (2) (एक) चण्डीगढ़ वक्‍फ बोर्ड, चण्डीगढ़ के वर्ष 208-209 के वार्षिक प्रतिवेदन
 की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) तथा लेखापरीक्षित लेखे।
 (et) Were aH SNS, BETIS के वर्ष 208-209 के कार्यकरण की
 सरकार द्वारा समीक्षा की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) ।
 विद्युत मंत्रालय के राज्य मंत्री (स्वतंत्र प्रभार) ; नवीन और नवीकरणीय ऊर्जा मंत्रालय के
 राज्य मंत्री (स्वतंत्र प्रभार) तथा कौशल विकास और उद्यमशीलता मंत्रालय में राज्य मंत्री
 ( श्री राज कुमार सिंह) ने निम्नलिखित पत्र सभा पटल पर रखे:--
 () कंपनी अधिनियम, 203 की धारा 394 की उपधारा () के अंतर्गत निम्नलिखित पत्रों
 की एक-एक प्रति (हिन्दी तथा अंग्रेजी संस्करण )--
 (क) (एक) पावर फाइनेंस कारपोरेशन लिमिटेड, नई दिल्‍ली के वर्ष 208-209
 के कार्यकरण की सरकार द्वारा समीक्षा ।
 (दो) पावर फाइनेंस कारपोरेशन लिमिटेड, नई दिल्‍ली का वर्ष 208-209
 का वार्षिक प्रतिवेदन, लेखापरीक्षित लेखे तथा उन पर नियंत्रक
 महालेखापरीक्षक की टिप्पणियां ।
 (ख) (एक) एसजेवीएन लिमिटेड, शिमला के वर्ष 208-209 के कार्यकरण
 की सरकार द्वारा समीक्षा ।
 (दो) एसजेवीएन लिमिटेड, शिमला का वर्ष 208-209 का वार्षिक
 प्रतिवेदन, लेखापरीक्षित लेखे तथा उन पर नियंत्रक महालेखापरी क्षक
 की टिप्पणियां ।
 3.0
 (7) (WH) एनएचपीसी लिमिटेड, फरीदाबाद के वर्ष 208-209 के कार्यकरण
 की सरकार द्वारा समीक्षा ।
 (दो) एनएचपीसी लिमिटेड, फरीदाबाद का वर्ष 208-209 का वार्षिक
 प्रतिवेदन, लेखापरीक्षित लेखे तथा उन पर नियंत्रक महालेखापरी क्षक
 की टिप्पणियां ।
 (2) एसजेवीएन लिमिटेड और विद्युत मंत्रालय के बीच वर्ष 209-2020 के लिए हुए समझौता
 ज्ञापन की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) ।
 पोत परिवहन मंत्रालय के राज्य मंत्री ( स्वतंत्र प्रभार )तथा रसायन और उर्वरक मंत्रालय में
 राज्य मंत्री ( श्री मनसुख एल० मांडविया ) ने निम्नलिखित पत्र सभा पटल पर रखे:--
 ([) कंपनी अधिनियम, 203 की धारा 394 की उपधारा () के अंतर्गत निम्नलिखित पत्रों
 की एक-एक प्रति (हिन्दी तथा अंग्रेजी संस्करण )--
 (क) (एक) कोचीन शिपयार्ड लिमिटेड, कोच्चि के वर्ष 208-209 के कार्यकरण
 की सरकार द्वारा समीक्षा ।
 (दो) कोचीन शिपयार्ड लिमिटेड, कोच्चि के वर्ष 208-209 का वार्षिक
 प्रतिवेदन, लेखापरीक्षित लेखे तथा उन पर नियंत्रक महालेखापरीक्षक
 की टिप्पणियां ।
 (ख) (एक) हुगली कोचीन शिपयार्ड लिमिटेड, कोच्चि के वर्ष 208-209 के
 कार्यकरण की सरकार द्वारा समीक्षा ।
 (दो) हुगली कोचीन शिपयार्ड लिमिटेड, कोच्चि का वर्ष 208-209 का
 वार्षिक प्रतिवेदन, लेखापरीक्षित लेखे तथा उन पर नियंत्रक
 महालेखापरीक्षक की टिप्पणियां ।
 (ग). (एक) ड्रेजिंग कारपोरेशन ऑफ इंडिया लिमिटेड, विशाखापट्टनम के वर्ष
 20[8-209 के कार्यकरण की सरकार द्वारा समीक्षा ।
 (दो) ड्रेजिंग कारपोरशन ऑफ इंडिया लिमिटेड, विशाखापट्टनम का वर्ष
 208-209 का वार्षिक प्रतिवेदन, लेखापरीक्षित लेखे तथा उन पर
 नियंत्रक महालेखापरी क्षक की टिप्पणियां ।
 4.0
 (4) (Ge) शिपिंग कारपोरेशन ऑफ इंडिया लिमिटेड, मुंबई के वर्ष 208-209
 के कार्यकरण की सरकार द्वारा समीक्षा ।
 (दो) शिपिंग कारपोरेशन ऑफ इंडिया लिमिटेड, मुंबई FT AF 208-209
 का वार्षिक प्रतिवेदन, लेखापरीक्षित लेखे तथा उन पर नियंत्रक
 महालेखापरीक्षक की टिप्पणियां ।
 (2) (एक) मुंबई पत्तन न्यास, मुंबई के वर्ष 208-209 के वार्षिक प्रशासन प्रतिवेदन
 की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) ।
 (दो) मुंबई पत्तन SIM, Aas H AY 208-209 H HARM की सरकार द्वारा
 समीक्षा की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) ।
 (तीन) मुंबई पत्तन न्यास, मुंबई के वर्ष 208-209 को वार्षिक लेखाओं की एक
 प्रति (हिन्दी तथा अंग्रेजी संस्करण) तथा उन पर लेखापरीक्षा प्रतिवेदन ।
 (चार) मुंबई पत्तन न्यास, मुंबई के वर्ष 208-209 के लेखापरीक्षित लेखाओं की
 समीक्षा की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण ) ।
 (3) (एक) मुंबई पत्तन न्यास, पेंशन निधि न्यास, मुंबई के वर्ष 208-209 के वार्षिक
 प्रशासन प्रतिवेदन की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) तथा
 लेखापरीक्षित लेखे |
 (दो) मुंबई पत्तन न्यास, पेंशन निधि न्यास, मुंबई के वर्ष 208-209 के कार्यकरण
 की सरकार द्वारा समीक्षा की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण ) ।
 (4) (एक) दीनदयाल पत्तन न्यास, गांधीधाम के वर्ष 208-209 के वार्षिक प्रशासन
 प्रतिवेदन की एक प्रति ( हिन्दी तथा अंग्रेजी संस्करण ) ।
 (दो) दीनदयाल पत्तन न्यास, गांधीधाम के वर्ष 208-209 के कार्यकरण की
 सरकार द्वारा समीक्षा की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) ।
 (तीन) दीनदयाल पत्तन न्यास, गांधीधाम के वर्ष 208-209 के वार्षिक लेखाओं
 की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) तथा उन पर लेखापरीक्षा
 प्रतिवेदन ।
 5.0
 (चार) दीनदयाल पत्तन न्यास, गांधीधाम के वर्ष 208-209 के लेखापरीक्षित
 लेखाओं की समीक्षा की एक प्रति ( हिन्दी तथा अंग्रेजी संस्करण) ।
 (5) महापत्तन टैरिफ प्राधिकरण, मुंबई के वर्ष 208-209 के वार्षिक लेखाओं की एक
 प्रति (हिन्दी तथा अंग्रेजी संस्करण) तथा उन पर लेखापरीक्षा प्रतिवेदन ।
 (6) (एक) पारादीप पत्तन न्यास, पारादीप के वर्ष 208-209 के वार्षिक प्रशासन
 प्रतिवेदन की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण ) ।
 (दो) पारादीप पत्तन न्यास, पारादीप के वर्ष 208-209 के कार्यकरण की सरकार
 द्वारा समीक्षा की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण ) ।
 (तीन) पारादीप पत्तन न्यास, पारादीप के वर्ष 208-209 के वार्षिक लेखाओं की
 एक प्रति ( हिन्दी तथा अंग्रेजी संस्करण) तथा उन पर लेखापरीक्षा प्रतिवेदन ।
 (चार) पारादीप पत्तन न्यास, पारादीप के वर्ष 208-209 के लेखापरीक्षित लेखाओं
 की समीक्षा की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) ।
 (7) इंडियन मैरीटाइम यूनिवर्सिटी अधिनियम, 2008 की धारा 47 की उप-धारा (2) के
 अंतर्गत अधिसूचना सं० आईएमयू/एचक्यू/एडीएम/अधिसूचना/209/एक जो दिनांक
 30 सितम्बर, 209 के भारत के राजपत्र में प्रकाशित हुई थी तथा जो प्रशासनिक तथा
 शैक्षणिक मामलों को शासित करने वाले अध्यादेशों के बारे में है, की एक प्रति
 (हिन्दी तथा अंग्रेजी संस्करण) ।
 (8) महापत्तन न्यास अधिनियम, 963 Hl UR 24 की उप-धारा (4) के अंतर्गत
 निम्नलिखित अधिसूचनाओं की एक-एक प्रति (हिन्दी तथा अंग्रेजी संस्करण )--
 (एक) साण्काणनि० 700(अ), जो 30 सितम्बर, 209 के भारत के राजपत्र में
 प्रकाशित हुए थे तथा जिनके द्वारा न्यू मंगलौर पत्तन न्यास कर्मचारी
 ( भर्ती, वरिष्ठता और प्रोन्नति) संशोधन विनियम, 209 का अनुमोदन
 किया गया है।
 (दो) साण्काणनि० 759(अ), जो 04 अक्तूबर, 209 के भारत के राजपत्र में
 प्रकाशित हुए थे तथा जिनके द्वारा पारादीप पत्तन न्यास कर्मचारी
 ( भर्ती, वरिष्ठता और प्रोन्नति) संशोधन विनियम, 209 का अनुमोदन
 किया गया है।
 6.0
 (तीन) साण्काणनि० 88(अ), जो 3 अक्तूबर, 209 के भारत के राजपत्र में
 प्रकाशित हुए थे तथा जिनके द्वारा मुंबई पत्तन न्यास कर्मचारी ( भर्ती, वरिष्ठता
 और प्रोन्नति) संशोधन विनियम, 209 का अनुमोदन किया गया है।
 (AR) साण्काणनि० 628( अ), जो 3 सितम्बर, 209 के भारत के राजपत्र में प्रकाशित
 हुए थे तथा जिनके द्वारा तृतिकोरिन पत्तन न्यास कर्मचारी ( भर्ती, वरिष्ठता
 और प्रोन्नति) संशोधन विनियम, 209 का अनुमोदन किया गया है।
 (पांच) साण्काणनि" 629( अ), जो 3 सितम्बर, 209 के भारत के राजपत्र में प्रकाशित
 हुए थे तथा जिनके द्वारा कोलकाता पत्तन न्यास कर्मचारी ( भर्ती, वरिष्ठता
 और प्रोन्नति) संशोधन विनियम, 209 का अनुमोदन किया गया है।
 (छह) साण्काननि० 630 (अ), जो 3 सितम्बर, 209 के भारत के राजपत्र में प्रकाशित
 हुए थे तथा जिनके द्वारा कोचीन पत्तन न्यास कर्मचारी ( भर्ती, वरिष्ठता और
 प्रोन्नति) संशोधन विनियम, 209 का अनुमोदन किया गया है।
 (सात) साण्काणनि" 63(3अ), जो 3 सितम्बर, 209 के भारत के राजपत्र में प्रकाशित
 हुए थे तथा जिनके द्वारा मोरमुगाओ पत्तन न्यास कर्मचारी ( भर्ती, वरिष्ठता
 और प्रोन्नति) संशोधन विनियम, 209 का अनुमोदन किया गया है।
 सड़क परिवहन और राजमार्ग मंत्रालय में राज्य मंत्री जनरल (सेवानिवृत्त) वी० के" सिंह ने
 निम्नलिखित पत्र सभा पटल पर रखे--
 () राष्ट्रीय राजमार्ग अधिनियम, 956 Ht aN [0 के अंतर्गत निम्नलिखित अधिसूचनाओं
 की एक-एक प्रति (हिन्दी तथा अंग्रेजी संस्करण ) :--
 (एक) का"आ" 308(अ) जो 28 अगस्त, 209 के भारत के राजपत्र में प्रकाशित
 हुआ था तथा जिसके द्वारा 4 अगस्त, 2005 की अधिसूचना संख्या का०आ०
 096(3अ) में कतिपय संशोधन किए गए हैं।
 (दो) कानआ" 309(अ) जो 28 अगस्त, 209 के भारत के राजपत्र में प्रकाशित
 हुआ था तथा जिसके द्वारा 8 दिसम्बर, 207 की अधिसूचना संख्या का"आ०
 3867(अ) में कतिपय संशोधन किए गए हैं।
 (तीन) कारआ" 3203( अ) जो 4 सितम्बर, 209 के भारत के राजपत्र में प्रकाशित
 हुआ था तथा जिसके द्वारा 4 अगस्त, 2005 की अधिसूचना संख्या का"आ०
 096(अ) में कतिपय संशोधन किए गए हैं।
 7.0
 (AR) कानआ" 3725(अ) जो 7 AAR, 209 H भारत के राजपत्र में प्रकाशित
 हुआ था तथा जिसके द्वारा राजमार्ग संख्या 703कक को राष्ट्रीय राजमार्ग के
 रूप में घोषित किया गया है।
 (पांच) HPs 3959( 37) जो 3 अक्तूबर, 209 के भारत के राजपत्र में प्रकाशित
 हुआ था तथा जिसको द्वारा 4 अगस्त, 2005 की अधिसूचना संख्या का०"आ०
 096(3अ) में कतिपय संशोधन किए गए हैं।
 (छह) ese 3960( 37) Vl 3] अक्तूबर, 209 के भारत के राजपत्र में प्रकाशित
 हुआ था तथा जिसके द्वारा उसमें उल्लिखित नए राष्ट्रीय राजमार्ग सं० 9। के
 खंडों को राजस्थान राज्य में भारतीय राष्ट्रीय राजमार्ग प्राधिकरण को सौंपा
 गया है।
 (सात) कानआ" 396( अ) जो 3। अक्तूबर, 209 के भारत के राजपत्र में प्रकाशित
 हुआ था तथा जिसके द्वारा 4 अगस्त, 2005 की अधिसूचना संख्या का"आ०
 096(अ) में कतिपय संशोधन किए गए हैं।
 (आठ) का"आ" 3965(अ) जो 3 अक्तूबर, 209 के भारत के राजपत्र में प्रकाशित
 हुआ था तथा जिसके द्वारा उसमें उल्लिखित नए राष्ट्रीय राजमार्ग सं० 753ग
 के खंडों को महाराष्ट्र राज्य में भारतीय राष्ट्रीय राजमार्ग प्राधिकरण को सौंपा
 गया है।
 (Al) कारआ० 396(अ) जो 3। अक्तूबर, 209 के भारत के राजपत्र में प्रकाशित
 हुआ था तथा जिसको द्वारा 4 अगस्त, 2005 की अधिसूचना संख्या का"आ०
 096(अ) में कतिपय संशोधन किए गए हैं।
 (2) मोटर यान अधिनियम, 988 की धारा 22 की उप-धारा (4) के अंतर्गत निम्नलिखित
 अधिसूचनाओं की एक-एक प्रति (हिन्दी तथा अंग्रेजी संस्करण )--
 (एक) मोटर यान (उच्च सुरक्षा पंजीकरण प्लेटें) आदेश 208 जो 6 दिसम्बर,
 208 के भारत के राजपत्र में अधिसूचना सं० का"आ०" 6052 ( अ) में प्रकाशित
 हुआ था।
 (दो) काःआ" 608(अ) जो । दिसम्बर, 208 के भारत के राजपत्र में प्रकाशित
 हुआ था तथा जिसके द्वारा 3 दिसम्बर, 2004 की अधिसूचना संख्या का"आ०
 365( अ) में कतिपय संशोधन किए गए हैं।
 8.0
 (तीन) केन्द्रीय मोटरयान ( पन्द्रहवां संशोधन ) नियम, 208 जो 29 नवम्बर, 208
 के भारत के राजपत्र में अधिसूचना सं० Hee 775( 37) A versa
 हुए थे।
 (चार) केन्द्रीय मोटरयान ( सोलहवां संशोधन ) नियम, 208 जो 4 दिसम्बर, 208
 के भारत के राजपत्र में अधिसूचना सं० साण्काण्नि० 62( अ ) में प्रकाशित
 हुए थे।
 (पांच) केन्द्रीय मोटरयान (सत्रहवां संशोधन) नियम, 208 जो i2 fearay,
 208 के भारत के राजपत्र में अधिसूचना सं० साण्काननि" 92(अ) में
 प्रकाशित हुए थे ।
 (छह) केन्द्रीय मोटरयान ( अट्ठारहवां संशोधन ) नियम, 208 जो 20 दिसम्बर,
 208 के भारत के राजपत्र में अधिसूचना Ge साण्काणनि० 225(अ) में
 प्रकाशित हुए थे।
 (सात) मोटरयान (उच्च सुरक्षा पंजीकरण प्लेटें) संशोधन आदेश, 208 TH
 25 फरवरी, 209 H भारत के राजपत्र में अधिसूचना सं० का०आ०
 08( अ) में प्रकाशित हुआ था।
 (आठ) केन्द्रीय मोटरयान ( पहला संशोधन ) नियम, 209 जो । मार्च, 209 के
 भारत के राजपत्र में अधिसूचना सं० साण्काणनि० 67(3अ) में प्रकाशित
 हुए थे ।
 (नौ) केन्द्रीय मोटरयान (दूसरा संशोधन) नियम, 209 जो । मार्च, 209 के
 भारत के राजपत्र में अधिसूचना सं० साण्काण्नि० ।74(अ) में प्रकाशित
 हुए थे ।
 (दस) केन्द्रीय मोटरयान ( तीसरा संशोधन ) नियम, 209 जो | मार्च, 209 के
 भारत के राजपत्र में अधिसूचना सं० साण्काणनि" 73( अ) में प्रकाशित हुए
 थे।
 (ग्यारह) ese 25( 37) VT 8 A, 209 H UN H Usa F Ha
 हुआ था तथा जिसके द्वारा 2 FA, 989 की अधिसूचना संख्या का०आ०
 443( अ) में कतिपय संशोधन किए गए हैं।
 (बारह) केन्द्रीय मोटरयान (तीसरा संशोधन) नियम, 209 जो 29 मार्च, 209
 के भारत के राजपत्र में अधिसूचना सं० साण्काणनि० 246 ( अ)में प्रकाशित
 हुए थे ।
 0.0
 (RS) केन्द्रीय मोटरयान ( पांचवां संशोधन ) नियम, 209 जो 2। जून, 209 के
 भारत के राजपत्र में अधिसूचना सं० साण्का"नि" 440(अ) में प्रकाशित
 हुए थे ।
 (चौदह) केन्द्रीय मोटरयान (छठा संशोधन) नियम, 209 जो i8 Yer, 209 F
 भारत के राजपत्र में अधिसूचना सं० साण्काणनि" 5( अ) में प्रकाशित हुए थे ।
 (पन्द्रह) केन्द्रीय मोटरयान (सातवां संशोधन) नियम, 209 जो अगस्त, 209 के
 भारत के राजपत्र में अधिसूचना सं० साण्काणनि" 547( अ) में प्रकाशित हुए थे ।
 (सोलह) का"आ" 30( अ) जो 28 अगस्त, 209 के भारत के राजपत्र में प्रकाशित
 हुआ था तथा जिसके द्वारा । सितम्बर, 209 को उस तारीख के रूप में
 नियत किया गया है, जिस दिन से उसमें उल्लिखित मोटरयान (संशोधन )
 अधिनियम, 209 के उपबंध प्रवृत्त होंगे ।
 (GAS) HPs 347( 3) TH 30 अगस्त, 209 के भारत के राजपत्र में प्रकाशित
 हुआ था तथा जिसके द्वारा । सितम्बर, 209 को उस तारीख के रूप में
 नियत किया गया है, जिस दिन से मोटरयान (संशोधन) अधिनियम, 209
 al Uti Wad St
 (SERS) केन्द्रीय मोटरयान ( आठवां संशोधन ) नियम, 209 जो 23 सितम्बर, 209
 के भारत के राजपत्र में अधिसूचना सं० साण्काननि" 687 (अ) में प्रकाशित
 हुए थे।
 (उन्नीस) केन्द्रीय मोटरयान ( नौवां संशोधन ) नियम, 209 जो 24 अक्तूबर, 209
 के भारत के राजपत्र में अधिसूचना सं० साण्काणनि" 807 (अ) में प्रकाशित
 हुए थे।
 (बीस) केन्द्रीय मोटरयान (दसवां संशोधन ) नियम, 209 जो 24 अक्तूबर, 209
 के भारत के राजपत्र में अधिसूचना सं० साण्काणनि" 808 (अ) में प्रकाशित
 हुए थे।
 (इक्कीस) केन्द्रीय मोटरयान (ग्यारहवां संशोधन) नियम, 209 Vl 24 अक्तूबर,
 209 के भारत के राजपत्र में अधिसूचना सं० साण्काण्नि० 806 (अ) में
 प्रकाशित हुए थे।
 (3) उपर्युक्त (2 ) में उल्लिखित पत्रों को सभा पटल पर रखने में हुए विलंब के कारण दशनि
 वाला विवरण (हिन्दी तथा अंग्रेजी संस्करण ) ।
 0.0
 6. राज्य सभा से संदेश
 महासचिव ने राज्य सभा से प्राप्त संदेश की सूचना दी कि राज्य सभा अपनी 26 नवम्बर, 209
 को हुई बैठक में लोक सभा द्वारा यथापारित उभयलिंगी व्यक्ति (अधिकारों का संरक्षण ) विधेयक,
 209 से बिना किसी संशोधन के सहमत हुई।
 7. सभा की बैठकों से सदस्यों को अनुपस्थिति संबंधी समिति का प्रतिवेदन
 श्री रवनीत सिंह ने सभा की बैठकों से सदस्यों की अनुपस्थिति संबंधी समिति का पहला
 प्रतिवेदन (हिन्दी तथा अंग्रेजी संस्करण ) प्रस्तुत किया।
 8. अनुदानों की अनुपूरक मांगें
 श्रीमती निर्मला सीतारमण ने वर्ष 209-20 के लिए अनुदानों की अनुपूरक मांगों-पहला बैच
 को दर्शाने वाला विवरण (हिन्दी तथा अंग्रेजी संस्करण ) प्रस्तुत किया ।
 *अपराहन 2.2 Tt
 9. सरकारी विधेयक--पुरःस्थापित
 औद्योगिक संबंध संहिता, 209
 (लोक सधा अपराहन 0S TH CITT BF AK STRICT 2.03 FH FA: AAT BS |)
 अपराहन 2.03 बजे
 [0. नियम 377 के अधीन मामले
 अध्यक्षपीठ के निदेशानुसार, निम्नलिखित सदस्यों ने नियम 377 के अधीन उठाए जाने वाले
 विभिन्‍न मामलों, जैसा कि प्रत्येक सदस्य के नाम के आगे दर्शाया गया है, पर अपने वक्तव्य सभा
 पटल पर रखें:--
 (.) att feat कुमारी द्वारा मार्बल पर अत्यधिक जीएसटी दर के बारे में ।
 (2). श्री गणेश सिंह द्वारा मध्य प्रदेश के सतना संसदीय निर्वाचन क्षेत्र में स्वीकृत सड़कों की
 स्थिति के बारे में ।
 (3). श्री कूपानाथ मल्लाह द्वारा असम के करीमगंज जिले में सोन बील झील को पर्यटक
 केन्द्र के रूप में विकसित किए जाने तथा इस प्रयोजन हेतु धनराशि आवंटित किए जाने
 की आवश्यकता के बारे में ।
 (4). श्री उन्मेश बी पाटिल द्वारा महाराष्ट्र के जलगांव जिले में चार लेन वाली सड़कें बनाने
 में विलंब के बारे में ।
 *अपराहन 2.7 FSI से अपराहन .05 बजे तक सदस्यों ने अविलम्बनीय लोक महत्व के मामले उठाए।

 (5) Se भारतीय प्रवीण पवार द्वारा महाराष्ट्र के दिन्डोरी संसदीय निर्वाचन क्षेत्र में सभी पात्र
 किसानों का प्रधानमंत्री किसान सम्मान निधि योजना का लाभ प्रदान किए जाने की
 आवश्यकता के बारे में ।
 (6) डॉ० उमेश जी० जाधव द्वारा कर्नाटक में राष्ट्रीय निवेश एवं विनिर्माण क्षेत्र स्थापित किए,
 जाने के बारे में ।
 (7)... श्री सुमेधानन्द सरस्वती द्वारा राजस्थान के सीकर संसदीय निर्वाचन क्षेत्र में ग्रामीणों के
 गांव की जमीन को भू-अभिलेखों में वन भूमि के रूप में दर्ज किए जाने के कारण
 उनके समक्ष आ रही समस्याओं का समाधान किए जाने की आवश्यकता के बारे में ।
 (8)... श्री छतर सिंह दरबार द्वारा धार संसदीय निर्वाचन क्षेत्र में स्थानीय लोगों को सीमेंट फैक्ट्री
 में रोजगार दिए जाने की आवश्यकता के बारे में ।
 (9) श्रीमती रमा देवी द्वारा खुदरा औषधि दुकान चलाने वाले दुकानदारों के लिए एक
 अल्पकालिक फार्मेसी पाद्यक्रम चलाए जाने की आवश्यकता के बारे F |
 (0) श्री देवुसिंह जेसिंहभाई चौहान द्वारा गुजरात के खेड़ा संसदीय निर्वाचन क्षेत्र में एक
 केन्द्रीय विद्यालय खोले जाने की आवश्यकता के बारे में ।
 () श्री देवजी एम० पटेल द्वारा राजस्थान के जालौर संसदीय निर्वाचन क्षेत्र में एक जवाहर
 नवोदय विद्यालय की स्थापना किए जाने की आवश्यकता के बारे में ।
 (22) श्री गजेन्द्र उमराव सिंह पटेल द्वारा मध्य प्रदेश के खरगोन संसदीय निर्वाचन क्षेत्र में
 प्रस्तावित रेल लाइन को अनुमोदन प्रदान किए जाने की आवश्यकता को बारे में ।
 (43) ot Gaak सिंह जौनापुरिया द्वारा प्रधानमंत्री फसल बीमा योजना के अंतर्गत किसानों
 द्वारा ऑनलाइन आवेदन भेजे जाने के बारे में ।
 (4 ) श्री रविन्दर कुशवाहा द्वारा उत्तर प्रदेश के सलेमपुर संसदीय निर्वाचन क्षेत्र में चीनी मिलों
 के बारे मैं ।
 (45) श्री जॉन बर्ला द्वारा पश्चिम बंगाल में चाय बागानों में काम करने वाले कामगारों की
 भविष्य निधि के बारे में ।
 (6) श्री भागीरथ चौधरी द्वारा अजमेर में केन्द्रीय भू-जल बोर्ड (सीआरजीबी ) के मंडल
 कार्यालय की स्थापना तथा जोधपुर स्थित सीआरजीबी के मंडल कार्यालय को क्षेत्रीय
 कार्यालय के रूप में उन्नयन किए जाने की आवश्यकता के बारे में ।
 (7) श्री डी०के० सुरेश द्वारा कर्नाटक में नारियल बोर्ड के एक क्षेत्रीय कार्यालय की स्थापना
 किए जाने की आवश्यकता के बारे में ।
 2.0
 (8) श्री सी०्एन० अन्नादुरई द्वारा तमिलनाडु के तिरुवन्‍्नामलाई संसदीय निर्वाचन क्षेत्र में
 विद्यमान जल संबंधी समस्याओं के बारे में ।
 (9) डॉ० बीण्वी" सत्यवती द्वारा आंध्र प्रदेश की उत्तरांधरा सुजला स्रवंति सिंचाई परियोजना के
 बारे में ।
 (20) श्री महाबली सिंह द्वारा बिहार के सोन नदी पर स्थित इंद्रपुरी बैराज का गाद निकाले
 जाने की आवश्यकता के बारे में ।
 (2) श्री सुनील कुमार मंडल द्वारा पश्चिम बंगाल के केस्टोरमपुर में दामोदर नदी पर बांध
 बनाए जाने के बारे में ।
 (22) श्री के० सुब्बारायण द्वारा तमिलनाडु में तिरुपुर स्मार्ट सिटी योजना के अंतर्गत परियोजनाओं
 का कार्यान्वयन करने के लिए एक समिति गठित किए जाने की आवश्यकता के बारे में ।
 (23) श्री एनण्के० प्रेमचन्द्रन द्वारा केरल के कोल्लम स्थित केन्द्रीय विद्यालय में अगले शैक्षणिक
 सत्र से एक अतिरिक्त बैच शुरू किए जाने की आवश्यकता को बारे में ।
 अपराहन 2.04 बजे
 [. सरकारी विधेयक--पारित
 राष्ट्रीय राजधानी राज्यक्षेत्र दिल्‍ली ( अप्राधिकृत कालोनी निवासी संपत्ति अधिकार मान्यता)
 विधेयक, 209
 लिया गया समय: 4 घंटे 25 मिनट
 विधेयक पर विचार किए जाने के लिए श्री हरदीप सिंह पुरी द्वारा प्रस्ताव पेश किया गया।
 निम्नलिखित सदस्यों ने वाद-विवाद में भाग लिया:--
 . . श्री अनुमुला रेवंत रेड्डी
 2. श्री रमेश बिधूड़ी
 3. . श्री थिरू दयानिधि मारन
 4... श्रीमती प्रतिमा मण्डल
 5. श्री रघु राम कृष्ण राजू कानुमुरु
 6. श्री दुलाल चन्द्र गोस्वामी
 7. कुंवर दानिश अली
 8. श्री डीण्के" सुरेश
 9. श्री मनोज तिवारी
 3.0
 0. . श्री हसनैन मसूदी
 ll. श्री पी० रविन्द्रनाथ कुमार
 [2. . श्री एनण्के० प्रेमचन्द्रन
 [3. . श्री एम" सेल्वराज
 4. श्री किंजरापु राम मोहन नायडू
 [5. _ श्री हनुमान बेनीवाल
 [6. श्री प्रवेश साहिब सिंह
 [7. ot Wed AA
 8. . श्रीमती मीनाक्षी लेखी
 9. श्री अधीर रंजन चौधरी
 श्री हरदीप सिंह पुरी ने वाद-विवाद का उत्तर दिया।
 विचार किए जाने के लिए प्रस्ताव स्वीकृत हुआ और विधेयक पर खंड-वार विचार किया गया ।
 खंड 2 स्वीकृत हुआ ।
 खंड 3 स्वीकृत हुआ।
 खंड , अधिनियमन, सूत्र, उद्देशिका और विधेयक का पूरा नाम भी स्वीकृत हुए।
 श्री हरदीप सिंह पुरी द्वारा प्रस्ताव किया गया कि विधेयक पारित किया जाए।
 प्रस्ताव स्वीकृत हुआ और विधेयक पारित हुआ।
 #O 7.4 TS
 (लोक सधा शुक्रवार 29 TAK, 20I9 HF पूर्वाहन बजे तक के लिए स्थगित Be |)
 स्नेहलता श्रीवास्तव
 महासचिव
 # अपराहन 6.30 बजे से अपराहन 7.4 बजे तक सदस्यों ने अविलंबनीय लोक महत्व के मामले उठाए।
 MGIPMRND—3852LS(S3)—28..209.
