लोक सभा
समाचार.भाग 1
(कार्यवाही का संक्षिप्त वृत्तांत)
गुरुवार, 28 नवम्बर, 2019 /7 अग्रहायण, 1941 (शक)
संख्या 46
पूर्वाह्न 11.00 बजे
1. निधन संबंधी उल्लेख
अध्यक्ष ने दसवीं लोक सभा के सदस्य डा० आर० के० जी॰ राजुलु, सातवीं लोक सभा के
सदस्य श्री रामनाथ दुबे, सोलहवीं लोक सभा के सदस्य डा० बंशीलाल महतो, और चौदहवीं
और पन्द्रहवीं लोक सभा के सदस्य श्री कैलाश जोशी के निधन के बारे में उल्लेख किया।
तत्पश्चात्, सदस्यगण दिवंगत आत्मा के सम्मान में थोड़ी देर मौन खड़े रहे।
पूर्वाह्न 11.05 बजे
2. सदस्य द्वारा निवेदन
श्री अधीर रंजन चौधरी ने राष्ट्रपिता महात्मा गांधी पर तथाकथित अशोभनीय टिप्पणी के बारे में
निवेदन किया।
*श्री राजनाथ सिंह ने उत्तर दिया।
पूर्वाह्न 11.11 बजे
3. तारांकित प्रश्न
तारांकित प्रश्न संख्या 141, 142 और 144-147 के मौखिक उत्तर दिए गए। सदस्य जिसके
नाम पर तारांकित प्रश्न 143 सूचीबद्ध था, अनुपस्थित थे । तथापि, संबंधित मंत्री ने उसका उत्तर
सभा पटल पर रखा। तारांकित प्रश्न संख्या 143 पर सदस्यों द्वारा अनुपूरक प्रश्न पूछे गए।
4. अतारांकित प्रश्न
अतारांकित प्रश्न संख्या 1611-1840 के उत्तर सभा पटल पर रखे गए ।
*रक्षा मंत्री।
2
अपराह्न 12.02 बजे
5. सभा पटल पर रखे गए पत्र
युवा कार्यक्रम और खेल मंत्रालय के राज्य मंत्री ( स्वतंत्र प्रभार) तथा अल्पसंख्यक कार्य
मंत्रालय में राज्य मंत्री ( श्री किरेन रिजीजू) ने निम्नलिखित पत्र सभा पटल पर रखे:(1) (एक) लक्षद्वीप राज्य वक्फ बोर्ड, कवरत्ती के वर्ष 2018-2019 के वार्षिक प्रतिवेदन
की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) तथा लेखापरीक्षित लेखे ।
(दो) लक्षद्वीप राज्य वक्फ बोर्ड, कवरत्ती के वर्ष 2018 -2019 के कार्यकरण की
सरकार द्वारा समीक्षा की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) ।
(2) (एक) चण्डीगढ़ वक्फ बोर्ड, चण्डीगढ़ के वर्ष 2018-2019 के वार्षिक प्रतिवेदन
की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) तथा लेखापरीक्षित लेखे ।
(दो) चण्डीगढ़ वक्फ बोर्ड, चण्डीगढ़ के वर्ष 2018 - 2019 के कार्यकरण की
सरकार द्वारा समीक्षा की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण)।
विद्युत मंत्रालय के राज्य मंत्री ( स्वतंत्र प्रभार); नवीन और नवीकरणीय ऊर्जा मंत्रालय के
राज्य मंत्री (स्वतंत्र प्रभार) तथा कौशल विकास और उद्यमशीलता मंत्रालय में राज्य मंत्री
(श्री राज कुमार सिंह) ने निम्नलिखित पत्र सभा पटल पर रखे:(1) कंपनी अधिनियम, 2013 की धारा 394 की उपधारा ( 1 ) के अंतर्गत निम्नलिखित पत्रों
की एक-एक प्रति (हिन्दी तथा अंग्रेजी संस्करण)(क) ( एक) पावर फाइनेंस कारपोरेशन लिमिटेड, नई दिल्ली के वर्ष 2018 -2019
के कार्यकरण की सरकार द्वारा समीक्षा।
(दो) पावर फाइनेंस कारपोरेशन लिमिटेड, नई दिल्ली का वर्ष 2018 -2019
का वार्षिक प्रतिवेदन, लेखापरीक्षित लेखे तथा उन पर नियंत्रक
महालेखापरीक्षक की टिप्पणियां।
(ख) (एक) एसजेवीएन लिमिटेड, शिमला के वर्ष 2018-2019 के कार्यकरण
की सरकार द्वारा समीक्षा।
(दो) एसजेवीएन लिमिटेड, शिमला का वर्ष 2018 -2019 का वार्षिक
प्रतिवेदन, लेखापरीक्षित लेखे तथा उन पर नियंत्रक महालेखापरीक्षक
की टिप्पणियां।
3
(ग) (एक) एनएचपीसी लिमिटेड, फरीदाबाद के वर्ष 2018-2019 के कार्यकरण
की सरकार द्वारा समीक्षा।
(दो) एनएचपीसी लिमिटेड, फरीदाबाद का वर्ष 2018 -2019 का वार्षिक
प्रतिवेदन, लेखापरीक्षित लेखे तथा उन पर नियंत्रक महालेखापरीक्षक
की टिप्पणियां।
(2) एसजेवीएन लिमिटेड और विद्युत मंत्रालय के बीच वर्ष 2019-2020 के लिए हुए समझौता
ज्ञापन की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) ।
पोत परिवहन मंत्रालय के राज्य मंत्री (स्वतंत्र प्रभार)तथा रसायन और उर्वरक मंत्रालय में
राज्य मंत्री (श्री मनसुख एल० मांडविया) ने निम्नलिखित पत्र सभा पटल पर रखे:
(1) कंपनी अधिनियम, 2013 की धारा 394 की उपधारा ( 1 ) के अंतर्गत निम्नलिखित पत्रों
की एक-एक प्रति (हिन्दी तथा अंग्रेजी संस्करण)(क) ( एक) कोचीन शिपयार्ड लिमिटेड, कोच्चि के वर्ष 2018-2019 के कार्यकरण
की सरकार द्वारा समीक्षा।
(दो) कोचीन शिपयार्ड लिमिटेड, कोच्चि के वर्ष 2018-2019 का वार्षिक
प्रतिवेदन, लेखापरीक्षित लेखे तथा उन पर नियंत्रक महालेखापरीक्षक
की टिप्पणियां।
(ख) (एक) हुगली कोचीन शिपयार्ड लिमिटेड, कोच्चि के वर्ष 2018 -2019 के
कार्यकरण की सरकार द्वारा समीक्षा।
(दो) हुगली कोचीन शिपयार्ड लिमिटेड, कोच्चि का वर्ष 2018 -2019 का
वार्षिक प्रतिवेदन, लेखापरीक्षित लेखे तथा उन पर नियंत्रक
महालेखापरीक्षक की टिप्पणियां।
(ग) (एक) ड्रेजिंग कारपोरेशन ऑफ इंडिया लिमिटेड, विशाखापट्टनम के वर्ष
2018-2019 के कार्यकरण की सरकार द्वारा समीक्षा ।
(दो) ड्रेजिंग कारपोरेशन ऑफ इंडिया लिमिटेड, विशाखापट्टनम का वर्ष
2018-2019 का वार्षिक प्रतिवेदन, लेखापरीक्षित लेखे तथा उन पर
नियंत्रक महालेखापरीक्षक की टिप्पणियां।
4
(घ) (एक) शिपिंग कारपोरेशन ऑफ इंडिया लिमिटेड, मुंबई के वर्ष 2018-2019
के कार्यकरण की सरकार द्वारा समीक्षा।
(दो) शिपिंग कारपोरेशन ऑफ इंडिया लिमिटेड, मुंबई का वर्ष 2018 -2019
का वार्षिक प्रतिवेदन, लेखापरीक्षित लेखे तथा उन पर नियंत्रक
महालेखापरीक्षक की टिप्पणियां।
(2) (एक) मुंबई पत्तन न्यास, मुंबई के वर्ष 2018-2019 के वार्षिक प्रशासन प्रतिवेदन
की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण)।
(दो) मुंबई पत्तन न्यास, मुंबई के वर्ष 2018-2019 के कार्यकरण की सरकार द्वारा
समीक्षा की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) ।
(तीन) मुंबई पत्तन न्यास, मुंबई के वर्ष 2018-2019 के वार्षिक लेखाओं की एक
प्रति (हिन्दी तथा अंग्रेजी संस्करण) तथा उन पर लेखापरीक्षा प्रतिवेदन।
(चार) मुंबई पत्तन न्यास, मुंबई के वर्ष 2018-2019 के लेखापरीक्षित लेखाओं की
समीक्षा की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण ) ।
(एक) मुंबई पत्तन न्यास, पेंशन निधि न्यास, मुंबई के वर्ष 2018 -2019 के वार्षिक
प्रशासन प्रतिवेदन की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) तथा
लेखापरीक्षित लेखे।
(3)
(दो) मुंबई पत्तन न्यास, पेंशन निधि न्यास, मुंबई के वर्ष 2018 -2019 के कार्यकरण
की सरकार द्वारा समीक्षा की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण)।
(4) (एक) दीनदयाल पत्तन न्यास, गांधीधाम के वर्ष 2018-2019 के वार्षिक प्रशासन
प्रतिवेदन की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण ) ।
(दो) दीनदयाल पत्तन न्यास, गांधीधाम के वर्ष 2018-2019 के कार्यकरण की
सरकार द्वारा समीक्षा की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) ।
(तीन) दीनदयाल पत्तन न्यास, गांधीधाम के वर्ष 2018-2019 के वार्षिक लेखाओं
की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) तथा उन पर लेखापरीक्षा
प्रतिवेदन।
5
(चार) दीनदयाल पत्तन न्यास, गांधीधाम के वर्ष 2018 -2019 के लेखापरीक्षित
लेखाओं की समीक्षा की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) ।
(5) महापत्तन टैरिफ प्राधिकरण, मुंबई के वर्ष 2018-2019 के वार्षिक लेखाओं की
प्रति (हिन्दी तथा अंग्रेजी संस्करण) तथा उन पर लेखापरीक्षा प्रतिवेदन ।
एक
(6) (एक) पारादीप पत्तन न्यास, पारादीप के वर्ष 2018 -2019 के वार्षिक प्रशासन
प्रतिवेदन की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण ) ।
(दो) पारादीप पत्तन न्यास, पारादीप के वर्ष 2018-2019 के कार्यकरण की सरकार
द्वारा समीक्षा की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण)।
(तीन) पारादीप पत्तन न्यास, पारादीप के वर्ष 2018-2019 के वार्षिक लेखाओं की
एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) तथा उन पर लेखापरीक्षा प्रतिवेदन ।
(चार) पारादीप पत्तन न्यास, पारादीप के वर्ष 2018-2019 के लेखापरीक्षित लेखाओं
की समीक्षा की एक प्रति (हिन्दी तथा अंग्रेजी संस्करण)
(7) इंडियन मैरीटाइम यूनिवर्सिटी अधिनियम, 2008 की धारा 47 की उप - धारा (2) के
अंतर्गत अधिसूचना सं० आईएमयू/एचक्यू/एडीएम/ अधिसूचना / 2019 / एक जो दिनांक
30 सितम्बर, 2019 के भारत के राजपत्र में प्रकाशित हुई थी तथा जो प्रशासनिक तथा
शैक्षणिक मामलों को शासित करने वाले अध्यादेशों के बारे में है, की एक प्रति
(हिन्दी तथा अंग्रेजी संस्करण)।
6.
(8) महापत्तन न्यास अधिनियम, 1963 की धारा 124 की उप-धारा (4) के अंतर्गत
निम्नलिखित अधिसूचनाओं की एक-एक प्रति (हिन्दी तथा अंग्रेजी संस्करण)(एक) सा०्कानि० 700(अ), जो 30 सितम्बर, 2019 के भारत के राजपत्र में
प्रकाशित हुए थे तथा जिनके द्वारा न्यू मंगलौर पत्तन न्यास कर्मचारी
(भर्ती, वरिष्ठता और प्रोन्नति ) संशोधन विनियम, 2019 का अनुमोदन
किया गया है।
(दो) सा०का०निः 759 (अ), जो 04 अक्तूबर, 2019 के भारत के राजपत्र में
प्रकाशित हुए थे तथा जिनके द्वारा पारादीप पत्तन न्यास कर्मचारी
(भर्ती, वरिष्ठता और प्रोन्नति) संशोधन विनियम, 2019 का अनुमोदन
किया गया है।
6.
(तीन) सा०कानिः 818(अ), जो 31 अक्तूबर, 2019 के भारत के राजपत्र में
प्रकाशित हुए थे तथा जिनके द्वारा मुंबई पत्तन न्यास कर्मचारी ( भर्ती, वरिष्ठता
और प्रोन्नति) संशोधन विनियम, 2019 का अनुमोदन किया गया है।
(चार) साथ्कानि० 628(अ), जो 3 सितम्बर, 2019 के भारत के राजपत्र में प्रकाशित
हुए थे तथा जिनके द्वारा तूतिकोरिन पत्तन न्यास कर्मचारी ( भर्ती, वरिष्ठता
और प्रोन्नति) संशोधन विनियम, 2019 का अनुमोदन किया गया है।
(पांच) साथ्कानि० 629(अ), जो 3 सितम्बर , 2019 के भारत के राजपत्र में प्रकाशित
हुए थे तथा जिनके द्वारा कोलकाता पत्तन न्यास कर्मचारी ( भर्ती, वरिष्ठता
और प्रोन्नति) संशोधन विनियम, 2019 का अनुमोदन किया गया है।
(छह) साथ्कानिः 630 (अ), जो 3 सितम्बर, 2019 के भारत के राजपत्र में प्रकाशित
हुए थे तथा जिनके द्वारा कोचीन पत्तन न्यास कर्मचारी (भर्ती, वरिष्ठता और
प्रोन्नति) संशोधन विनियम, 2019 का अनुमोदन किया गया है।
(सात) सा०कानिः 631(अ), जो 3 सितम्बर , 2019 के भारत के राजपत्र में प्रकाशित
हुए थे तथा जिनके द्वारा मोरमुगाओ पत्तन न्यास कर्मचारी (भर्ती, वरिष्ठता
और प्रोन्नति) संशोधन विनियम, 2019 का अनुमोदन किया गया है ।
सड़क परिवहन और राजमार्ग मंत्रालय में राज्य मंत्री जनरल ( सेवानिवृत्त) वी० के० सिंह ने
निम्नलिखित पत्र सभा पटल पर रखे(1) राष्ट्रीय राजमार्ग अधिनियम, 1956 की धारा 10 के अंतर्गत निम्नलिखित अधिसूचनाओं
की एक-एक प्रति (हिन्दी तथा अंग्रेजी संस्करण) :(एक) का०आ० 3108(अ) जो 28 अगस्त, 2019 के भारत के राजपत्र में प्रकाशित
हुआ था तथा जिसके द्वारा 4 अगस्त, 2005 की अधिसूचना संख्या का०आ०
1096(अ) में कतिपय संशोधन किए गए हैं।
(दो) का०आ० 3109(अ) जो 28 अगस्त, 2019 के भारत के राजपत्र में प्रकाशित
हुआ था तथा जिसके द्वारा 8 दिसम्बर, 2017 की अधिसूचना संख्या का०आ०
3867(अ) में कतिपय संशोधन किए गए हैं ।
(तीन) का०आ० 3203( अ) जो 4 सितम्बर, 2019 के भारत के राजपत्र में प्रकाशित
हुआ था तथा जिसके द्वारा 4 अगस्त, 2005 की अधिसूचना संख्या का०आ०
1096(अ) में कतिपय संशोधन किए गए हैं।
7
(चार) काआ 3725(अ) जो 17 अक्तूबर, 2019 के भारत के राजपत्र में प्रकाशित
हुआ था तथा जिसके द्वारा राजमार्ग संख्या 703कक को राष्ट्रीय राजमार्ग के
रूप में घोषित किया गया है।
(पांच) का०आ० 3959 ( अ) जो 31 अक्तूबर, 2019 के भारत के राजपत्र में प्रकाशित
हुआ था तथा जिसके द्वारा 4 अगस्त, 2005 की अधिसूचना संख्या का०आ०
1096(अ) में कतिपय संशोधन किए गए हैं।
(छह) का०आ० 3960(अ) जो 31 अक्तूबर, 2019 के भारत के राजपत्र में प्रकाशित
हुआ था तथा जिसके द्वारा उसमें उल्लिखित नए राष्ट्रीय राजमार्ग सं० 911 के
खंडों को राजस्थान राज्य में भारतीय राष्ट्रीय राजमार्ग प्राधिकरण को सौंपा
गया है।
(सात) का०आ० 3961(अ) जो 31 अक्तूबर, 2019 के भारत के राजपत्र में प्रकाशित
हुआ था तथा जिसके द्वारा 4 अगस्त, 2005 की अधिसूचना संख्या का०आ०
1096(अ) में कतिपय संशोधन किए गए हैं।
(आठ) का०आ 3965(अ) जो 31 अक्तूबर, 2019 के भारत के राजपत्र में प्रकाशित
हुआ था तथा जिसके द्वारा उसमें उल्लिखित नए राष्ट्रीय राजमार्ग सं० 753ग
के खंडों को महाराष्ट्र राज्य में भारतीय राष्ट्रीय राजमार्ग प्राधिकरण को सौंपा
गया है।
(नौ) काआ 3961(अ) जो 31 अक्तूबर, 2019 के भारत के राजपत्र में प्रकाशित
हुआ था तथा जिसके द्वारा 4 अगस्त, 2005 की अधिसूचना संख्या का०आ
1096(अ) में कतिपय संशोधन किए गए हैं।
(2) मोटर यान अधिनियम, 1988 की धारा 212 की उप-धारा ( 4 ) के अंतर्गत निम्नलिखित
अधिसूचनाओं की एक-एक प्रति (हिन्दी तथा अंग्रेजी संस्करण).
(एक) मोटर यान (उच्च सुरक्षा पंजीकरण प्लेटें) आदेश 2018 जो 6 दिसम्बर,
2018 के भारत के राजपत्र में अधिसूचना सं का०आ॰ 6052( अ) में प्रकाशित
हुआ था।
(दो) काआ० 6108(अ) जो 11 दिसम्बर, 2018 के भारत के राजपत्र में प्रकाशित
हुआ था तथा जिसके द्वारा 13 दिसम्बर, 2004 की अधिसूचना संख्या का०आ०
1365(अ) में कतिपय संशोधन किए गए हैं।
8
(तीन) केन्द्रीय मोटरयान ( पन्द्रहवां संशोधन) नियम, 2018 जो 29 नवम्बर, 2018
के भारत के राजपत्र में अधिसूचना सं० सा०्कानिः 1151(अ) में प्रकाशित
हुए थे।
(चार) केन्द्रीय मोटरयान (सोलहवां संशोधन) नियम, 2018 जो 4 दिसम्बर, 2018
के भारत के राजपत्र में अधिसूचना सं० सा०कानि० 1162( अ) में प्रकाशित
हुए ।
थे
केन्द्रीय मोटरयान (सत्रहवां संशोधन) नियम, 2018 जो 11 दिसम्बर,
2018 के भारत के राजपत्र में अधिसूचना सं० सा०्का-नि० 1192 ( अ ) में
प्रकाशित हुए थे।
(पांच)
(छह) केन्द्रीय मोटरयान (अट्ठारहवां संशोधन) नियम, 2018 जो 20 दिसम्बर,
2018 के भारत के राजपत्र में अधिसूचना सं० सा०का.नि० 1225( अ) में
प्रकाशित हुए
थे।
(सात) मोटरयान ( उच्च सुरक्षा पंजीकरण प्लेटें) संशोधन आदेश, 2018 जो
25 फरवरी, 2019 के भारत के राजपत्र में अधिसूचना सं० का०आ०
1018(अ) में प्रकाशित हुआ था।
(आठ) केन्द्रीय मोटरयान ( पहला संशोधन) नियम, 2019 जो 1 मार्च, 20.19 के
भारत के राजपत्र में अधिसूचना सं० सा०का०निः 167(अ) में प्रकाशित
हुए ।
थे
(नौ)
केन्द्रीय मोटरयान (दूसरा संशोधन) नियम, 2019 जो 1 मार्च, 20.19 के
भारत के राजपत्र में अधिसूचना सं० सा०का०नि० 174(अ) में प्रकाशित
थे।
हुए
(दस) केन्द्रीय मोटरयान (तीसरा संशोधन) नियम, 2019 जो 1 मार्च, 20.19 के
भारत के राजपत्र में अधिसूचना सं० सा०्काoनि० 173( अ) में प्रकाशित हुए
थे।
(ग्यारह) का०आ० 1215 ( अ) जो 8 मार्च, 2019 के भारत के राजपत्र में प्रकाशित
हुआ था तथा जिसके द्वारा 12 जून, 1989 की अधिसूचना संख्या का०आ०
443(अ) में कतिपय संशोधन किए गए हैं।
(बारह) केन्द्रीय मोटरयान (तीसरा संशोधन) नियम, 2019 जो 29 मार्च, 2019
के भारत के राजपत्र में अधिसूचना सं० साध्का नि० 246 ( अ) में प्रकाशित
हुए थे।
(तेरह) केन्द्रीय मोटरयान (पांचवां संशोधन) नियम, 2019 जो 21 जून, 2019 के
भारत के राजपत्र में अधिसूचना सं० सा०्का०निः 440(अ) में प्रकाशित
हुए ।
थे
(चौदह) केन्द्रीय मोटरयान (छठा संशोधन) नियम, 2019 जो 18 जुलाई, 2019 के
भारत के राजपत्र में अधिसूचना सं० सा०कार्नि० 511(अ) में प्रकाशित हुए थे ।
(पन्द्रह) केन्द्रीय मोटरयान (सातवां संशोधन) नियम, 2019 जो 1 अगस्त, 2019 के
भारत के राजपत्र में अधिसूचना सं साश्का०निः 547( अ) में प्रकाशित हुए थे।
(सोलह)
काआ० 3110(अ) जो 28 अगस्त, 2019 के भारत के राजपत्र में प्रकाशित
हुआ था तथा जिसके द्वारा 1 सितम्बर, 2019 को उस तारीख के रूप में
नियत किया गया है, जिस दिन से उसमें उल्लिखित मोटरयान (संशोधन)
अधिनियम, 2019 के उपबंध प्रवृत्त होंगे ।
(सत्रह) का०आ० 3147(अ) जो 30 अगस्त, 2019 के भारत के राजपत्र में प्रकाशित
हुआ था तथा जिसके द्वारा 1 सितम्बर, 2019 को उस तारीख के रूप में
नियत किया गया है, जिस दिन से मोटरयान (संशोधन) अधिनियम, 2019
की धारा 1 प्रवृत्त होगी।
(अट्ठारह) केन्द्रीय मोटरयान (आठवां संशोधन) नियम, 2019 जो 23 सितम्बर, 2019
के भारत के राजपत्र में अधिसूचना सं० सा०्का नि० 681 ( अ ) में प्रकाशित
हुए थे।
(उन्नीस) केन्द्रीय मोटरयान ( नौवां संशोधन) नियम, 2019 जो 24 अक्तूबर, 2019
के भारत के राजपत्र में अधिसूचना सं० साथ्का नि० 807 (अ) में प्रकाशित
हुए थे।
(बीस) केन्द्रीय मोटरयान (दसवां संशोधन) नियम, 2019 जो 24 अक्तूबर, 2019
के भारत के राजपत्र में अधिसूचना सं० सा०्का०नि० 808 (अ) में प्रकाशित
हुए थे।
(इक्कीस) केन्द्रीय मोटरयान ( ग्यारहवां संशोधन) नियम 2019 जो 24 अक्तूबर,
2019 के भारत के राजपत्र में अधिसूचना सं० सा०्कानि० 806 (अ) में
प्रकाशित हुए थे।
(3) उपर्युक्त (2) में उल्लिखित पत्रों को सभा पटल पर रखने में हुए विलंब के कारण दर्शाने
वाला विवरण (हिन्दी तथा अंग्रेजी संस्करण) ।
10
6. राज्य सभा से संदेश
महासचिव ने राज्य सभा से प्राप्त संदेश की सूचना दी कि राज्य सभा अपनी 26 नवम्बर, 2019
को हुई बैठक में लोक सभा द्वारा यथापारित उभयलिंगी व्यक्ति (अधिकारों का संरक्षण ) विधेयक,
2019 से बिना किसी संशोधन के सहमत हुई।
7. सभा की बैठकों से सदस्यों की अनुपस्थिति संबंधी समिति का प्रतिवेदन
श्री रवनीत सिंह ने सभा की बैठकों से सदस्यों की अनुपस्थिति संबंधी समिति का पहला
प्रतिवेदन (हिन्दी तथा अंग्रेजी संस्करण) प्रस्तुत किया ।
8. अनुदानों की अनुपूरक मांगें
श्रीमती निर्मला सीतारमण ने वर्ष 2019 20 के लिए अनुदानों की
को दर्शाने वाला विवरण (हिन्दी तथा अंग्रेजी संस्करण) प्रस्तुत किया ।
अनुपूरक मांगों-पहला बैच
*अपराह्न 12.12 बजे
9. सरकारी विधेयक- पुर: स्थापित
औद्योगिक संबंध संहिता, 2019
(लोक सभा अपराह्न 1.05 बजे स्थगित हुई और अपराह्न 2.03 बजे पुन: समवेत हुई।)
अपराह्न 2.03 बजे
10. नियम 377 के अधीन मामले
अध्यक्षपीठ के निदेशानुसार, निम्नलिखित सदस्यों ने नियम 377 के अधीन उठाए जाने वाले
विभिन्न मामलों, जैसा कि प्रत्येक सदस्य के नाम के आगे दर्शाया गया है, पर अपने वक्तव्य सभा
पटल पर रखें:(1) सुश्री दिया कुमारी द्वारा मार्बल पर अत्यधिक जीएसटी दर के बारे में ।
(2) श्री गणेश सिंह द्वारा मध्य प्रदेश के सतना संसदीय निर्वाचन क्षेत्र में स्वीकृत सड़कों की
स्थिति के बारे में।
(3) श्री कृपानाथ मल्लाह द्वारा असम के करीमगंज जिले में सोन बील झील को पर्यटक
केन्द्र के रूप में विकसित किए जाने तथा इस प्रयोजन हेतु धनराशि आवंटित किए जाने
की आवश्यकता के बारे में।
(4) श्री उन्मेश बी० पाटिल द्वारा महाराष्ट्र के जलगांव जिले में चार लेन वाली सड़कें बनाने
में विलंब के बारे में।
* अपराह्न 12.17 बजे से अपराहन 1.05 बजे तक सदस्यों ने अविलम्बनीय लोक महत्व के मामले उठाए ।
11
(5) डॉ० भारतीय प्रवीण पवार द्वारा महाराष्ट्र के दिन्डोरी संसदीय निर्वाचन क्षेत्र में सभी पात्र
किसानों का प्रधानमंत्री किसान सम्मान निधि योजना का लाभ प्रदान किए जाने की
आवश्यकता के बारे में।
(6) डॉ० उमेश जी० जाधव द्वारा कर्नाटक में राष्ट्रीय निवेश एवं विनिर्माण क्षेत्र स्थापित किए
जाने के बारे में।
(7) श्री सुमेधानन्द सरस्वती द्वारा राजस्थान के सीकर संसदीय निर्वाचन क्षेत्र में ग्रामीणों के
गांव की जमीन को भू-अभिलेखों में वन भूमि के रूप में दर्ज किए जाने के कारण
उनके समक्ष आ रही समस्याओं का समाधान किए जाने की आवश्यकता के बारे में ।
(8) श्री छतर सिंह दरबार द्वारा धार संसदीय निर्वाचन क्षेत्र में स्थानीय लोगों को सीमेंट फैक्ट्री
में रोजगार दिए जाने की आवश्यकता के बारे में।
(9) श्रीमती रमा देवी द्वारा खुदरा औषधि दुकान चलाने वाले दुकानदारों के लिए एक
अल्पकालिक फार्मेसी पाठ्यक्रम चलाए जाने की आवश्यकता के बारे में ।
(10) श्री देवुसिंह जेसिंहभाई चौहान द्वारा गुजरात के खेड़ा संसदीय निर्वाचन क्षेत्र में एक
केन्द्रीय विद्यालय खोले जाने की आवश्यकता के बारे में।
(11) श्री देवजी एम० पटेल द्वारा राजस्थान के जालौर संसदीय निर्वाचन क्षेत्र में एक जवाहर
नवोदय विद्यालय की स्थापना किए जाने की आवश्यकता के बारे में ।
(12) श्री गजेन्द्र उमराव सिंह पटेल द्वारा मध्य प्रदेश के खरगोन संसदीय निर्वाचन क्षेत्र में
प्रस्तावित रेल लाइन को अनुमोदन प्रदान किए जाने की आवश्यकता के बारे में।
(13) श्री सुखबीर सिंह जौनापुरिया द्वारा प्रधानमंत्री फसल बीमा योजना के अंतर्गत किसानों
द्वारा ऑनलाइन आवेदन भेजे जाने के बारे में।
(14) श्री रविन्दर कुशवाहा द्वारा उत्तर प्रदेश के सलेमपुर संसदीय निर्वाचन क्षेत्र में चीनी मिलों
के बारे में।
(15) श्री जॉन बर्ला द्वारा पश्चिम बंगाल में चाय बागानों में काम करने वाले कामगारों की
भविष्य निधि के बारे में।
(16) श्री भागीरथ चौधरी द्वारा अजमेर में केन्द्रीय भू-जल बोर्ड ( सीआरजीबी ) के मंडल
कार्यालय की स्थापना तथा जोधपुर स्थित सीआरजीबी के मंडल कार्यालय को क्षेत्रीय
कार्यालय के रूप में उन्नयन किए जाने की आवश्यकता के बारे में।
(17) श्री डी॰के सुरेश द्वारा कर्नाटक में नारियल बोर्ड के एक क्षेत्रीय कार्यालय की स्थापना
किए जाने की आवश्यकता के बारे में ।
12
(18) श्री सी॰्एन॰ अन्नादुरई द्वारा तमिलनाडु के तिरुवन्नामलाई संसदीय निर्वाचन क्षेत्र में
विद्यमान जल संबंधी समस्याओं के बारे में।
(19) डॉ० बी॰वी० सत्यवती द्वारा आंध्र प्रदेश की उत्तरांधरा सुजला स्रवंति सिंचाई परियोजना के
बारे में।
(20) श्री महाबली सिंह द्वारा बिहार के सोन नदी पर स्थित इंद्रपुरी बैराज का गाद निकाले
जाने की आवश्यकता के बारे में।
(21) श्री सुनील कुमार मंडल द्वारा पश्चिम बंगाल के केस्टोरमपुर में दामोदर नदी पर बांध
बनाए जाने के बारे में।
(22) श्री के सुब्बारायण द्वारा तमिलनाडु में तिरुपुर स्मार्ट सिटी योजना के अंतर्गत परियोजनाओं
का कार्यान्वयन करने के लिए एक समिति गठित किए जाने की आवश्यकता के बारे में।
(23) श्री एन॰्के प्रेमचन्द्रन द्वारा केरल के कोल्लम स्थित केन्द्रीय विद्यालय में अगले शैक्षणिक
सत्र से एक अतिरिक्त बैच शुरू किए जाने की आवश्यकता के बारे में।
अपराह्न 2.04 बजे
11. सरकारी विधेयक- पारित
राष्ट्रीय राजधानी राज्यक्षेत्र दिल्ली (अप्राधिकृत कालोनी निवासी संपत्ति अधिकार मान्यता)
विधेयक, 2019
लिया गया समय: 4 घंटे 25 मिनट
विधेयक पर विचार किए जाने के लिए श्री हरदीप सिंह पुरी द्वारा प्रस्ताव पेश किया गया |
निम्नलिखित सदस्यों ने वाद-विवाद में भाग लिया:1. श्री अनुमुला रेवंत रेड्डी
2. श्री रमेश बिधूड़ी
3. श्री थिरू दयानिधि मारन
4. श्रीमती प्रतिमा मण्डल
5. श्री रघु राम कृष्ण राजू कानुमुरु
6. श्री दुलाल चन्द्र गोस्वामी
7. कुंवर दानिश अली
8. श्री डी॰के सुरेश
9. श्री मनोज तिवारी
13
10. श्री हसनैन मसूदी
11. श्री पी० रविन्द्रनाथ कुमार
12. श्री एन०के प्रेमचन्द्रन
13. श्री एम० सेल्वराज
14. श्री किंजरापु राम मोहन नायडू
15. श्री हनुमान बेनीवाल
16. श्री प्रवेश साहिब सिंह
17. श्री भगवंत मान
18. श्रीमती मीनाक्षी लेखी
19. श्री अधीर रंजन चौधरी
श्री हरदीप सिंह पुरी ने वाद-विवाद का उत्तर दिया।
विचार किए जाने के लिए प्रस्ताव स्वीकृत हुआ और विधेयक पर खंड-वार विचार किया गया।
खंड 2 स्वीकृत हुआ।
खंड 3 स्वीकृत हुआ।
खंड 1, अधिनियमन, सूत्र, उद्देशिका और विधेयक का पूरा नाम भी स्वीकृत हुए ।
श्री हरदीप सिंह पुरी द्वारा प्रस्ताव किया गया कि विधेयक पारित किया जाए ।
प्रस्ताव स्वीकृत हुआ और विधेयक पारित हुआ।
#सायं 7.14 बजे
(लोक सभा शुक्रवार, 29 नवम्बर, 2019 के पूर्वाह्न 11 बजे तक के लिए स्थगित हुई।)
स्नेहलता श्रीवास्तव
महासचिव
# अपराहन 6.30 बजे से अपराह्न 7.14 बजे तक सदस्यों ने अविलंबनीय लोक महत्व के मामले उठाए ।
MGIPMRND-3852LS(S3)-28.11.2019.
